401.455 ../OUTCARDir/OUTCAR_Ag.Ag.CsCl: User
473.473 ../OUTCARDir/OUTCAR_Ag.Ag.FCC: User
342.040 ../OUTCARDir/OUTCAR_Ag.Ag.NaCl: User
1489.303 ../OUTCARDir/OUTCAR_Ag.Ag.Wurt: User
674.117 ../OUTCARDir/OUTCAR_Ag.Ag.Zinc: User
221.796 ../OUTCARDir/OUTCAR_Ag.Au.CsCl: User
980.980 ../OUTCARDir/OUTCAR_Ag.Au.FCC: User
240.539 ../OUTCARDir/OUTCAR_Ag.Au.NaCl: User
2156.326 ../OUTCARDir/OUTCAR_Ag.Au.Wurt: User
1541.277 ../OUTCARDir/OUTCAR_Ag.Au.Zinc: User
362.144 ../OUTCARDir/OUTCAR_Ag.Cd.CsCl: User
1244.070 ../OUTCARDir/OUTCAR_Ag.Cd.FCC: User
317.833 ../OUTCARDir/OUTCAR_Ag.Cd.NaCl: User
2634.214 ../OUTCARDir/OUTCAR_Ag.Cd.Wurt: User
1430.781 ../OUTCARDir/OUTCAR_Ag.Cd.Zinc: User
643.499 ../OUTCARDir/OUTCAR_Ag.Hf.CsCl: User
1918.550 ../OUTCARDir/OUTCAR_Ag.Hf.FCC: User
418.447 ../OUTCARDir/OUTCAR_Ag.Hf.NaCl: User
1350.060 ../OUTCARDir/OUTCAR_Ag.Hf.Wurt: User
966.117 ../OUTCARDir/OUTCAR_Ag.Hf.Zinc: User
242.434 ../OUTCARDir/OUTCAR_Ag.Hg.CsCl: User
1039.073 ../OUTCARDir/OUTCAR_Ag.Hg.FCC: User
371.491 ../OUTCARDir/OUTCAR_Ag.Hg.NaCl: User
5077.509 ../OUTCARDir/OUTCAR_Ag.Hg.Wurt: User
1333.574 ../OUTCARDir/OUTCAR_Ag.Hg.Zinc: User
298.125 ../OUTCARDir/OUTCAR_Ag.Ir.CsCl: User
571.472 ../OUTCARDir/OUTCAR_Ag.Ir.FCC: User
289.779 ../OUTCARDir/OUTCAR_Ag.Ir.NaCl: User
2465.989 ../OUTCARDir/OUTCAR_Ag.Ir.Wurt: User
991.045 ../OUTCARDir/OUTCAR_Ag.Ir.Zinc: User
385.045 ../OUTCARDir/OUTCAR_Ag.Lu.CsCl: User
1932.630 ../OUTCARDir/OUTCAR_Ag.Lu.FCC: User
2719.955 ../OUTCARDir/OUTCAR_Ag.Lu.NaCl: User
1704.019 ../OUTCARDir/OUTCAR_Ag.Lu.Wurt: User
753.507 ../OUTCARDir/OUTCAR_Ag.Lu.Zinc: User
384.170 ../OUTCARDir/OUTCAR_Ag.Os.CsCl: User
1721.043 ../OUTCARDir/OUTCAR_Ag.Os.FCC: User
270.700 ../OUTCARDir/OUTCAR_Ag.Os.NaCl: User
23037.045 ../OUTCARDir/OUTCAR_Ag.Os.Wurt: User
1919.581 ../OUTCARDir/OUTCAR_Ag.Os.Zinc: User
299.623 ../OUTCARDir/OUTCAR_Ag.Pt.CsCl: User
1987.116 ../OUTCARDir/OUTCAR_Ag.Pt.FCC: User
278.319 ../OUTCARDir/OUTCAR_Ag.Pt.NaCl: User
5336.449 ../OUTCARDir/OUTCAR_Ag.Pt.Wurt: User
1087.407 ../OUTCARDir/OUTCAR_Ag.Pt.Zinc: User
334.495 ../OUTCARDir/OUTCAR_Ag.Re.CsCl: User
1964.823 ../OUTCARDir/OUTCAR_Ag.Re.FCC: User
652.512 ../OUTCARDir/OUTCAR_Ag.Re.NaCl: User
1890.891 ../OUTCARDir/OUTCAR_Ag.Re.Zinc: User
195.192 ../OUTCARDir/OUTCAR_Ag.Ta.CsCl: User
1441.627 ../OUTCARDir/OUTCAR_Ag.Ta.FCC: User
357.869 ../OUTCARDir/OUTCAR_Ag.Ta.NaCl: User
4624.770 ../OUTCARDir/OUTCAR_Ag.Ta.Wurt: User
1056.210 ../OUTCARDir/OUTCAR_Ag.Ta.Zinc: User
531.587 ../OUTCARDir/OUTCAR_Ag.W.CsCl: User
2034.019 ../OUTCARDir/OUTCAR_Ag.W.FCC: User
394.634 ../OUTCARDir/OUTCAR_Ag.W.NaCl: User
1295.915 ../OUTCARDir/OUTCAR_Ag.W.Zinc: User
258.716 ../OUTCARDir/OUTCAR_Au.Au.CsCl: User
674.937 ../OUTCARDir/OUTCAR_Au.Au.FCC: User
784.254 ../OUTCARDir/OUTCAR_Au.Au.NaCl: User
3023.564 ../OUTCARDir/OUTCAR_Au.Au.Wurt: User
1480.973 ../OUTCARDir/OUTCAR_Au.Au.Zinc: User
326.065 ../OUTCARDir/OUTCAR_Cd.Au.CsCl: User
1856.423 ../OUTCARDir/OUTCAR_Cd.Au.FCC: User
192.175 ../OUTCARDir/OUTCAR_Cd.Au.NaCl: User
840.698 ../OUTCARDir/OUTCAR_Cd.Au.Zinc: User
280.972 ../OUTCARDir/OUTCAR_Cd.Cd.CsCl: User
462.520 ../OUTCARDir/OUTCAR_Cd.Cd.FCC: User
204.609 ../OUTCARDir/OUTCAR_Cd.Cd.NaCl: User
5356.035 ../OUTCARDir/OUTCAR_Cd.Cd.Wurt: User
539.019 ../OUTCARDir/OUTCAR_Cd.Cd.Zinc: User
249.802 ../OUTCARDir/OUTCAR_Cd.Hf.CsCl: User
468.241 ../OUTCARDir/OUTCAR_Cd.Hf.FCC: User
318.366 ../OUTCARDir/OUTCAR_Cd.Hf.NaCl: User
2483.434 ../OUTCARDir/OUTCAR_Cd.Hf.Wurt: User
987.192 ../OUTCARDir/OUTCAR_Cd.Hf.Zinc: User
595.607 ../OUTCARDir/OUTCAR_Cd.Hg.CsCl: User
692.472 ../OUTCARDir/OUTCAR_Cd.Hg.FCC: User
278.895 ../OUTCARDir/OUTCAR_Cd.Hg.NaCl: User
1501.352 ../OUTCARDir/OUTCAR_Cd.Hg.Zinc: User
291.101 ../OUTCARDir/OUTCAR_Cd.Ir.CsCl: User
1058.054 ../OUTCARDir/OUTCAR_Cd.Ir.FCC: User
256.464 ../OUTCARDir/OUTCAR_Cd.Ir.NaCl: User
6372.392 ../OUTCARDir/OUTCAR_Cd.Ir.Wurt: User
1349.100 ../OUTCARDir/OUTCAR_Cd.Ir.Zinc: User
185.752 ../OUTCARDir/OUTCAR_Cd.Lu.CsCl: User
1763.627 ../OUTCARDir/OUTCAR_Cd.Lu.FCC: User
12823.882 ../OUTCARDir/OUTCAR_Cd.Lu.NaCl: User
7054.188 ../OUTCARDir/OUTCAR_Cd.Lu.Wurt: User
778.582 ../OUTCARDir/OUTCAR_Cd.Lu.Zinc: User
218.968 ../OUTCARDir/OUTCAR_Cd.Os.CsCl: User
1019.447 ../OUTCARDir/OUTCAR_Cd.Os.FCC: User
751.317 ../OUTCARDir/OUTCAR_Cd.Os.NaCl: User
25750.420 ../OUTCARDir/OUTCAR_Cd.Os.Wurt: User
1992.312 ../OUTCARDir/OUTCAR_Cd.Os.Zinc: User
185.831 ../OUTCARDir/OUTCAR_Cd.Pt.CsCl: User
750.762 ../OUTCARDir/OUTCAR_Cd.Pt.FCC: User
240.841 ../OUTCARDir/OUTCAR_Cd.Pt.NaCl: User
507.713 ../OUTCARDir/OUTCAR_Cd.Pt.Wurt: User
1617.825 ../OUTCARDir/OUTCAR_Cd.Pt.Zinc: User
297.643 ../OUTCARDir/OUTCAR_Cd.Re.CsCl: User
1420.265 ../OUTCARDir/OUTCAR_Cd.Re.FCC: User
437.418 ../OUTCARDir/OUTCAR_Cd.Re.NaCl: User
1482.916 ../OUTCARDir/OUTCAR_Cd.Re.Zinc: User
229.204 ../OUTCARDir/OUTCAR_Cd.Ta.CsCl: User
424.309 ../OUTCARDir/OUTCAR_Cd.Ta.FCC: User
276.396 ../OUTCARDir/OUTCAR_Cd.Ta.NaCl: User
3744.767 ../OUTCARDir/OUTCAR_Cd.Ta.Wurt: User
839.155 ../OUTCARDir/OUTCAR_Cd.Ta.Zinc: User
213.900 ../OUTCARDir/OUTCAR_Cd.W.CsCl: User
1251.003 ../OUTCARDir/OUTCAR_Cd.W.FCC: User
312.175 ../OUTCARDir/OUTCAR_Cd.W.NaCl: User
1414.379 ../OUTCARDir/OUTCAR_Cd.W.Zinc: User
383.632 ../OUTCARDir/OUTCAR_Co.Ag.CsCl: User
2042.910 ../OUTCARDir/OUTCAR_Co.Ag.FCC: User
484.437 ../OUTCARDir/OUTCAR_Co.Ag.NaCl: User
2119.022 ../OUTCARDir/OUTCAR_Co.Ag.Wurt: User
2118.250 ../OUTCARDir/OUTCAR_Co.Ag.Zinc: User
2422.544 ../OUTCARDir/OUTCAR_Co.Au.B11: User
18177.990 ../OUTCARDir/OUTCAR_Co.Au.B19: User
296.138 ../OUTCARDir/OUTCAR_Co.Au.CsCl: User
367.528 ../OUTCARDir/OUTCAR_Co.Au.NaCl: User
744.639 ../OUTCARDir/OUTCAR_Co.Au.Zinc: User
270.554 ../OUTCARDir/OUTCAR_Co.Cd.CsCl: User
2713.746 ../OUTCARDir/OUTCAR_Co.Cd.FCC: User
402.580 ../OUTCARDir/OUTCAR_Co.Cd.NaCl: User
2317.244 ../OUTCARDir/OUTCAR_Co.Cd.Wurt: User
873.711 ../OUTCARDir/OUTCAR_Co.Cd.Zinc: User
287.625 ../OUTCARDir/OUTCAR_Co.Co.CsCl: User
658.943 ../OUTCARDir/OUTCAR_Co.Co.FCC: User
324.106 ../OUTCARDir/OUTCAR_Co.Co.NaCl: User
2571.271 ../OUTCARDir/OUTCAR_Co.Co.Wurt: User
742.299 ../OUTCARDir/OUTCAR_Co.Co.Zinc: User
948.229 ../OUTCARDir/OUTCAR_Co.Cu.CsCl: User
3067.120 ../OUTCARDir/OUTCAR_Co.Cu.FCC: User
1329.807 ../OUTCARDir/OUTCAR_Co.Cu.NaCl: User
29906.546 ../OUTCARDir/OUTCAR_Co.Cu.Wurt: User
1275.565 ../OUTCARDir/OUTCAR_Co.Cu.Zinc: User
692.615 ../OUTCARDir/OUTCAR_Co.Hf.CsCl: User
7740.942 ../OUTCARDir/OUTCAR_Co.Hf.FCC: User
467.544 ../OUTCARDir/OUTCAR_Co.Hf.NaCl: User
1577.010 ../OUTCARDir/OUTCAR_Co.Hf.Wurt: User
1216.317 ../OUTCARDir/OUTCAR_Co.Hf.Zinc: User
300.907 ../OUTCARDir/OUTCAR_Co.Hg.CsCl: User
2883.701 ../OUTCARDir/OUTCAR_Co.Hg.FCC: User
423.577 ../OUTCARDir/OUTCAR_Co.Hg.NaCl: User
4998.117 ../OUTCARDir/OUTCAR_Co.Hg.Wurt: User
490.089 ../OUTCARDir/OUTCAR_Co.Hg.Zinc: User
2559.871 ../OUTCARDir/OUTCAR_Co.Ir.FCC: User
1607.374 ../OUTCARDir/OUTCAR_Co.Ir.L11: User
1128.266 ../OUTCARDir/OUTCAR_Co.Ir.Zinc: User
313.762 ../OUTCARDir/OUTCAR_Co.Lu.CsCl: User
7745.733 ../OUTCARDir/OUTCAR_Co.Lu.FCC: User
6140.822 ../OUTCARDir/OUTCAR_Co.Lu.NaCl: User
2497.915 ../OUTCARDir/OUTCAR_Co.Lu.Wurt: User
1528.773 ../OUTCARDir/OUTCAR_Co.Lu.Zinc: User
974.316 ../OUTCARDir/OUTCAR_Co.Mo.CsCl: User
3549.404 ../OUTCARDir/OUTCAR_Co.Mo.FCC: User
653.038 ../OUTCARDir/OUTCAR_Co.Mo.NaCl: User
953.260 ../OUTCARDir/OUTCAR_Co.Mo.Zinc: User
971.262 ../OUTCARDir/OUTCAR_Co.Nb.CsCl: User
1815.407 ../OUTCARDir/OUTCAR_Co.Nb.FCC: User
512.176 ../OUTCARDir/OUTCAR_Co.Nb.NaCl: User
4807.491 ../OUTCARDir/OUTCAR_Co.Nb.Wurt: User
874.218 ../OUTCARDir/OUTCAR_Co.Nb.Zinc: User
1236.863 ../OUTCARDir/OUTCAR_Co.Ni.CsCl: User
4119.572 ../OUTCARDir/OUTCAR_Co.Ni.FCC: User
684.302 ../OUTCARDir/OUTCAR_Co.Ni.NaCl: User
561.107 ../OUTCARDir/OUTCAR_Co.Ni.Zinc: User
649.623 ../OUTCARDir/OUTCAR_Co.Os.CsCl: User
1636.391 ../OUTCARDir/OUTCAR_Co.Os.FCC: User
516.562 ../OUTCARDir/OUTCAR_Co.Os.NaCl: User
733.109 ../OUTCARDir/OUTCAR_Co.Os.Zinc: User
281.630 ../OUTCARDir/OUTCAR_Co.Pd.CsCl: User
2254.824 ../OUTCARDir/OUTCAR_Co.Pd.FCC: User
388.827 ../OUTCARDir/OUTCAR_Co.Pd.NaCl: User
5199.067 ../OUTCARDir/OUTCAR_Co.Pd.Wurt: User
798.048 ../OUTCARDir/OUTCAR_Co.Pd.Zinc: User
3968.986 ../OUTCARDir/OUTCAR_Co.Pt.B33: User
496.032 ../OUTCARDir/OUTCAR_Co.Pt.CsCl: User
1921.464 ../OUTCARDir/OUTCAR_Co.Pt.FCC: User
909.470 ../OUTCARDir/OUTCAR_Co.Pt.L11: User
414.470 ../OUTCARDir/OUTCAR_Co.Pt.NaCl: User
978.772 ../OUTCARDir/OUTCAR_Co.Pt.Zinc: User
724.696 ../OUTCARDir/OUTCAR_Co.Re.CsCl: User
1637.689 ../OUTCARDir/OUTCAR_Co.Re.FCC: User
694.958 ../OUTCARDir/OUTCAR_Co.Re.NaCl: User
2423.550 ../OUTCARDir/OUTCAR_Co.Re.Zinc: User
470.017 ../OUTCARDir/OUTCAR_Co.Rh.CsCl: User
3421.295 ../OUTCARDir/OUTCAR_Co.Rh.FCC: User
1216.359 ../OUTCARDir/OUTCAR_Co.Rh.NaCl: User
7892.533 ../OUTCARDir/OUTCAR_Co.Rh.Wurt: User
702.947 ../OUTCARDir/OUTCAR_Co.Rh.Zinc: User
734.446 ../OUTCARDir/OUTCAR_Co.Ru.CsCl: User
2164.797 ../OUTCARDir/OUTCAR_Co.Ru.FCC: User
541.632 ../OUTCARDir/OUTCAR_Co.Ru.NaCl: User
3652.462 ../OUTCARDir/OUTCAR_Co.Ru.Wurt: User
552.627 ../OUTCARDir/OUTCAR_Co.Ru.Zinc: User
564.623 ../OUTCARDir/OUTCAR_Co.Ta.CsCl: User
1903.276 ../OUTCARDir/OUTCAR_Co.Ta.FCC: User
463.937 ../OUTCARDir/OUTCAR_Co.Ta.NaCl: User
4516.197 ../OUTCARDir/OUTCAR_Co.Ta.Wurt: User
1004.819 ../OUTCARDir/OUTCAR_Co.Ta.Zinc: User
1294.820 ../OUTCARDir/OUTCAR_Co.Tc.CsCl: User
1961.285 ../OUTCARDir/OUTCAR_Co.Tc.FCC: User
419.266 ../OUTCARDir/OUTCAR_Co.Tc.NaCl: User
4695.654 ../OUTCARDir/OUTCAR_Co.Tc.Wurt: User
1531.321 ../OUTCARDir/OUTCAR_Co.Tc.Zinc: User
517.864 ../OUTCARDir/OUTCAR_Co.W.CsCl: User
1420.311 ../OUTCARDir/OUTCAR_Co.W.FCC: User
546.263 ../OUTCARDir/OUTCAR_Co.W.NaCl: User
712.761 ../OUTCARDir/OUTCAR_Co.W.Zinc: User
457.874 ../OUTCARDir/OUTCAR_Co.Y.CsCl: User
12202.373 ../OUTCARDir/OUTCAR_Co.Y.FCC: User
1693.473 ../OUTCARDir/OUTCAR_Co.Y.NaCl: User
2515.273 ../OUTCARDir/OUTCAR_Co.Y.Wurt: User
742.611 ../OUTCARDir/OUTCAR_Co.Y.Zinc: User
320.121 ../OUTCARDir/OUTCAR_Co.Zn.CsCl: User
1409.918 ../OUTCARDir/OUTCAR_Co.Zn.FCC: User
345.458 ../OUTCARDir/OUTCAR_Co.Zn.NaCl: User
20881.711 ../OUTCARDir/OUTCAR_Co.Zn.Wurt: User
699.408 ../OUTCARDir/OUTCAR_Co.Zn.Zinc: User
752.325 ../OUTCARDir/OUTCAR_Co.Zr.CsCl: User
4373.138 ../OUTCARDir/OUTCAR_Co.Zr.FCC: User
765.859 ../OUTCARDir/OUTCAR_Co.Zr.NaCl: User
5557.072 ../OUTCARDir/OUTCAR_Co.Zr.Wurt: User
1372.988 ../OUTCARDir/OUTCAR_Co.Zr.Zinc: User
334.157 ../OUTCARDir/OUTCAR_Cr.Ag.CsCl: User
2538.766 ../OUTCARDir/OUTCAR_Cr.Ag.FCC: User
1551.039 ../OUTCARDir/OUTCAR_Cr.Ag.NaCl: User
4121.119 ../OUTCARDir/OUTCAR_Cr.Ag.Zinc: User
312.399 ../OUTCARDir/OUTCAR_Cr.Au.CsCl: User
1377.051 ../OUTCARDir/OUTCAR_Cr.Au.FCC: User
280.617 ../OUTCARDir/OUTCAR_Cr.Au.NaCl: User
4393.036 ../OUTCARDir/OUTCAR_Cr.Au.Wurt: User
1459.285 ../OUTCARDir/OUTCAR_Cr.Au.Zinc: User
346.598 ../OUTCARDir/OUTCAR_Cr.Cd.CsCl: User
2039.938 ../OUTCARDir/OUTCAR_Cr.Cd.FCC: User
466.417 ../OUTCARDir/OUTCAR_Cr.Cd.NaCl: User
3954.136 ../OUTCARDir/OUTCAR_Cr.Cd.Wurt: User
2918.890 ../OUTCARDir/OUTCAR_Cr.Cd.Zinc: User
684.493 ../OUTCARDir/OUTCAR_Cr.Co.CsCl: User
6863.172 ../OUTCARDir/OUTCAR_Cr.Co.NaCl: User
2812.235 ../OUTCARDir/OUTCAR_Cr.Co.Zinc: User
258.919 ../OUTCARDir/OUTCAR_Cr.Cr.CsCl: User
1258.091 ../OUTCARDir/OUTCAR_Cr.Cr.FCC: User
722.578 ../OUTCARDir/OUTCAR_Cr.Cr.NaCl: User
3503.605 ../OUTCARDir/OUTCAR_Cr.Cr.Wurt: User
4276.775 ../OUTCARDir/OUTCAR_Cr.Cr.Zinc: User
148237.426 ../OUTCARDir/OUTCAR_Cr.Cu.B27: User
299.253 ../OUTCARDir/OUTCAR_Cr.Cu.CsCl: User
1106.114 ../OUTCARDir/OUTCAR_Cr.Cu.L11: User
2041.564 ../OUTCARDir/OUTCAR_Cr.Cu.NaCl: User
11611.813 ../OUTCARDir/OUTCAR_Cr.Cu.Wurt: User
1637.289 ../OUTCARDir/OUTCAR_Cr.Cu.Zinc: User
788.523 ../OUTCARDir/OUTCAR_Cr.Fe.CsCl: User
4011.866 ../OUTCARDir/OUTCAR_Cr.Fe.FCC: User
1163.676 ../OUTCARDir/OUTCAR_Cr.Fe.NaCl: User
5238.302 ../OUTCARDir/OUTCAR_Cr.Fe.Wurt: User
2074.684 ../OUTCARDir/OUTCAR_Cr.Fe.Zinc: User
468.018 ../OUTCARDir/OUTCAR_Cr.Hf.CsCl: User
11236.229 ../OUTCARDir/OUTCAR_Cr.Hf.FCC: User
1047.070 ../OUTCARDir/OUTCAR_Cr.Hf.NaCl: User
4029.643 ../OUTCARDir/OUTCAR_Cr.Hf.Wurt: User
2974.858 ../OUTCARDir/OUTCAR_Cr.Hf.Zinc: User
244.665 ../OUTCARDir/OUTCAR_Cr.Hg.CsCl: User
2991.425 ../OUTCARDir/OUTCAR_Cr.Hg.FCC: User
343.187 ../OUTCARDir/OUTCAR_Cr.Hg.NaCl: User
12835.291 ../OUTCARDir/OUTCAR_Cr.Hg.Wurt: User
769.006 ../OUTCARDir/OUTCAR_Cr.Ir.CsCl: User
1507.339 ../OUTCARDir/OUTCAR_Cr.Ir.FCC: User
638.739 ../OUTCARDir/OUTCAR_Cr.Ir.NaCl: User
18837.349 ../OUTCARDir/OUTCAR_Cr.Ir.Wurt: User
705.341 ../OUTCARDir/OUTCAR_Cr.Ir.Zinc: User
312.755 ../OUTCARDir/OUTCAR_Cr.Lu.CsCl: User
9607.715 ../OUTCARDir/OUTCAR_Cr.Lu.FCC: User
3794.612 ../OUTCARDir/OUTCAR_Cr.Lu.NaCl: User
4658.612 ../OUTCARDir/OUTCAR_Cr.Lu.Wurt: User
5245.382 ../OUTCARDir/OUTCAR_Cr.Lu.Zinc: User
476.178 ../OUTCARDir/OUTCAR_Cr.Mn.CsCl: User
3560.424 ../OUTCARDir/OUTCAR_Cr.Mn.FCC: User
2405.745 ../OUTCARDir/OUTCAR_Cr.Mn.NaCl: User
5800.686 ../OUTCARDir/OUTCAR_Cr.Mn.Wurt: User
2819.392 ../OUTCARDir/OUTCAR_Cr.Mn.Zinc: User
442.835 ../OUTCARDir/OUTCAR_Cr.Mo.CsCl: User
12419.076 ../OUTCARDir/OUTCAR_Cr.Mo.FCC: User
1153.089 ../OUTCARDir/OUTCAR_Cr.Mo.NaCl: User
4523.143 ../OUTCARDir/OUTCAR_Cr.Mo.Wurt: User
647.712 ../OUTCARDir/OUTCAR_Cr.Nb.CsCl: User
3532.545 ../OUTCARDir/OUTCAR_Cr.Nb.FCC: User
854.548 ../OUTCARDir/OUTCAR_Cr.Nb.NaCl: User
9372.286 ../OUTCARDir/OUTCAR_Cr.Nb.Wurt: User
3491.701 ../OUTCARDir/OUTCAR_Cr.Nb.Zinc: User
1720.769 ../OUTCARDir/OUTCAR_Cr.Ni.CsCl: User
3833.555 ../OUTCARDir/OUTCAR_Cr.Ni.NaCl: User
6838.229 ../OUTCARDir/OUTCAR_Cr.Ni.Wurt: User
1679.169 ../OUTCARDir/OUTCAR_Cr.Ni.Zinc: User
560.783 ../OUTCARDir/OUTCAR_Cr.Os.CsCl: User
2160.827 ../OUTCARDir/OUTCAR_Cr.Os.NaCl: User
414.584 ../OUTCARDir/OUTCAR_Cr.Pd.CsCl: User
1208.126 ../OUTCARDir/OUTCAR_Cr.Pd.NaCl: User
6160.856 ../OUTCARDir/OUTCAR_Cr.Pd.Wurt: User
1686.840 ../OUTCARDir/OUTCAR_Cr.Pd.Zinc: User
552.089 ../OUTCARDir/OUTCAR_Cr.Pt.CsCl: User
3763.905 ../OUTCARDir/OUTCAR_Cr.Pt.FCC: User
909.251 ../OUTCARDir/OUTCAR_Cr.Pt.NaCl: User
6240.642 ../OUTCARDir/OUTCAR_Cr.Pt.Zinc: User
391.739 ../OUTCARDir/OUTCAR_Cr.Re.CsCl: User
5366.343 ../OUTCARDir/OUTCAR_Cr.Re.FCC: User
1281.671 ../OUTCARDir/OUTCAR_Cr.Re.NaCl: User
40393.770 ../OUTCARDir/OUTCAR_Cr.Re.Wurt: User
497.356 ../OUTCARDir/OUTCAR_Cr.Rh.CsCl: User
1856.347 ../OUTCARDir/OUTCAR_Cr.Rh.NaCl: User
2312.800 ../OUTCARDir/OUTCAR_Cr.Rh.Zinc: User
313.318 ../OUTCARDir/OUTCAR_Cr.Ru.CsCl: User
1517.398 ../OUTCARDir/OUTCAR_Cr.Ru.NaCl: User
2323.381 ../OUTCARDir/OUTCAR_Cr.Ru.Zinc: User
505.383 ../OUTCARDir/OUTCAR_Cr.Ta.CsCl: User
1008.378 ../OUTCARDir/OUTCAR_Cr.Ta.NaCl: User
4810.696 ../OUTCARDir/OUTCAR_Cr.Ta.Wurt: User
2432.256 ../OUTCARDir/OUTCAR_Cr.Ta.Zinc: User
433.227 ../OUTCARDir/OUTCAR_Cr.Tc.CsCl: User
1258.235 ../OUTCARDir/OUTCAR_Cr.Tc.NaCl: User
420.322 ../OUTCARDir/OUTCAR_Cr.W.CsCl: User
9311.608 ../OUTCARDir/OUTCAR_Cr.W.NaCl: User
1322.592 ../OUTCARDir/OUTCAR_Cr.W.Zinc: User
314.122 ../OUTCARDir/OUTCAR_Cr.Y.CsCl: User
3750.730 ../OUTCARDir/OUTCAR_Cr.Y.FCC: User
861.129 ../OUTCARDir/OUTCAR_Cr.Y.NaCl: User
4568.421 ../OUTCARDir/OUTCAR_Cr.Y.Wurt: User
717.724 ../OUTCARDir/OUTCAR_Cr.Y.Zinc: User
887.078 ../OUTCARDir/OUTCAR_Cr.Zn.B11: User
58929.338 ../OUTCARDir/OUTCAR_Cr.Zn.B19: User
40315.267 ../OUTCARDir/OUTCAR_Cr.Zn.B27: User
12030.380 ../OUTCARDir/OUTCAR_Cr.Zn.B33: User
302.316 ../OUTCARDir/OUTCAR_Cr.Zn.CsCl: User
1253.313 ../OUTCARDir/OUTCAR_Cr.Zn.FCC: User
1121.020 ../OUTCARDir/OUTCAR_Cr.Zn.L11: User
600.538 ../OUTCARDir/OUTCAR_Cr.Zn.NaCl: User
475.486 ../OUTCARDir/OUTCAR_Cr.Zr.CsCl: User
3844.451 ../OUTCARDir/OUTCAR_Cr.Zr.FCC: User
3050.830 ../OUTCARDir/OUTCAR_Cr.Zr.NaCl: User
5000.978 ../OUTCARDir/OUTCAR_Cr.Zr.Wurt: User
3172.153 ../OUTCARDir/OUTCAR_Cr.Zr.Zinc: User
400.528 ../OUTCARDir/OUTCAR_Cu.Ag.CsCl: User
1921.783 ../OUTCARDir/OUTCAR_Cu.Ag.FCC: User
1235.407 ../OUTCARDir/OUTCAR_Cu.Ag.NaCl: User
13626.216 ../OUTCARDir/OUTCAR_Cu.Au.B11: User
18345.296 ../OUTCARDir/OUTCAR_Cu.Au.B19: User
44398.508 ../OUTCARDir/OUTCAR_Cu.Au.B27: User
67385.908 ../OUTCARDir/OUTCAR_Cu.Au.B33: User
172.566 ../OUTCARDir/OUTCAR_Cu.Au.CsCl: User
4661.979 ../OUTCARDir/OUTCAR_Cu.Au.FCC: User
856.660 ../OUTCARDir/OUTCAR_Cu.Au.L11: User
837.776 ../OUTCARDir/OUTCAR_Cu.Au.NaCl: User
338.187 ../OUTCARDir/OUTCAR_Cu.Cd.CsCl: User
1027.147 ../OUTCARDir/OUTCAR_Cu.Cd.FCC: User
653.714 ../OUTCARDir/OUTCAR_Cu.Cd.NaCl: User
5375.656 ../OUTCARDir/OUTCAR_Cu.Cd.Wurt: User
353.641 ../OUTCARDir/OUTCAR_Cu.Cu.CsCl: User
1435.095 ../OUTCARDir/OUTCAR_Cu.Cu.FCC: User
1446.093 ../OUTCARDir/OUTCAR_Cu.Cu.NaCl: User
4325.934 ../OUTCARDir/OUTCAR_Cu.Cu.Wurt: User
1185.420 ../OUTCARDir/OUTCAR_Cu.Cu.Zinc: User
271.477 ../OUTCARDir/OUTCAR_Cu.Hf.CsCl: User
4895.016 ../OUTCARDir/OUTCAR_Cu.Hf.FCC: User
1545.605 ../OUTCARDir/OUTCAR_Cu.Hf.NaCl: User
1572.832 ../OUTCARDir/OUTCAR_Cu.Hf.Zinc: User
5814.883 ../OUTCARDir/OUTCAR_Cu.Hg.B11: User
24877.652 ../OUTCARDir/OUTCAR_Cu.Hg.B27: User
28224.596 ../OUTCARDir/OUTCAR_Cu.Hg.B33: User
235.839 ../OUTCARDir/OUTCAR_Cu.Hg.CsCl: User
1764.604 ../OUTCARDir/OUTCAR_Cu.Hg.FCC: User
777.832 ../OUTCARDir/OUTCAR_Cu.Hg.L11: User
1375.716 ../OUTCARDir/OUTCAR_Cu.Hg.NaCl: User
18647.660 ../OUTCARDir/OUTCAR_Cu.Hg.Wurt: User
2213.892 ../OUTCARDir/OUTCAR_Cu.Hg.Zinc: User
854.232 ../OUTCARDir/OUTCAR_Cu.Ir.NaCl: User
237.759 ../OUTCARDir/OUTCAR_Cu.Lu.CsCl: User
10961.021 ../OUTCARDir/OUTCAR_Cu.Lu.FCC: User
856.551 ../OUTCARDir/OUTCAR_Cu.Lu.NaCl: User
1355.591 ../OUTCARDir/OUTCAR_Cu.Mo.CsCl: User
13717.358 ../OUTCARDir/OUTCAR_Cu.Mo.FCC: User
816.341 ../OUTCARDir/OUTCAR_Cu.Mo.NaCl: User
1642.089 ../OUTCARDir/OUTCAR_Cu.Mo.Zinc: User
163.518 ../OUTCARDir/OUTCAR_Cu.Nb.CsCl: User
2003.216 ../OUTCARDir/OUTCAR_Cu.Nb.FCC: User
1096.145 ../OUTCARDir/OUTCAR_Cu.Nb.NaCl: User
1436.534 ../OUTCARDir/OUTCAR_Cu.Nb.Zinc: User
271.049 ../OUTCARDir/OUTCAR_Cu.Os.CsCl: User
2558.901 ../OUTCARDir/OUTCAR_Cu.Os.FCC: User
4532.122 ../OUTCARDir/OUTCAR_Cu.Os.Wurt: User
1387.722 ../OUTCARDir/OUTCAR_Cu.Os.Zinc: User
307.884 ../OUTCARDir/OUTCAR_Cu.Pd.CsCl: User
4043.419 ../OUTCARDir/OUTCAR_Cu.Pd.FCC: User
1166.365 ../OUTCARDir/OUTCAR_Cu.Pd.NaCl: User
1539.192 ../OUTCARDir/OUTCAR_Cu.Pd.Zinc: User
445.843 ../OUTCARDir/OUTCAR_Cu.Pt.CsCl: User
3424.669 ../OUTCARDir/OUTCAR_Cu.Pt.FCC: User
881.873 ../OUTCARDir/OUTCAR_Cu.Pt.L11: User
1541.632 ../OUTCARDir/OUTCAR_Cu.Pt.NaCl: User
462.484 ../OUTCARDir/OUTCAR_Cu.Re.CsCl: User
1618.911 ../OUTCARDir/OUTCAR_Cu.Re.FCC: User
4371.042 ../OUTCARDir/OUTCAR_Cu.Re.NaCl: User
1725.855 ../OUTCARDir/OUTCAR_Cu.Re.Zinc: User
392.451 ../OUTCARDir/OUTCAR_Cu.Rh.CsCl: User
5476.193 ../OUTCARDir/OUTCAR_Cu.Rh.FCC: User
1844.389 ../OUTCARDir/OUTCAR_Cu.Rh.NaCl: User
11053.846 ../OUTCARDir/OUTCAR_Cu.Rh.Zinc: User
440.098 ../OUTCARDir/OUTCAR_Cu.Ru.CsCl: User
3831.145 ../OUTCARDir/OUTCAR_Cu.Ru.FCC: User
1992.480 ../OUTCARDir/OUTCAR_Cu.Ru.NaCl: User
1330.715 ../OUTCARDir/OUTCAR_Cu.Ru.Zinc: User
742.684 ../OUTCARDir/OUTCAR_Cu.Ta.CsCl: User
1688.909 ../OUTCARDir/OUTCAR_Cu.Ta.FCC: User
1718.335 ../OUTCARDir/OUTCAR_Cu.Ta.NaCl: User
1508.247 ../OUTCARDir/OUTCAR_Cu.Ta.Zinc: User
345.852 ../OUTCARDir/OUTCAR_Cu.Tc.CsCl: User
3040.856 ../OUTCARDir/OUTCAR_Cu.Tc.FCC: User
1246.459 ../OUTCARDir/OUTCAR_Cu.Tc.Zinc: User
509.521 ../OUTCARDir/OUTCAR_Cu.W.CsCl: User
4901.378 ../OUTCARDir/OUTCAR_Cu.W.FCC: User
1234.704 ../OUTCARDir/OUTCAR_Cu.W.NaCl: User
14339.506 ../OUTCARDir/OUTCAR_Cu.W.Wurt: User
1542.618 ../OUTCARDir/OUTCAR_Cu.W.Zinc: User
621.770 ../OUTCARDir/OUTCAR_Cu.Y.CsCl: User
2823.611 ../OUTCARDir/OUTCAR_Cu.Y.FCC: User
1850.607 ../OUTCARDir/OUTCAR_Cu.Y.NaCl: User
9447.791 ../OUTCARDir/OUTCAR_Cu.Y.Wurt: User
252.939 ../OUTCARDir/OUTCAR_Cu.Zn.CsCl: User
1738.990 ../OUTCARDir/OUTCAR_Cu.Zn.FCC: User
1413.226 ../OUTCARDir/OUTCAR_Cu.Zn.NaCl: User
1363.685 ../OUTCARDir/OUTCAR_Cu.Zn.Zinc: User
359.361 ../OUTCARDir/OUTCAR_Cu.Zr.CsCl: User
4011.899 ../OUTCARDir/OUTCAR_Cu.Zr.FCC: User
1708.244 ../OUTCARDir/OUTCAR_Cu.Zr.NaCl: User
4928.501 ../OUTCARDir/OUTCAR_Cu.Zr.Wurt: User
13077.029 ../OUTCARDir/OUTCAR_Cu.Zr.Zinc: User
427.346 ../OUTCARDir/OUTCAR_Fe.Ag.CsCl: User
2868.895 ../OUTCARDir/OUTCAR_Fe.Ag.FCC: User
726.894 ../OUTCARDir/OUTCAR_Fe.Ag.NaCl: User
2405.883 ../OUTCARDir/OUTCAR_Fe.Ag.Wurt: User
1374.410 ../OUTCARDir/OUTCAR_Fe.Ag.Zinc: User
252.870 ../OUTCARDir/OUTCAR_Fe.Au.CsCl: User
1226.625 ../OUTCARDir/OUTCAR_Fe.Au.FCC: User
394.456 ../OUTCARDir/OUTCAR_Fe.Au.NaCl: User
3529.708 ../OUTCARDir/OUTCAR_Fe.Au.Wurt: User
820.509 ../OUTCARDir/OUTCAR_Fe.Au.Zinc: User
314.782 ../OUTCARDir/OUTCAR_Fe.Cd.CsCl: User
2750.204 ../OUTCARDir/OUTCAR_Fe.Cd.FCC: User
1074.202 ../OUTCARDir/OUTCAR_Fe.Cd.NaCl: User
2360.979 ../OUTCARDir/OUTCAR_Fe.Cd.Zinc: User
546.895 ../OUTCARDir/OUTCAR_Fe.Co.CsCl: User
2857.109 ../OUTCARDir/OUTCAR_Fe.Cu.NaCl: User
13322.760 ../OUTCARDir/OUTCAR_Fe.Fe.B11: User
354.055 ../OUTCARDir/OUTCAR_Fe.Fe.CsCl: User
1462.262 ../OUTCARDir/OUTCAR_Fe.Fe.FCC: User
888.167 ../OUTCARDir/OUTCAR_Fe.Fe.NaCl: User
2961.401 ../OUTCARDir/OUTCAR_Fe.Fe.Wurt: User
1738.462 ../OUTCARDir/OUTCAR_Fe.Fe.Zinc: User
608.676 ../OUTCARDir/OUTCAR_Fe.Hf.CsCl: User
2163.777 ../OUTCARDir/OUTCAR_Fe.Hf.FCC: User
1812.989 ../OUTCARDir/OUTCAR_Fe.Hf.NaCl: User
18879.474 ../OUTCARDir/OUTCAR_Fe.Hf.Wurt: User
1528.626 ../OUTCARDir/OUTCAR_Fe.Hf.Zinc: User
260.933 ../OUTCARDir/OUTCAR_Fe.Hg.CsCl: User
667.053 ../OUTCARDir/OUTCAR_Fe.Hg.FCC: User
702.660 ../OUTCARDir/OUTCAR_Fe.Hg.NaCl: User
4568.867 ../OUTCARDir/OUTCAR_Fe.Hg.Wurt: User
3717.566 ../OUTCARDir/OUTCAR_Fe.Hg.Zinc: User
3168.713 ../OUTCARDir/OUTCAR_Fe.Ir.FCC: User
761.516 ../OUTCARDir/OUTCAR_Fe.Ir.NaCl: User
3971.598 ../OUTCARDir/OUTCAR_Fe.Ir.Wurt: User
1193.047 ../OUTCARDir/OUTCAR_Fe.Ir.Zinc: User
1039.484 ../OUTCARDir/OUTCAR_Fe.Lu.CsCl: User
4058.560 ../OUTCARDir/OUTCAR_Fe.Lu.FCC: User
3320.284 ../OUTCARDir/OUTCAR_Fe.Lu.NaCl: User
5485.575 ../OUTCARDir/OUTCAR_Fe.Lu.Zinc: User
1568.965 ../OUTCARDir/OUTCAR_Fe.Mo.CsCl: User
3589.929 ../OUTCARDir/OUTCAR_Fe.Mo.FCC: User
1794.137 ../OUTCARDir/OUTCAR_Fe.Mo.NaCl: User
4640.125 ../OUTCARDir/OUTCAR_Fe.Mo.Wurt: User
3432.991 ../OUTCARDir/OUTCAR_Fe.Mo.Zinc: User
365.143 ../OUTCARDir/OUTCAR_Fe.Nb.CsCl: User
7421.745 ../OUTCARDir/OUTCAR_Fe.Nb.FCC: User
763.513 ../OUTCARDir/OUTCAR_Fe.Nb.NaCl: User
5280.954 ../OUTCARDir/OUTCAR_Fe.Nb.Wurt: User
8473.536 ../OUTCARDir/OUTCAR_Fe.Nb.Zinc: User
2016.494 ../OUTCARDir/OUTCAR_Fe.Ni.NaCl: User
700.769 ../OUTCARDir/OUTCAR_Fe.Os.CsCl: User
5454.426 ../OUTCARDir/OUTCAR_Fe.Os.FCC: User
2140.553 ../OUTCARDir/OUTCAR_Fe.Os.Zinc: User
345.359 ../OUTCARDir/OUTCAR_Fe.Pd.CsCl: User
1294.871 ../OUTCARDir/OUTCAR_Fe.Pd.FCC: User
1571.716 ../OUTCARDir/OUTCAR_Fe.Pd.NaCl: User
20915.263 ../OUTCARDir/OUTCAR_Fe.Pd.Wurt: User
2467.205 ../OUTCARDir/OUTCAR_Fe.Pd.Zinc: User
457.876 ../OUTCARDir/OUTCAR_Fe.Pt.CsCl: User
1290.252 ../OUTCARDir/OUTCAR_Fe.Pt.FCC: User
406.509 ../OUTCARDir/OUTCAR_Fe.Pt.NaCl: User
25912.741 ../OUTCARDir/OUTCAR_Fe.Pt.Wurt: User
865.699 ../OUTCARDir/OUTCAR_Fe.Pt.Zinc: User
684.444 ../OUTCARDir/OUTCAR_Fe.Re.CsCl: User
2989.123 ../OUTCARDir/OUTCAR_Fe.Re.FCC: User
6214.001 ../OUTCARDir/OUTCAR_Fe.Re.NaCl: User
465.680 ../OUTCARDir/OUTCAR_Fe.Rh.CsCl: User
1651.676 ../OUTCARDir/OUTCAR_Fe.Rh.NaCl: User
4410.021 ../OUTCARDir/OUTCAR_Fe.Rh.Wurt: User
2081.293 ../OUTCARDir/OUTCAR_Fe.Rh.Zinc: User
292.459 ../OUTCARDir/OUTCAR_Fe.Ru.CsCl: User
2971.391 ../OUTCARDir/OUTCAR_Fe.Ru.NaCl: User
2105.944 ../OUTCARDir/OUTCAR_Fe.Ru.Zinc: User
843.341 ../OUTCARDir/OUTCAR_Fe.Ta.CsCl: User
1064.603 ../OUTCARDir/OUTCAR_Fe.Ta.NaCl: User
4446.458 ../OUTCARDir/OUTCAR_Fe.Ta.Wurt: User
1643.709 ../OUTCARDir/OUTCAR_Fe.Tc.CsCl: User
1477.330 ../OUTCARDir/OUTCAR_Fe.Tc.FCC: User
4212.057 ../OUTCARDir/OUTCAR_Fe.Tc.NaCl: User
986.544 ../OUTCARDir/OUTCAR_Fe.W.CsCl: User
8398.473 ../OUTCARDir/OUTCAR_Fe.W.FCC: User
1401.773 ../OUTCARDir/OUTCAR_Fe.W.NaCl: User
2125.137 ../OUTCARDir/OUTCAR_Fe.W.Zinc: User
692.799 ../OUTCARDir/OUTCAR_Fe.Y.CsCl: User
3021.095 ../OUTCARDir/OUTCAR_Fe.Y.FCC: User
2451.991 ../OUTCARDir/OUTCAR_Fe.Y.NaCl: User
6062.365 ../OUTCARDir/OUTCAR_Fe.Y.Wurt: User
1561.230 ../OUTCARDir/OUTCAR_Fe.Y.Zinc: User
229.016 ../OUTCARDir/OUTCAR_Fe.Zn.CsCl: User
1551.848 ../OUTCARDir/OUTCAR_Fe.Zn.FCC: User
838.574 ../OUTCARDir/OUTCAR_Fe.Zn.NaCl: User
8344.415 ../OUTCARDir/OUTCAR_Fe.Zn.Zinc: User
3175.315 ../OUTCARDir/OUTCAR_Fe.Zr.FCC: User
1468.492 ../OUTCARDir/OUTCAR_Fe.Zr.NaCl: User
4863.570 ../OUTCARDir/OUTCAR_Fe.Zr.Wurt: User
3688.817 ../OUTCARDir/OUTCAR_Fe.Zr.Zinc: User
474.853 ../OUTCARDir/OUTCAR_Hf.Au.CsCl: User
2356.671 ../OUTCARDir/OUTCAR_Hf.Au.FCC: User
460.094 ../OUTCARDir/OUTCAR_Hf.Au.NaCl: User
1420.323 ../OUTCARDir/OUTCAR_Hf.Au.Zinc: User
378.115 ../OUTCARDir/OUTCAR_Hf.Hf.CsCl: User
2686.127 ../OUTCARDir/OUTCAR_Hf.Hf.FCC: User
9661.618 ../OUTCARDir/OUTCAR_Hf.Hf.NaCl: User
10468.720 ../OUTCARDir/OUTCAR_Hf.Hf.Wurt: User
1932.064 ../OUTCARDir/OUTCAR_Hf.Hf.Zinc: User
192.928 ../OUTCARDir/OUTCAR_Hf.Hg.CsCl: User
1970.573 ../OUTCARDir/OUTCAR_Hf.Hg.FCC: User
21655.307 ../OUTCARDir/OUTCAR_Hf.Hg.NaCl: User
1148.087 ../OUTCARDir/OUTCAR_Hf.Hg.Zinc: User
529.850 ../OUTCARDir/OUTCAR_Hf.Ta.CsCl: User
2422.289 ../OUTCARDir/OUTCAR_Hf.Ta.FCC: User
8155.172 ../OUTCARDir/OUTCAR_Hf.Ta.NaCl: User
9225.168 ../OUTCARDir/OUTCAR_Hf.Ta.Wurt: User
2050.228 ../OUTCARDir/OUTCAR_Hf.Ta.Zinc: User
1076.243 ../OUTCARDir/OUTCAR_Hf.W.CsCl: User
5197.629 ../OUTCARDir/OUTCAR_Hf.W.NaCl: User
19.169 ../OUTCARDir/OUTCAR_Ir.Au.CsCl: User
126.649 ../OUTCARDir/OUTCAR_Ir.Au.FCC: User
148.931 ../OUTCARDir/OUTCAR_Ir.Au.NaCl: User
177.624 ../OUTCARDir/OUTCAR_Ir.Au.Zinc: User
174.051 ../OUTCARDir/OUTCAR_Ir.Ir.CsCl: User
344.430 ../OUTCARDir/OUTCAR_Ir.Ir.FCC: User
1522.280 ../OUTCARDir/OUTCAR_Ir.Ir.NaCl: User
971.108 ../OUTCARDir/OUTCAR_Ir.Ir.Wurt: User
510.483 ../OUTCARDir/OUTCAR_Ir.Ir.Zinc: User
46211.895 ../OUTCARDir/OUTCAR_Lu.Au.B19: User
1535.674 ../OUTCARDir/OUTCAR_Lu.Au.CsCl: User
771.823 ../OUTCARDir/OUTCAR_Lu.Au.FCC: User
7433.226 ../OUTCARDir/OUTCAR_Lu.Au.NaCl: User
19672.765 ../OUTCARDir/OUTCAR_Lu.Au.Zinc: User
235.217 ../OUTCARDir/OUTCAR_Lu.Hf.CsCl: User
5535.899 ../OUTCARDir/OUTCAR_Lu.Hf.Wurt: User
857.681 ../OUTCARDir/OUTCAR_Lu.Hf.Zinc: User
1399.002 ../OUTCARDir/OUTCAR_Lu.Hg.CsCl: User
13936.265 ../OUTCARDir/OUTCAR_Lu.Hg.FCC: User
5462.300 ../OUTCARDir/OUTCAR_Lu.Hg.NaCl: User
9965.152 ../OUTCARDir/OUTCAR_Lu.Hg.Wurt: User
2132.038 ../OUTCARDir/OUTCAR_Lu.Hg.Zinc: User
206.639 ../OUTCARDir/OUTCAR_Lu.Lu.CsCl: User
533.224 ../OUTCARDir/OUTCAR_Lu.Lu.FCC: User
1552.789 ../OUTCARDir/OUTCAR_Lu.Lu.NaCl: User
869.343 ../OUTCARDir/OUTCAR_Lu.Lu.Zinc: User
601.484 ../OUTCARDir/OUTCAR_Lu.Pt.CsCl: User
1282.757 ../OUTCARDir/OUTCAR_Lu.Pt.Zinc: User
2288.699 ../OUTCARDir/OUTCAR_Lu.Ta.FCC: User
245.426 ../OUTCARDir/OUTCAR_Lu.W.CsCl: User
2261.018 ../OUTCARDir/OUTCAR_Lu.W.FCC: User
275.923 ../OUTCARDir/OUTCAR_Mn.Ag.CsCl: User
6262.110 ../OUTCARDir/OUTCAR_Mn.Ag.FCC: User
2048.002 ../OUTCARDir/OUTCAR_Mn.Ag.NaCl: User
2133.709 ../OUTCARDir/OUTCAR_Mn.Ag.Wurt: User
1125.265 ../OUTCARDir/OUTCAR_Mn.Ag.Zinc: User
292.212 ../OUTCARDir/OUTCAR_Mn.Au.CsCl: User
447.747 ../OUTCARDir/OUTCAR_Mn.Au.NaCl: User
8500.636 ../OUTCARDir/OUTCAR_Mn.Au.Wurt: User
221.423 ../OUTCARDir/OUTCAR_Mn.Cd.CsCl: User
2486.068 ../OUTCARDir/OUTCAR_Mn.Cd.FCC: User
594.277 ../OUTCARDir/OUTCAR_Mn.Cd.NaCl: User
1123.482 ../OUTCARDir/OUTCAR_Mn.Cd.Wurt: User
1092.919 ../OUTCARDir/OUTCAR_Mn.Cd.Zinc: User
727.192 ../OUTCARDir/OUTCAR_Mn.Co.CsCl: User
4830.535 ../OUTCARDir/OUTCAR_Mn.Co.FCC: User
1779.052 ../OUTCARDir/OUTCAR_Mn.Co.NaCl: User
1001.550 ../OUTCARDir/OUTCAR_Mn.Co.Zinc: User
395.199 ../OUTCARDir/OUTCAR_Mn.Cu.CsCl: User
4641.095 ../OUTCARDir/OUTCAR_Mn.Cu.FCC: User
1888.585 ../OUTCARDir/OUTCAR_Mn.Cu.NaCl: User
1190.276 ../OUTCARDir/OUTCAR_Mn.Fe.CsCl: User
6838.088 ../OUTCARDir/OUTCAR_Mn.Fe.FCC: User
2225.676 ../OUTCARDir/OUTCAR_Mn.Fe.NaCl: User
2980.013 ../OUTCARDir/OUTCAR_Mn.Fe.Zinc: User
1476.536 ../OUTCARDir/OUTCAR_Mn.Hf.CsCl: User
1495.007 ../OUTCARDir/OUTCAR_Mn.Hf.FCC: User
819.755 ../OUTCARDir/OUTCAR_Mn.Hf.NaCl: User
2082.840 ../OUTCARDir/OUTCAR_Mn.Hf.Zinc: User
25517.705 ../OUTCARDir/OUTCAR_Mn.Hg.B19: User
4030.195 ../OUTCARDir/OUTCAR_Mn.Hg.B27: User
289.613 ../OUTCARDir/OUTCAR_Mn.Hg.CsCl: User
2610.814 ../OUTCARDir/OUTCAR_Mn.Hg.FCC: User
751.162 ../OUTCARDir/OUTCAR_Mn.Hg.L11: User
382.941 ../OUTCARDir/OUTCAR_Mn.Hg.NaCl: User
1741.835 ../OUTCARDir/OUTCAR_Mn.Hg.Zinc: User
686.462 ../OUTCARDir/OUTCAR_Mn.Ir.CsCl: User
4084.311 ../OUTCARDir/OUTCAR_Mn.Ir.FCC: User
505.594 ../OUTCARDir/OUTCAR_Mn.Ir.NaCl: User
701.932 ../OUTCARDir/OUTCAR_Mn.Ir.Zinc: User
420.364 ../OUTCARDir/OUTCAR_Mn.Lu.CsCl: User
2622.693 ../OUTCARDir/OUTCAR_Mn.Lu.FCC: User
5823.835 ../OUTCARDir/OUTCAR_Mn.Lu.NaCl: User
7416.586 ../OUTCARDir/OUTCAR_Mn.Lu.Wurt: User
4956.470 ../OUTCARDir/OUTCAR_Mn.Lu.Zinc: User
420.089 ../OUTCARDir/OUTCAR_Mn.Mn.CsCl: User
2480.063 ../OUTCARDir/OUTCAR_Mn.Mn.FCC: User
1158.749 ../OUTCARDir/OUTCAR_Mn.Mn.NaCl: User
4262.710 ../OUTCARDir/OUTCAR_Mn.Mn.Wurt: User
4120.279 ../OUTCARDir/OUTCAR_Mn.Mn.Zinc: User
12872.070 ../OUTCARDir/OUTCAR_Mn.Mo.CsCl: User
12874.954 ../OUTCARDir/OUTCAR_Mn.Mo.FCC: User
1489.582 ../OUTCARDir/OUTCAR_Mn.Mo.NaCl: User
4817.896 ../OUTCARDir/OUTCAR_Mn.Mo.Wurt: User
3282.991 ../OUTCARDir/OUTCAR_Mn.Mo.Zinc: User
382.907 ../OUTCARDir/OUTCAR_Mn.Nb.CsCl: User
5491.344 ../OUTCARDir/OUTCAR_Mn.Nb.FCC: User
960.696 ../OUTCARDir/OUTCAR_Mn.Nb.NaCl: User
4728.464 ../OUTCARDir/OUTCAR_Mn.Nb.Wurt: User
8854.533 ../OUTCARDir/OUTCAR_Mn.Nb.Zinc: User
585.443 ../OUTCARDir/OUTCAR_Mn.Ni.CsCl: User
2409.942 ../OUTCARDir/OUTCAR_Mn.Ni.Zinc: User
669.711 ../OUTCARDir/OUTCAR_Mn.Os.CsCl: User
1682.478 ../OUTCARDir/OUTCAR_Mn.Os.FCC: User
2277.493 ../OUTCARDir/OUTCAR_Mn.Os.NaCl: User
2201.656 ../OUTCARDir/OUTCAR_Mn.Os.Zinc: User
760.998 ../OUTCARDir/OUTCAR_Mn.Pd.CsCl: User
4340.247 ../OUTCARDir/OUTCAR_Mn.Pd.FCC: User
1001.849 ../OUTCARDir/OUTCAR_Mn.Pd.NaCl: User
5088.198 ../OUTCARDir/OUTCAR_Mn.Pd.Wurt: User
1225.523 ../OUTCARDir/OUTCAR_Mn.Pd.Zinc: User
310.596 ../OUTCARDir/OUTCAR_Mn.Pt.CsCl: User
374.156 ../OUTCARDir/OUTCAR_Mn.Pt.NaCl: User
849.543 ../OUTCARDir/OUTCAR_Mn.Pt.Zinc: User
677.949 ../OUTCARDir/OUTCAR_Mn.Re.CsCl: User
2730.916 ../OUTCARDir/OUTCAR_Mn.Re.FCC: User
13154.970 ../OUTCARDir/OUTCAR_Mn.Re.NaCl: User
1990.747 ../OUTCARDir/OUTCAR_Mn.Re.Zinc: User
349.833 ../OUTCARDir/OUTCAR_Mn.Rh.CsCl: User
3606.033 ../OUTCARDir/OUTCAR_Mn.Rh.FCC: User
1334.627 ../OUTCARDir/OUTCAR_Mn.Rh.NaCl: User
1919.783 ../OUTCARDir/OUTCAR_Mn.Rh.Zinc: User
257.252 ../OUTCARDir/OUTCAR_Mn.Ru.CsCl: User
2331.916 ../OUTCARDir/OUTCAR_Mn.Ru.FCC: User
1899.655 ../OUTCARDir/OUTCAR_Mn.Ru.NaCl: User
2993.860 ../OUTCARDir/OUTCAR_Mn.Ru.Zinc: User
382.152 ../OUTCARDir/OUTCAR_Mn.Ta.CsCl: User
1855.304 ../OUTCARDir/OUTCAR_Mn.Ta.FCC: User
1039.102 ../OUTCARDir/OUTCAR_Mn.Ta.NaCl: User
3748.516 ../OUTCARDir/OUTCAR_Mn.Ta.Wurt: User
2731.790 ../OUTCARDir/OUTCAR_Mn.Ta.Zinc: User
709.474 ../OUTCARDir/OUTCAR_Mn.Tc.CsCl: User
4112.328 ../OUTCARDir/OUTCAR_Mn.Tc.FCC: User
1528.297 ../OUTCARDir/OUTCAR_Mn.Tc.NaCl: User
1812.706 ../OUTCARDir/OUTCAR_Mn.Tc.Zinc: User
813.127 ../OUTCARDir/OUTCAR_Mn.W.CsCl: User
7163.651 ../OUTCARDir/OUTCAR_Mn.W.FCC: User
1832.601 ../OUTCARDir/OUTCAR_Mn.W.NaCl: User
65267.959 ../OUTCARDir/OUTCAR_Mn.W.Wurt: User
1910.333 ../OUTCARDir/OUTCAR_Mn.W.Zinc: User
514.204 ../OUTCARDir/OUTCAR_Mn.Y.CsCl: User
1575.678 ../OUTCARDir/OUTCAR_Mn.Y.FCC: User
845.906 ../OUTCARDir/OUTCAR_Mn.Y.NaCl: User
4133.949 ../OUTCARDir/OUTCAR_Mn.Y.Wurt: User
637.300 ../OUTCARDir/OUTCAR_Mn.Y.Zinc: User
353.594 ../OUTCARDir/OUTCAR_Mn.Zn.CsCl: User
1398.591 ../OUTCARDir/OUTCAR_Mn.Zn.FCC: User
491.917 ../OUTCARDir/OUTCAR_Mn.Zn.NaCl: User
1323.753 ../OUTCARDir/OUTCAR_Mn.Zr.CsCl: User
1142.415 ../OUTCARDir/OUTCAR_Mn.Zr.FCC: User
1037.346 ../OUTCARDir/OUTCAR_Mn.Zr.NaCl: User
15970.197 ../OUTCARDir/OUTCAR_Mn.Zr.Wurt: User
2839.049 ../OUTCARDir/OUTCAR_Mn.Zr.Zinc: User
387.971 ../OUTCARDir/OUTCAR_Mo.Ag.CsCl: User
1885.851 ../OUTCARDir/OUTCAR_Mo.Ag.FCC: User
746.549 ../OUTCARDir/OUTCAR_Mo.Ag.NaCl: User
9372.470 ../OUTCARDir/OUTCAR_Mo.Ag.Wurt: User
1150.895 ../OUTCARDir/OUTCAR_Mo.Ag.Zinc: User
5920.724 ../OUTCARDir/OUTCAR_Mo.Au.B11: User
18508.828 ../OUTCARDir/OUTCAR_Mo.Au.B33: User
238.934 ../OUTCARDir/OUTCAR_Mo.Au.CsCl: User
1053.620 ../OUTCARDir/OUTCAR_Mo.Au.FCC: User
1189.053 ../OUTCARDir/OUTCAR_Mo.Au.L11: User
469.363 ../OUTCARDir/OUTCAR_Mo.Au.NaCl: User
1108.692 ../OUTCARDir/OUTCAR_Mo.Au.Zinc: User
219.232 ../OUTCARDir/OUTCAR_Mo.Cd.CsCl: User
1058.606 ../OUTCARDir/OUTCAR_Mo.Cd.FCC: User
237.008 ../OUTCARDir/OUTCAR_Mo.Cd.NaCl: User
2161.945 ../OUTCARDir/OUTCAR_Mo.Cd.Wurt: User
990.783 ../OUTCARDir/OUTCAR_Mo.Cd.Zinc: User
297.292 ../OUTCARDir/OUTCAR_Mo.Hf.CsCl: User
906.526 ../OUTCARDir/OUTCAR_Mo.Hf.FCC: User
503.437 ../OUTCARDir/OUTCAR_Mo.Hf.NaCl: User
3400.212 ../OUTCARDir/OUTCAR_Mo.Hf.Wurt: User
2581.084 ../OUTCARDir/OUTCAR_Mo.Hf.Zinc: User
13616.749 ../OUTCARDir/OUTCAR_Mo.Hg.B27: User
27512.952 ../OUTCARDir/OUTCAR_Mo.Hg.B33: User
346.075 ../OUTCARDir/OUTCAR_Mo.Hg.CsCl: User
1242.942 ../OUTCARDir/OUTCAR_Mo.Hg.FCC: User
753.696 ../OUTCARDir/OUTCAR_Mo.Hg.L11: User
448.512 ../OUTCARDir/OUTCAR_Mo.Hg.NaCl: User
5821.603 ../OUTCARDir/OUTCAR_Mo.Hg.Zinc: User
68044.936 ../OUTCARDir/OUTCAR_Mo.Ir.B19: User
77866.544 ../OUTCARDir/OUTCAR_Mo.Ir.B33: User
299.795 ../OUTCARDir/OUTCAR_Mo.Ir.CsCl: User
1206.878 ../OUTCARDir/OUTCAR_Mo.Ir.FCC: User
559.751 ../OUTCARDir/OUTCAR_Mo.Ir.NaCl: User
989.297 ../OUTCARDir/OUTCAR_Mo.Ir.Zinc: User
270.063 ../OUTCARDir/OUTCAR_Mo.Lu.CsCl: User
2033.340 ../OUTCARDir/OUTCAR_Mo.Lu.FCC: User
2884.224 ../OUTCARDir/OUTCAR_Mo.Lu.NaCl: User
2709.923 ../OUTCARDir/OUTCAR_Mo.Lu.Zinc: User
258.860 ../OUTCARDir/OUTCAR_Mo.Mo.CsCl: User
379.931 ../OUTCARDir/OUTCAR_Mo.Mo.FCC: User
495.782 ../OUTCARDir/OUTCAR_Mo.Mo.NaCl: User
1093.346 ../OUTCARDir/OUTCAR_Mo.Mo.Zinc: User
386.035 ../OUTCARDir/OUTCAR_Mo.Os.CsCl: User
3497.121 ../OUTCARDir/OUTCAR_Mo.Os.FCC: User
3146.218 ../OUTCARDir/OUTCAR_Mo.Os.L11: User
945.017 ../OUTCARDir/OUTCAR_Mo.Os.NaCl: User
12306.316 ../OUTCARDir/OUTCAR_Mo.Os.Wurt: User
7679.064 ../OUTCARDir/OUTCAR_Mo.Os.Zinc: User
286.731 ../OUTCARDir/OUTCAR_Mo.Pd.CsCl: User
1126.654 ../OUTCARDir/OUTCAR_Mo.Pd.NaCl: User
2011.573 ../OUTCARDir/OUTCAR_Mo.Pd.Zinc: User
351.769 ../OUTCARDir/OUTCAR_Mo.Pt.CsCl: User
1870.142 ../OUTCARDir/OUTCAR_Mo.Pt.FCC: User
2674.450 ../OUTCARDir/OUTCAR_Mo.Pt.L11: User
551.049 ../OUTCARDir/OUTCAR_Mo.Pt.NaCl: User
831.273 ../OUTCARDir/OUTCAR_Mo.Pt.Zinc: User
245.363 ../OUTCARDir/OUTCAR_Mo.Re.CsCl: User
2696.718 ../OUTCARDir/OUTCAR_Mo.Re.FCC: User
12068.391 ../OUTCARDir/OUTCAR_Mo.Re.NaCl: User
1578.081 ../OUTCARDir/OUTCAR_Mo.Re.Wurt: User
1971.996 ../OUTCARDir/OUTCAR_Mo.Re.Zinc: User
426.884 ../OUTCARDir/OUTCAR_Mo.Rh.CsCl: User
1683.185 ../OUTCARDir/OUTCAR_Mo.Rh.NaCl: User
2010.840 ../OUTCARDir/OUTCAR_Mo.Rh.Zinc: User
476.326 ../OUTCARDir/OUTCAR_Mo.Ru.CsCl: User
995.262 ../OUTCARDir/OUTCAR_Mo.Ru.NaCl: User
5637.774 ../OUTCARDir/OUTCAR_Mo.Ru.Wurt: User
1686.236 ../OUTCARDir/OUTCAR_Mo.Ru.Zinc: User
295.647 ../OUTCARDir/OUTCAR_Mo.Ta.CsCl: User
1070.123 ../OUTCARDir/OUTCAR_Mo.Ta.FCC: User
536.230 ../OUTCARDir/OUTCAR_Mo.Ta.NaCl: User
1851.296 ../OUTCARDir/OUTCAR_Mo.Ta.Zinc: User
285.940 ../OUTCARDir/OUTCAR_Mo.Tc.CsCl: User
1195.463 ../OUTCARDir/OUTCAR_Mo.Tc.FCC: User
658.228 ../OUTCARDir/OUTCAR_Mo.Tc.NaCl: User
1499.573 ../OUTCARDir/OUTCAR_Mo.Tc.Zinc: User
245.596 ../OUTCARDir/OUTCAR_Mo.W.CsCl: User
740.588 ../OUTCARDir/OUTCAR_Mo.W.NaCl: User
6448.624 ../OUTCARDir/OUTCAR_Mo.W.Wurt: User
812.945 ../OUTCARDir/OUTCAR_Mo.W.Zinc: User
461.033 ../OUTCARDir/OUTCAR_Nb.Ag.CsCl: User
2223.613 ../OUTCARDir/OUTCAR_Nb.Ag.FCC: User
333.825 ../OUTCARDir/OUTCAR_Nb.Ag.NaCl: User
4710.429 ../OUTCARDir/OUTCAR_Nb.Ag.Wurt: User
1661.465 ../OUTCARDir/OUTCAR_Nb.Ag.Zinc: User
442.861 ../OUTCARDir/OUTCAR_Nb.Au.CsCl: User
1991.287 ../OUTCARDir/OUTCAR_Nb.Au.FCC: User
246.172 ../OUTCARDir/OUTCAR_Nb.Au.NaCl: User
205.739 ../OUTCARDir/OUTCAR_Nb.Cd.CsCl: User
331.100 ../OUTCARDir/OUTCAR_Nb.Cd.NaCl: User
1664.649 ../OUTCARDir/OUTCAR_Nb.Cd.Zinc: User
197.614 ../OUTCARDir/OUTCAR_Nb.Hf.CsCl: User
3063.078 ../OUTCARDir/OUTCAR_Nb.Hf.FCC: User
517.574 ../OUTCARDir/OUTCAR_Nb.Hf.NaCl: User
5415.326 ../OUTCARDir/OUTCAR_Nb.Hf.Wurt: User
2723.932 ../OUTCARDir/OUTCAR_Nb.Hf.Zinc: User
217.539 ../OUTCARDir/OUTCAR_Nb.Hg.CsCl: User
1224.651 ../OUTCARDir/OUTCAR_Nb.Hg.FCC: User
300.129 ../OUTCARDir/OUTCAR_Nb.Hg.NaCl: User
215.323 ../OUTCARDir/OUTCAR_Nb.Ir.CsCl: User
803.032 ../OUTCARDir/OUTCAR_Nb.Ir.FCC: User
428.732 ../OUTCARDir/OUTCAR_Nb.Ir.NaCl: User
1490.998 ../OUTCARDir/OUTCAR_Nb.Ir.Zinc: User
206.952 ../OUTCARDir/OUTCAR_Nb.Lu.CsCl: User
2431.788 ../OUTCARDir/OUTCAR_Nb.Lu.FCC: User
46074.602 ../OUTCARDir/OUTCAR_Nb.Lu.Wurt: User
2555.688 ../OUTCARDir/OUTCAR_Nb.Lu.Zinc: User
245.890 ../OUTCARDir/OUTCAR_Nb.Mo.CsCl: User
1891.260 ../OUTCARDir/OUTCAR_Nb.Mo.FCC: User
713.609 ../OUTCARDir/OUTCAR_Nb.Mo.NaCl: User
1305.534 ../OUTCARDir/OUTCAR_Nb.Mo.Zinc: User
157.982 ../OUTCARDir/OUTCAR_Nb.Nb.CsCl: User
585.878 ../OUTCARDir/OUTCAR_Nb.Nb.FCC: User
524.475 ../OUTCARDir/OUTCAR_Nb.Nb.NaCl: User
961.788 ../OUTCARDir/OUTCAR_Nb.Nb.Zinc: User
218.175 ../OUTCARDir/OUTCAR_Nb.Os.CsCl: User
1207.064 ../OUTCARDir/OUTCAR_Nb.Os.FCC: User
617.921 ../OUTCARDir/OUTCAR_Nb.Os.NaCl: User
9180.326 ../OUTCARDir/OUTCAR_Nb.Os.Wurt: User
206.082 ../OUTCARDir/OUTCAR_Nb.Pd.CsCl: User
1148.042 ../OUTCARDir/OUTCAR_Nb.Pd.FCC: User
1445.820 ../OUTCARDir/OUTCAR_Nb.Pd.NaCl: User
1881.556 ../OUTCARDir/OUTCAR_Nb.Pd.Zinc: User
361.896 ../OUTCARDir/OUTCAR_Nb.Pt.CsCl: User
1124.488 ../OUTCARDir/OUTCAR_Nb.Pt.FCC: User
366.192 ../OUTCARDir/OUTCAR_Nb.Pt.NaCl: User
1082.836 ../OUTCARDir/OUTCAR_Nb.Pt.Zinc: User
173.059 ../OUTCARDir/OUTCAR_Nb.Re.CsCl: User
3283.198 ../OUTCARDir/OUTCAR_Nb.Re.FCC: User
744.416 ../OUTCARDir/OUTCAR_Nb.Re.NaCl: User
20582.120 ../OUTCARDir/OUTCAR_Nb.Re.Wurt: User
7154.720 ../OUTCARDir/OUTCAR_Nb.Re.Zinc: User
202.263 ../OUTCARDir/OUTCAR_Nb.Rh.CsCl: User
1426.099 ../OUTCARDir/OUTCAR_Nb.Rh.FCC: User
1114.643 ../OUTCARDir/OUTCAR_Nb.Rh.NaCl: User
2122.414 ../OUTCARDir/OUTCAR_Nb.Rh.Zinc: User
393.231 ../OUTCARDir/OUTCAR_Nb.Ru.CsCl: User
2676.215 ../OUTCARDir/OUTCAR_Nb.Ru.FCC: User
593.851 ../OUTCARDir/OUTCAR_Nb.Ru.NaCl: User
201.886 ../OUTCARDir/OUTCAR_Nb.Ta.CsCl: User
6448.119 ../OUTCARDir/OUTCAR_Nb.Ta.FCC: User
511.127 ../OUTCARDir/OUTCAR_Nb.Ta.NaCl: User
1358.540 ../OUTCARDir/OUTCAR_Nb.Ta.Zinc: User
193.875 ../OUTCARDir/OUTCAR_Nb.Tc.CsCl: User
736.958 ../OUTCARDir/OUTCAR_Nb.Tc.NaCl: User
6179.727 ../OUTCARDir/OUTCAR_Nb.Tc.Wurt: User
1391.495 ../OUTCARDir/OUTCAR_Nb.Tc.Zinc: User
324.262 ../OUTCARDir/OUTCAR_Nb.W.CsCl: User
2592.798 ../OUTCARDir/OUTCAR_Nb.W.FCC: User
534.211 ../OUTCARDir/OUTCAR_Nb.W.NaCl: User
7310.742 ../OUTCARDir/OUTCAR_Nb.W.Wurt: User
1937.853 ../OUTCARDir/OUTCAR_Nb.W.Zinc: User
689.107 ../OUTCARDir/OUTCAR_Ni.Ag.CsCl: User
2158.105 ../OUTCARDir/OUTCAR_Ni.Ag.FCC: User
1954.771 ../OUTCARDir/OUTCAR_Ni.Ag.NaCl: User
132.336 ../OUTCARDir/OUTCAR_Ni.Au.CsCl: User
2854.825 ../OUTCARDir/OUTCAR_Ni.Au.FCC: User
1150.697 ../OUTCARDir/OUTCAR_Ni.Au.NaCl: User
2134.788 ../OUTCARDir/OUTCAR_Ni.Au.Zinc: User
270.549 ../OUTCARDir/OUTCAR_Ni.Cd.CsCl: User
2195.014 ../OUTCARDir/OUTCAR_Ni.Cd.FCC: User
1275.043 ../OUTCARDir/OUTCAR_Ni.Cd.NaCl: User
5175.835 ../OUTCARDir/OUTCAR_Ni.Cd.Wurt: User
1938.875 ../OUTCARDir/OUTCAR_Ni.Cd.Zinc: User
991.768 ../OUTCARDir/OUTCAR_Ni.Cu.NaCl: User
5117.425 ../OUTCARDir/OUTCAR_Ni.Cu.Wurt: User
1441.671 ../OUTCARDir/OUTCAR_Ni.Cu.Zinc: User
528.139 ../OUTCARDir/OUTCAR_Ni.Hf.CsCl: User
3009.872 ../OUTCARDir/OUTCAR_Ni.Hf.FCC: User
995.291 ../OUTCARDir/OUTCAR_Ni.Hf.NaCl: User
5868.410 ../OUTCARDir/OUTCAR_Ni.Hf.Wurt: User
1762.495 ../OUTCARDir/OUTCAR_Ni.Hf.Zinc: User
265.810 ../OUTCARDir/OUTCAR_Ni.Hg.CsCl: User
1907.854 ../OUTCARDir/OUTCAR_Ni.Hg.FCC: User
551.811 ../OUTCARDir/OUTCAR_Ni.Hg.NaCl: User
14569.846 ../OUTCARDir/OUTCAR_Ni.Hg.Wurt: User
2010.305 ../OUTCARDir/OUTCAR_Ni.Hg.Zinc: User
692.315 ../OUTCARDir/OUTCAR_Ni.Ir.CsCl: User
3044.272 ../OUTCARDir/OUTCAR_Ni.Ir.FCC: User
1113.195 ../OUTCARDir/OUTCAR_Ni.Ir.NaCl: User
6078.615 ../OUTCARDir/OUTCAR_Ni.Ir.Wurt: User
469.619 ../OUTCARDir/OUTCAR_Ni.Lu.CsCl: User
5599.630 ../OUTCARDir/OUTCAR_Ni.Lu.FCC: User
3095.225 ../OUTCARDir/OUTCAR_Ni.Lu.NaCl: User
7940.201 ../OUTCARDir/OUTCAR_Ni.Lu.Wurt: User
2550.968 ../OUTCARDir/OUTCAR_Ni.Lu.Zinc: User
1508.821 ../OUTCARDir/OUTCAR_Ni.Mo.CsCl: User
1106.634 ../OUTCARDir/OUTCAR_Ni.Mo.NaCl: User
1209.477 ../OUTCARDir/OUTCAR_Ni.Mo.Zinc: User
646.393 ../OUTCARDir/OUTCAR_Ni.Nb.CsCl: User
2182.820 ../OUTCARDir/OUTCAR_Ni.Nb.NaCl: User
1450.434 ../OUTCARDir/OUTCAR_Ni.Nb.Zinc: User
403.629 ../OUTCARDir/OUTCAR_Ni.Ni.CsCl: User
1600.756 ../OUTCARDir/OUTCAR_Ni.Ni.NaCl: User
9649.183 ../OUTCARDir/OUTCAR_Ni.Ni.Wurt: User
1698.388 ../OUTCARDir/OUTCAR_Ni.Ni.Zinc: User
524.336 ../OUTCARDir/OUTCAR_Ni.Os.CsCl: User
1450.583 ../OUTCARDir/OUTCAR_Ni.Os.FCC: User
2319.279 ../OUTCARDir/OUTCAR_Ni.Os.NaCl: User
1827.942 ../OUTCARDir/OUTCAR_Ni.Os.Zinc: User
686.290 ../OUTCARDir/OUTCAR_Ni.Pd.CsCl: User
2047.840 ../OUTCARDir/OUTCAR_Ni.Pd.FCC: User
639.765 ../OUTCARDir/OUTCAR_Ni.Pd.NaCl: User
1393.764 ../OUTCARDir/OUTCAR_Ni.Pd.Zinc: User
466.610 ../OUTCARDir/OUTCAR_Ni.Pt.CsCl: User
2166.768 ../OUTCARDir/OUTCAR_Ni.Pt.FCC: User
1664.183 ../OUTCARDir/OUTCAR_Ni.Pt.NaCl: User
1624.545 ../OUTCARDir/OUTCAR_Ni.Pt.Zinc: User
335.531 ../OUTCARDir/OUTCAR_Ni.Re.CsCl: User
5934.781 ../OUTCARDir/OUTCAR_Ni.Re.FCC: User
5077.182 ../OUTCARDir/OUTCAR_Ni.Re.NaCl: User
24045.252 ../OUTCARDir/OUTCAR_Ni.Re.Wurt: User
2354.670 ../OUTCARDir/OUTCAR_Ni.Re.Zinc: User
623.237 ../OUTCARDir/OUTCAR_Ni.Rh.CsCl: User
4625.604 ../OUTCARDir/OUTCAR_Ni.Rh.NaCl: User
2200.649 ../OUTCARDir/OUTCAR_Ni.Rh.Zinc: User
572.671 ../OUTCARDir/OUTCAR_Ni.Ru.CsCl: User
2240.170 ../OUTCARDir/OUTCAR_Ni.Ru.NaCl: User
7514.219 ../OUTCARDir/OUTCAR_Ni.Ru.Zinc: User
1076.251 ../OUTCARDir/OUTCAR_Ni.Ta.CsCl: User
1414.090 ../OUTCARDir/OUTCAR_Ni.Ta.NaCl: User
4731.545 ../OUTCARDir/OUTCAR_Ni.Ta.Zinc: User
1961.230 ../OUTCARDir/OUTCAR_Ni.Tc.NaCl: User
17812.589 ../OUTCARDir/OUTCAR_Ni.Tc.Wurt: User
1872.663 ../OUTCARDir/OUTCAR_Ni.Tc.Zinc: User
988.721 ../OUTCARDir/OUTCAR_Ni.W.CsCl: User
1402.957 ../OUTCARDir/OUTCAR_Ni.W.FCC: User
2115.305 ../OUTCARDir/OUTCAR_Ni.W.NaCl: User
4004.611 ../OUTCARDir/OUTCAR_Ni.W.Wurt: User
2332.705 ../OUTCARDir/OUTCAR_Ni.Y.NaCl: User
1723.622 ../OUTCARDir/OUTCAR_Ni.Y.Zinc: User
3125.814 ../OUTCARDir/OUTCAR_Ni.Zn.FCC: User
1109.061 ../OUTCARDir/OUTCAR_Ni.Zn.NaCl: User
1331.292 ../OUTCARDir/OUTCAR_Ni.Zn.Zinc: User
1603.112 ../OUTCARDir/OUTCAR_Ni.Zr.NaCl: User
5046.064 ../OUTCARDir/OUTCAR_Ni.Zr.Wurt: User
2620.413 ../OUTCARDir/OUTCAR_Ni.Zr.Zinc: User
407.848 ../OUTCARDir/OUTCAR_Os.Ir.CsCl: User
353.629 ../OUTCARDir/OUTCAR_Os.Os.CsCl: User
1197.590 ../OUTCARDir/OUTCAR_Os.Os.FCC: User
540.682 ../OUTCARDir/OUTCAR_Os.Os.NaCl: User
1798.618 ../OUTCARDir/OUTCAR_Os.Os.Zinc: User
545.285 ../OUTCARDir/OUTCAR_Pd.Ag.CsCl: User
967.096 ../OUTCARDir/OUTCAR_Pd.Ag.NaCl: User
2208.592 ../OUTCARDir/OUTCAR_Pd.Ag.Zinc: User
554.396 ../OUTCARDir/OUTCAR_Pd.Au.NaCl: User
8435.942 ../OUTCARDir/OUTCAR_Pd.Au.Wurt: User
1465.045 ../OUTCARDir/OUTCAR_Pd.Au.Zinc: User
282.325 ../OUTCARDir/OUTCAR_Pd.Cd.CsCl: User
1206.384 ../OUTCARDir/OUTCAR_Pd.Cd.FCC: User
830.099 ../OUTCARDir/OUTCAR_Pd.Cd.NaCl: User
1449.836 ../OUTCARDir/OUTCAR_Pd.Cd.Zinc: User
318.154 ../OUTCARDir/OUTCAR_Pd.Hf.CsCl: User
1086.801 ../OUTCARDir/OUTCAR_Pd.Hf.FCC: User
707.914 ../OUTCARDir/OUTCAR_Pd.Hf.NaCl: User
2121.589 ../OUTCARDir/OUTCAR_Pd.Hf.Zinc: User
265.462 ../OUTCARDir/OUTCAR_Pd.Hg.CsCl: User
1075.869 ../OUTCARDir/OUTCAR_Pd.Hg.FCC: User
655.824 ../OUTCARDir/OUTCAR_Pd.Hg.NaCl: User
1235.580 ../OUTCARDir/OUTCAR_Pd.Hg.Zinc: User
1441.795 ../OUTCARDir/OUTCAR_Pd.Ir.FCC: User
521.840 ../OUTCARDir/OUTCAR_Pd.Ir.Zinc: User
227.179 ../OUTCARDir/OUTCAR_Pd.Lu.CsCl: User
2043.573 ../OUTCARDir/OUTCAR_Pd.Lu.FCC: User
542.315 ../OUTCARDir/OUTCAR_Pd.Lu.NaCl: User
3304.144 ../OUTCARDir/OUTCAR_Pd.Lu.Wurt: User
2073.493 ../OUTCARDir/OUTCAR_Pd.Lu.Zinc: User
185.779 ../OUTCARDir/OUTCAR_Pd.Os.CsCl: User
1086.146 ../OUTCARDir/OUTCAR_Pd.Os.FCC: User
1027.825 ../OUTCARDir/OUTCAR_Pd.Os.NaCl: User
1764.724 ../OUTCARDir/OUTCAR_Pd.Os.Zinc: User
504.505 ../OUTCARDir/OUTCAR_Pd.Pd.CsCl: User
520.606 ../OUTCARDir/OUTCAR_Pd.Pd.FCC: User
2235.726 ../OUTCARDir/OUTCAR_Pd.Pd.NaCl: User
3122.933 ../OUTCARDir/OUTCAR_Pd.Pd.Wurt: User
1674.889 ../OUTCARDir/OUTCAR_Pd.Pd.Zinc: User
171.222 ../OUTCARDir/OUTCAR_Pd.Pt.CsCl: User
785.883 ../OUTCARDir/OUTCAR_Pd.Pt.NaCl: User
1411.689 ../OUTCARDir/OUTCAR_Pd.Pt.Zinc: User
197.805 ../OUTCARDir/OUTCAR_Pd.Re.CsCl: User
1093.818 ../OUTCARDir/OUTCAR_Pd.Re.FCC: User
3607.304 ../OUTCARDir/OUTCAR_Pd.Re.NaCl: User
11129.464 ../OUTCARDir/OUTCAR_Pd.Re.Wurt: User
1577.345 ../OUTCARDir/OUTCAR_Pd.Re.Zinc: User
253.212 ../OUTCARDir/OUTCAR_Pd.Ta.CsCl: User
1094.427 ../OUTCARDir/OUTCAR_Pd.Ta.FCC: User
797.567 ../OUTCARDir/OUTCAR_Pd.Ta.NaCl: User
25762.439 ../OUTCARDir/OUTCAR_Pd.Ta.Wurt: User
1522.962 ../OUTCARDir/OUTCAR_Pd.Ta.Zinc: User
205.093 ../OUTCARDir/OUTCAR_Pd.W.CsCl: User
1146.569 ../OUTCARDir/OUTCAR_Pd.W.FCC: User
1012.883 ../OUTCARDir/OUTCAR_Pd.W.NaCl: User
7294.325 ../OUTCARDir/OUTCAR_Pd.W.Wurt: User
2529.660 ../OUTCARDir/OUTCAR_Pd.W.Zinc: User
247.022 ../OUTCARDir/OUTCAR_Pt.Pt.CsCl: User
692.215 ../OUTCARDir/OUTCAR_Pt.Pt.FCC: User
2002.583 ../OUTCARDir/OUTCAR_Pt.Pt.NaCl: User
715.647 ../OUTCARDir/OUTCAR_Pt.Pt.Wurt: User
855.451 ../OUTCARDir/OUTCAR_Pt.Pt.Zinc: User
370.403 ../OUTCARDir/OUTCAR_Re.Au.CsCl: User
2839.765 ../OUTCARDir/OUTCAR_Re.Au.FCC: User
351.083 ../OUTCARDir/OUTCAR_Re.Au.NaCl: User
23102.387 ../OUTCARDir/OUTCAR_Re.Au.Wurt: User
2083.583 ../OUTCARDir/OUTCAR_Re.Au.Zinc: User
190.244 ../OUTCARDir/OUTCAR_Re.Hg.CsCl: User
1717.926 ../OUTCARDir/OUTCAR_Re.Hg.FCC: User
395.642 ../OUTCARDir/OUTCAR_Re.Hg.NaCl: User
1086.343 ../OUTCARDir/OUTCAR_Re.Hg.Zinc: User
299.236 ../OUTCARDir/OUTCAR_Re.Ir.CsCl: User
4635.838 ../OUTCARDir/OUTCAR_Re.Ir.FCC: User
593.485 ../OUTCARDir/OUTCAR_Re.Ir.NaCl: User
24731.068 ../OUTCARDir/OUTCAR_Re.Ir.Wurt: User
1234.310 ../OUTCARDir/OUTCAR_Re.Ir.Zinc: User
274.526 ../OUTCARDir/OUTCAR_Re.Os.CsCl: User
5613.627 ../OUTCARDir/OUTCAR_Re.Os.NaCl: User
2431.063 ../OUTCARDir/OUTCAR_Re.Os.Zinc: User
280.293 ../OUTCARDir/OUTCAR_Re.Pt.CsCl: User
5520.705 ../OUTCARDir/OUTCAR_Re.Pt.FCC: User
526.314 ../OUTCARDir/OUTCAR_Re.Pt.NaCl: User
2236.883 ../OUTCARDir/OUTCAR_Re.Pt.Zinc: User
554.303 ../OUTCARDir/OUTCAR_Re.Re.CsCl: User
722.673 ../OUTCARDir/OUTCAR_Re.Re.FCC: User
8275.162 ../OUTCARDir/OUTCAR_Re.Re.NaCl: User
1555.994 ../OUTCARDir/OUTCAR_Re.Re.Zinc: User
9.731 ../OUTCARDir/OUTCAR_Rh.Ag.CsCl: User
673.109 ../OUTCARDir/OUTCAR_Rh.Ag.FCC: User
143.258 ../OUTCARDir/OUTCAR_Rh.Ag.NaCl: User
765.370 ../OUTCARDir/OUTCAR_Rh.Ag.Zinc: User
331.195 ../OUTCARDir/OUTCAR_Rh.Au.CsCl: User
569.700 ../OUTCARDir/OUTCAR_Rh.Au.NaCl: User
1641.369 ../OUTCARDir/OUTCAR_Rh.Au.Zinc: User
374.979 ../OUTCARDir/OUTCAR_Rh.Cd.CsCl: User
6459.425 ../OUTCARDir/OUTCAR_Rh.Cd.FCC: User
6190.598 ../OUTCARDir/OUTCAR_Rh.Cd.NaCl: User
7032.754 ../OUTCARDir/OUTCAR_Rh.Cd.Zinc: User
577.327 ../OUTCARDir/OUTCAR_Rh.Hf.CsCl: User
1957.971 ../OUTCARDir/OUTCAR_Rh.Hf.Zinc: User
219.120 ../OUTCARDir/OUTCAR_Rh.Hg.CsCl: User
873.895 ../OUTCARDir/OUTCAR_Rh.Hg.NaCl: User
2123.343 ../OUTCARDir/OUTCAR_Rh.Hg.Zinc: User
7697.727 ../OUTCARDir/OUTCAR_Rh.Ir.NaCl: User
4185.363 ../OUTCARDir/OUTCAR_Rh.Ir.Zinc: User
897.788 ../OUTCARDir/OUTCAR_Rh.Lu.CsCl: User
10073.961 ../OUTCARDir/OUTCAR_Rh.Lu.Zinc: User
2223.756 ../OUTCARDir/OUTCAR_Rh.Pd.CsCl: User
4064.856 ../OUTCARDir/OUTCAR_Rh.Pd.NaCl: User
7279.024 ../OUTCARDir/OUTCAR_Rh.Pd.Zinc: User
34066.650 ../OUTCARDir/OUTCAR_Rh.Pt.B19: User
1817.646 ../OUTCARDir/OUTCAR_Rh.Pt.CsCl: User
419.072 ../OUTCARDir/OUTCAR_Rh.Rh.CsCl: User
1028.856 ../OUTCARDir/OUTCAR_Rh.Ta.CsCl: User
2198.037 ../OUTCARDir/OUTCAR_Rh.Ta.Zinc: User
5865.207 ../OUTCARDir/OUTCAR_Rh.W.FCC: User
471.744 ../OUTCARDir/OUTCAR_Ru.Ag.CsCl: User
2664.485 ../OUTCARDir/OUTCAR_Ru.Ag.FCC: User
1589.218 ../OUTCARDir/OUTCAR_Ru.Ag.NaCl: User
1629.264 ../OUTCARDir/OUTCAR_Ru.Ag.Wurt: User
1652.523 ../OUTCARDir/OUTCAR_Ru.Ag.Zinc: User
610.140 ../OUTCARDir/OUTCAR_Ru.Au.CsCl: User
5022.491 ../OUTCARDir/OUTCAR_Ru.Au.FCC: User
274.357 ../OUTCARDir/OUTCAR_Ru.Au.NaCl: User
10581.964 ../OUTCARDir/OUTCAR_Ru.Au.Wurt: User
1035.247 ../OUTCARDir/OUTCAR_Ru.Au.Zinc: User
227.045 ../OUTCARDir/OUTCAR_Ru.Cd.CsCl: User
1621.461 ../OUTCARDir/OUTCAR_Ru.Cd.FCC: User
1207.748 ../OUTCARDir/OUTCAR_Ru.Cd.NaCl: User
1492.881 ../OUTCARDir/OUTCAR_Ru.Cd.Zinc: User
409.044 ../OUTCARDir/OUTCAR_Ru.Hf.CsCl: User
4208.666 ../OUTCARDir/OUTCAR_Ru.Hf.FCC: User
3700.725 ../OUTCARDir/OUTCAR_Ru.Hf.NaCl: User
1059.347 ../OUTCARDir/OUTCAR_Ru.Hf.Wurt: User
354.521 ../OUTCARDir/OUTCAR_Ru.Hf.Zinc: User
308.829 ../OUTCARDir/OUTCAR_Ru.Hg.CsCl: User
1106.541 ../OUTCARDir/OUTCAR_Ru.Hg.FCC: User
567.795 ../OUTCARDir/OUTCAR_Ru.Hg.NaCl: User
13361.876 ../OUTCARDir/OUTCAR_Ru.Hg.Wurt: User
5055.366 ../OUTCARDir/OUTCAR_Ru.Hg.Zinc: User
648.574 ../OUTCARDir/OUTCAR_Ru.Ir.CsCl: User
633.513 ../OUTCARDir/OUTCAR_Ru.Ir.FCC: User
475.035 ../OUTCARDir/OUTCAR_Ru.Ir.NaCl: User
684.374 ../OUTCARDir/OUTCAR_Ru.Ir.Zinc: User
677.461 ../OUTCARDir/OUTCAR_Ru.Lu.CsCl: User
12051.920 ../OUTCARDir/OUTCAR_Ru.Lu.NaCl: User
3554.603 ../OUTCARDir/OUTCAR_Ru.Lu.Wurt: User
5865.187 ../OUTCARDir/OUTCAR_Ru.Lu.Zinc: User
364.226 ../OUTCARDir/OUTCAR_Ru.Os.CsCl: User
1044.046 ../OUTCARDir/OUTCAR_Ru.Os.FCC: User
807.119 ../OUTCARDir/OUTCAR_Ru.Os.NaCl: User
2382.161 ../OUTCARDir/OUTCAR_Ru.Os.Zinc: User
587.191 ../OUTCARDir/OUTCAR_Ru.Pd.CsCl: User
5771.445 ../OUTCARDir/OUTCAR_Ru.Pd.FCC: User
2050.828 ../OUTCARDir/OUTCAR_Ru.Pd.NaCl: User
2437.812 ../OUTCARDir/OUTCAR_Ru.Pd.Wurt: User
1250.378 ../OUTCARDir/OUTCAR_Ru.Pd.Zinc: User
369.194 ../OUTCARDir/OUTCAR_Ru.Pt.CsCl: User
2277.571 ../OUTCARDir/OUTCAR_Ru.Pt.FCC: User
529.323 ../OUTCARDir/OUTCAR_Ru.Pt.NaCl: User
8136.580 ../OUTCARDir/OUTCAR_Ru.Pt.Wurt: User
1057.382 ../OUTCARDir/OUTCAR_Ru.Pt.Zinc: User
1708.637 ../OUTCARDir/OUTCAR_Ru.Re.CsCl: User
7951.725 ../OUTCARDir/OUTCAR_Ru.Re.FCC: User
1404.665 ../OUTCARDir/OUTCAR_Ru.Re.NaCl: User
2266.910 ../OUTCARDir/OUTCAR_Ru.Re.Zinc: User
941.231 ../OUTCARDir/OUTCAR_Ru.Rh.CsCl: User
3309.657 ../OUTCARDir/OUTCAR_Ru.Rh.NaCl: User
1507.327 ../OUTCARDir/OUTCAR_Ru.Rh.Wurt: User
818.971 ../OUTCARDir/OUTCAR_Ru.Rh.Zinc: User
1033.329 ../OUTCARDir/OUTCAR_Ru.Ru.CsCl: User
2093.463 ../OUTCARDir/OUTCAR_Ru.Ru.FCC: User
2424.510 ../OUTCARDir/OUTCAR_Ru.Ru.NaCl: User
3541.926 ../OUTCARDir/OUTCAR_Ru.Ru.Wurt: User
823.360 ../OUTCARDir/OUTCAR_Ru.Ru.Zinc: User
361.321 ../OUTCARDir/OUTCAR_Ru.Ta.CsCl: User
2062.527 ../OUTCARDir/OUTCAR_Ru.Ta.FCC: User
532.675 ../OUTCARDir/OUTCAR_Ru.Ta.NaCl: User
9730.578 ../OUTCARDir/OUTCAR_Ru.Ta.Wurt: User
1791.908 ../OUTCARDir/OUTCAR_Ru.Ta.Zinc: User
995.969 ../OUTCARDir/OUTCAR_Ru.W.CsCl: User
1399.536 ../OUTCARDir/OUTCAR_Ru.W.FCC: User
3195.224 ../OUTCARDir/OUTCAR_Ru.W.NaCl: User
1737.097 ../OUTCARDir/OUTCAR_Ru.W.Wurt: User
634.093 ../OUTCARDir/OUTCAR_Ru.W.Zinc: User
234.981 ../OUTCARDir/OUTCAR_Sc.Ag.CsCl: User
1681.341 ../OUTCARDir/OUTCAR_Sc.Ag.FCC: User
682.410 ../OUTCARDir/OUTCAR_Sc.Ag.NaCl: User
1691.476 ../OUTCARDir/OUTCAR_Sc.Ag.Wurt: User
948.500 ../OUTCARDir/OUTCAR_Sc.Ag.Zinc: User
239.785 ../OUTCARDir/OUTCAR_Sc.Au.CsCl: User
789.079 ../OUTCARDir/OUTCAR_Sc.Au.FCC: User
446.180 ../OUTCARDir/OUTCAR_Sc.Au.NaCl: User
1091.821 ../OUTCARDir/OUTCAR_Sc.Au.Wurt: User
970.575 ../OUTCARDir/OUTCAR_Sc.Au.Zinc: User
230.813 ../OUTCARDir/OUTCAR_Sc.Cd.CsCl: User
1757.602 ../OUTCARDir/OUTCAR_Sc.Cd.FCC: User
466.781 ../OUTCARDir/OUTCAR_Sc.Cd.NaCl: User
5693.577 ../OUTCARDir/OUTCAR_Sc.Cd.Wurt: User
1122.714 ../OUTCARDir/OUTCAR_Sc.Cd.Zinc: User
849.857 ../OUTCARDir/OUTCAR_Sc.Co.CsCl: User
4785.823 ../OUTCARDir/OUTCAR_Sc.Co.FCC: User
801.444 ../OUTCARDir/OUTCAR_Sc.Co.NaCl: User
1829.400 ../OUTCARDir/OUTCAR_Sc.Co.Wurt: User
1040.234 ../OUTCARDir/OUTCAR_Sc.Co.Zinc: User
559.718 ../OUTCARDir/OUTCAR_Sc.Cr.CsCl: User
2389.383 ../OUTCARDir/OUTCAR_Sc.Cr.FCC: User
651.142 ../OUTCARDir/OUTCAR_Sc.Cr.NaCl: User
4374.530 ../OUTCARDir/OUTCAR_Sc.Cr.Wurt: User
1259.641 ../OUTCARDir/OUTCAR_Sc.Cr.Zinc: User
233.925 ../OUTCARDir/OUTCAR_Sc.Cu.CsCl: User
2169.997 ../OUTCARDir/OUTCAR_Sc.Cu.FCC: User
1700.209 ../OUTCARDir/OUTCAR_Sc.Cu.NaCl: User
3065.042 ../OUTCARDir/OUTCAR_Sc.Cu.Wurt: User
2131.969 ../OUTCARDir/OUTCAR_Sc.Cu.Zinc: User
612.912 ../OUTCARDir/OUTCAR_Sc.Fe.CsCl: User
2551.124 ../OUTCARDir/OUTCAR_Sc.Fe.FCC: User
1662.291 ../OUTCARDir/OUTCAR_Sc.Fe.NaCl: User
3335.135 ../OUTCARDir/OUTCAR_Sc.Fe.Wurt: User
912.746 ../OUTCARDir/OUTCAR_Sc.Fe.Zinc: User
211.885 ../OUTCARDir/OUTCAR_Sc.Hf.CsCl: User
2517.125 ../OUTCARDir/OUTCAR_Sc.Hf.FCC: User
538.776 ../OUTCARDir/OUTCAR_Sc.Hf.NaCl: User
3072.749 ../OUTCARDir/OUTCAR_Sc.Hf.Wurt: User
905.567 ../OUTCARDir/OUTCAR_Sc.Hf.Zinc: User
187.936 ../OUTCARDir/OUTCAR_Sc.Hg.CsCl: User
1643.717 ../OUTCARDir/OUTCAR_Sc.Hg.FCC: User
352.350 ../OUTCARDir/OUTCAR_Sc.Hg.NaCl: User
3936.253 ../OUTCARDir/OUTCAR_Sc.Hg.Wurt: User
1500.670 ../OUTCARDir/OUTCAR_Sc.Hg.Zinc: User
222.913 ../OUTCARDir/OUTCAR_Sc.Ir.CsCl: User
2560.056 ../OUTCARDir/OUTCAR_Sc.Ir.FCC: User
446.746 ../OUTCARDir/OUTCAR_Sc.Ir.NaCl: User
1652.652 ../OUTCARDir/OUTCAR_Sc.Ir.Wurt: User
2040.560 ../OUTCARDir/OUTCAR_Sc.Ir.Zinc: User
164.478 ../OUTCARDir/OUTCAR_Sc.Lu.CsCl: User
847.366 ../OUTCARDir/OUTCAR_Sc.Lu.FCC: User
8734.437 ../OUTCARDir/OUTCAR_Sc.Lu.NaCl: User
6444.424 ../OUTCARDir/OUTCAR_Sc.Lu.Wurt: User
10782.235 ../OUTCARDir/OUTCAR_Sc.Lu.Zinc: User
504.575 ../OUTCARDir/OUTCAR_Sc.Mn.CsCl: User
2427.700 ../OUTCARDir/OUTCAR_Sc.Mn.FCC: User
894.920 ../OUTCARDir/OUTCAR_Sc.Mn.NaCl: User
3469.822 ../OUTCARDir/OUTCAR_Sc.Mn.Wurt: User
1150.258 ../OUTCARDir/OUTCAR_Sc.Mn.Zinc: User
438.082 ../OUTCARDir/OUTCAR_Sc.Mo.CsCl: User
1160.467 ../OUTCARDir/OUTCAR_Sc.Mo.FCC: User
593.089 ../OUTCARDir/OUTCAR_Sc.Mo.NaCl: User
1134.392 ../OUTCARDir/OUTCAR_Sc.Mo.Wurt: User
1483.555 ../OUTCARDir/OUTCAR_Sc.Mo.Zinc: User
215.468 ../OUTCARDir/OUTCAR_Sc.Nb.CsCl: User
1001.917 ../OUTCARDir/OUTCAR_Sc.Nb.FCC: User
654.874 ../OUTCARDir/OUTCAR_Sc.Nb.NaCl: User
9541.781 ../OUTCARDir/OUTCAR_Sc.Nb.Wurt: User
1540.048 ../OUTCARDir/OUTCAR_Sc.Nb.Zinc: User
350.549 ../OUTCARDir/OUTCAR_Sc.Ni.CsCl: User
4332.358 ../OUTCARDir/OUTCAR_Sc.Ni.FCC: User
1275.032 ../OUTCARDir/OUTCAR_Sc.Ni.NaCl: User
7832.111 ../OUTCARDir/OUTCAR_Sc.Ni.Wurt: User
1614.466 ../OUTCARDir/OUTCAR_Sc.Ni.Zinc: User
440.876 ../OUTCARDir/OUTCAR_Sc.Os.CsCl: User
1902.637 ../OUTCARDir/OUTCAR_Sc.Os.FCC: User
1411.367 ../OUTCARDir/OUTCAR_Sc.Os.NaCl: User
6385.754 ../OUTCARDir/OUTCAR_Sc.Os.Wurt: User
2218.189 ../OUTCARDir/OUTCAR_Sc.Os.Zinc: User
249.186 ../OUTCARDir/OUTCAR_Sc.Pd.CsCl: User
9467.035 ../OUTCARDir/OUTCAR_Sc.Pd.FCC: User
1109.544 ../OUTCARDir/OUTCAR_Sc.Pd.NaCl: User
3069.738 ../OUTCARDir/OUTCAR_Sc.Pd.Wurt: User
2038.735 ../OUTCARDir/OUTCAR_Sc.Pd.Zinc: User
334.166 ../OUTCARDir/OUTCAR_Sc.Pt.CsCl: User
2975.043 ../OUTCARDir/OUTCAR_Sc.Pt.FCC: User
400.282 ../OUTCARDir/OUTCAR_Sc.Pt.NaCl: User
2793.820 ../OUTCARDir/OUTCAR_Sc.Pt.Wurt: User
1369.336 ../OUTCARDir/OUTCAR_Sc.Pt.Zinc: User
280.077 ../OUTCARDir/OUTCAR_Sc.Re.CsCl: User
2690.946 ../OUTCARDir/OUTCAR_Sc.Re.FCC: User
637.279 ../OUTCARDir/OUTCAR_Sc.Re.NaCl: User
3593.026 ../OUTCARDir/OUTCAR_Sc.Re.Wurt: User
1791.182 ../OUTCARDir/OUTCAR_Sc.Re.Zinc: User
296.361 ../OUTCARDir/OUTCAR_Sc.Rh.CsCl: User
4131.826 ../OUTCARDir/OUTCAR_Sc.Rh.FCC: User
1350.939 ../OUTCARDir/OUTCAR_Sc.Rh.NaCl: User
4626.887 ../OUTCARDir/OUTCAR_Sc.Rh.Wurt: User
2061.119 ../OUTCARDir/OUTCAR_Sc.Rh.Zinc: User
241.381 ../OUTCARDir/OUTCAR_Sc.Ru.CsCl: User
1406.306 ../OUTCARDir/OUTCAR_Sc.Ru.FCC: User
825.888 ../OUTCARDir/OUTCAR_Sc.Ru.NaCl: User
5494.904 ../OUTCARDir/OUTCAR_Sc.Ru.Wurt: User
1992.756 ../OUTCARDir/OUTCAR_Sc.Ru.Zinc: User
6707.040 ../OUTCARDir/OUTCAR_Sc.Sc.B11: User
50400.651 ../OUTCARDir/OUTCAR_Sc.Sc.B19: User
62439.604 ../OUTCARDir/OUTCAR_Sc.Sc.B27: User
98268.041 ../OUTCARDir/OUTCAR_Sc.Sc.B33: User
261.356 ../OUTCARDir/OUTCAR_Sc.Sc.CsCl: User
425.458 ../OUTCARDir/OUTCAR_Sc.Sc.FCC: User
1854.706 ../OUTCARDir/OUTCAR_Sc.Sc.L11: User
521.615 ../OUTCARDir/OUTCAR_Sc.Sc.NaCl: User
1775.898 ../OUTCARDir/OUTCAR_Sc.Sc.Wurt: User
645.193 ../OUTCARDir/OUTCAR_Sc.Sc.Zinc: User
261.333 ../OUTCARDir/OUTCAR_Sc.Ta.CsCl: User
2021.754 ../OUTCARDir/OUTCAR_Sc.Ta.FCC: User
650.113 ../OUTCARDir/OUTCAR_Sc.Ta.NaCl: User
3162.290 ../OUTCARDir/OUTCAR_Sc.Ta.Wurt: User
1436.291 ../OUTCARDir/OUTCAR_Sc.Ta.Zinc: User
296.097 ../OUTCARDir/OUTCAR_Sc.Tc.CsCl: User
5956.132 ../OUTCARDir/OUTCAR_Sc.Tc.FCC: User
594.481 ../OUTCARDir/OUTCAR_Sc.Tc.NaCl: User
10624.930 ../OUTCARDir/OUTCAR_Sc.Tc.Wurt: User
1368.934 ../OUTCARDir/OUTCAR_Sc.Tc.Zinc: User
5600.615 ../OUTCARDir/OUTCAR_Sc.Ti.B11: User
36560.078 ../OUTCARDir/OUTCAR_Sc.Ti.B33: User
378.687 ../OUTCARDir/OUTCAR_Sc.Ti.CsCl: User
1558.752 ../OUTCARDir/OUTCAR_Sc.Ti.FCC: User
494.862 ../OUTCARDir/OUTCAR_Sc.Ti.NaCl: User
3962.618 ../OUTCARDir/OUTCAR_Sc.Ti.Wurt: User
1307.850 ../OUTCARDir/OUTCAR_Sc.Ti.Zinc: User
231.935 ../OUTCARDir/OUTCAR_Sc.V.CsCl: User
3707.287 ../OUTCARDir/OUTCAR_Sc.V.FCC: User
782.725 ../OUTCARDir/OUTCAR_Sc.V.NaCl: User
1091.578 ../OUTCARDir/OUTCAR_Sc.V.Wurt: User
1356.615 ../OUTCARDir/OUTCAR_Sc.V.Zinc: User
273.597 ../OUTCARDir/OUTCAR_Sc.W.CsCl: User
2996.499 ../OUTCARDir/OUTCAR_Sc.W.FCC: User
457.136 ../OUTCARDir/OUTCAR_Sc.W.NaCl: User
5333.180 ../OUTCARDir/OUTCAR_Sc.W.Wurt: User
1577.229 ../OUTCARDir/OUTCAR_Sc.W.Zinc: User
279.329 ../OUTCARDir/OUTCAR_Sc.Y.CsCl: User
2528.372 ../OUTCARDir/OUTCAR_Sc.Y.FCC: User
653.405 ../OUTCARDir/OUTCAR_Sc.Y.NaCl: User
2079.634 ../OUTCARDir/OUTCAR_Sc.Y.Wurt: User
950.129 ../OUTCARDir/OUTCAR_Sc.Y.Zinc: User
226.246 ../OUTCARDir/OUTCAR_Sc.Zn.CsCl: User
1176.725 ../OUTCARDir/OUTCAR_Sc.Zn.FCC: User
455.979 ../OUTCARDir/OUTCAR_Sc.Zn.NaCl: User
2414.698 ../OUTCARDir/OUTCAR_Sc.Zn.Wurt: User
840.486 ../OUTCARDir/OUTCAR_Sc.Zn.Zinc: User
163.549 ../OUTCARDir/OUTCAR_Sc.Zr.CsCl: User
1080.282 ../OUTCARDir/OUTCAR_Sc.Zr.FCC: User
568.774 ../OUTCARDir/OUTCAR_Sc.Zr.NaCl: User
2264.857 ../OUTCARDir/OUTCAR_Sc.Zr.Wurt: User
1387.452 ../OUTCARDir/OUTCAR_Sc.Zr.Zinc: User
478.120 ../OUTCARDir/OUTCAR_Ta.Au.CsCl: User
1165.552 ../OUTCARDir/OUTCAR_Ta.Au.FCC: User
282.260 ../OUTCARDir/OUTCAR_Ta.Au.NaCl: User
7644.555 ../OUTCARDir/OUTCAR_Ta.Au.Wurt: User
204.952 ../OUTCARDir/OUTCAR_Ta.Hg.CsCl: User
1675.679 ../OUTCARDir/OUTCAR_Ta.Hg.FCC: User
312.175 ../OUTCARDir/OUTCAR_Ta.Hg.NaCl: User
178.447 ../OUTCARDir/OUTCAR_Ta.Ir.CsCl: User
782.137 ../OUTCARDir/OUTCAR_Ta.Ir.FCC: User
472.584 ../OUTCARDir/OUTCAR_Ta.Ir.NaCl: User
1238.019 ../OUTCARDir/OUTCAR_Ta.Ir.Zinc: User
289.690 ../OUTCARDir/OUTCAR_Ta.Os.CsCl: User
2231.483 ../OUTCARDir/OUTCAR_Ta.Os.FCC: User
503.744 ../OUTCARDir/OUTCAR_Ta.Os.NaCl: User
8339.317 ../OUTCARDir/OUTCAR_Ta.Os.Wurt: User
1969.079 ../OUTCARDir/OUTCAR_Ta.Os.Zinc: User
224.956 ../OUTCARDir/OUTCAR_Ta.Pt.CsCl: User
811.117 ../OUTCARDir/OUTCAR_Ta.Pt.FCC: User
419.550 ../OUTCARDir/OUTCAR_Ta.Pt.NaCl: User
2647.410 ../OUTCARDir/OUTCAR_Ta.Pt.Wurt: User
1268.084 ../OUTCARDir/OUTCAR_Ta.Pt.Zinc: User
174.320 ../OUTCARDir/OUTCAR_Ta.Re.CsCl: User
2222.666 ../OUTCARDir/OUTCAR_Ta.Re.FCC: User
2709.379 ../OUTCARDir/OUTCAR_Ta.Re.NaCl: User
17779.066 ../OUTCARDir/OUTCAR_Ta.Re.Wurt: User
1662.087 ../OUTCARDir/OUTCAR_Ta.Re.Zinc: User
152.717 ../OUTCARDir/OUTCAR_Ta.Ta.CsCl: User
509.443 ../OUTCARDir/OUTCAR_Ta.Ta.FCC: User
335.753 ../OUTCARDir/OUTCAR_Ta.Ta.NaCl: User
1580.409 ../OUTCARDir/OUTCAR_Ta.Ta.Zinc: User
195.781 ../OUTCARDir/OUTCAR_Ta.W.CsCl: User
2494.439 ../OUTCARDir/OUTCAR_Ta.W.FCC: User
443.828 ../OUTCARDir/OUTCAR_Ta.W.NaCl: User
6288.392 ../OUTCARDir/OUTCAR_Ta.W.Zinc: User
364.360 ../OUTCARDir/OUTCAR_Tc.Ag.CsCl: User
393.838 ../OUTCARDir/OUTCAR_Tc.Ag.NaCl: User
1516.507 ../OUTCARDir/OUTCAR_Tc.Ag.Zinc: User
262.385 ../OUTCARDir/OUTCAR_Tc.Au.CsCl: User
1601.092 ../OUTCARDir/OUTCAR_Tc.Au.FCC: User
262.731 ../OUTCARDir/OUTCAR_Tc.Au.NaCl: User
27488.286 ../OUTCARDir/OUTCAR_Tc.Au.Wurt: User
989.552 ../OUTCARDir/OUTCAR_Tc.Au.Zinc: User
230.555 ../OUTCARDir/OUTCAR_Tc.Cd.NaCl: User
1333.780 ../OUTCARDir/OUTCAR_Tc.Cd.Zinc: User
265.552 ../OUTCARDir/OUTCAR_Tc.Hf.CsCl: User
601.499 ../OUTCARDir/OUTCAR_Tc.Hf.NaCl: User
2405.670 ../OUTCARDir/OUTCAR_Tc.Hf.Zinc: User
203.439 ../OUTCARDir/OUTCAR_Tc.Hg.CsCl: User
1684.852 ../OUTCARDir/OUTCAR_Tc.Hg.FCC: User
319.094 ../OUTCARDir/OUTCAR_Tc.Hg.NaCl: User
25345.949 ../OUTCARDir/OUTCAR_Tc.Hg.Wurt: User
1269.234 ../OUTCARDir/OUTCAR_Tc.Hg.Zinc: User
178.073 ../OUTCARDir/OUTCAR_Tc.Ir.CsCl: User
1400.909 ../OUTCARDir/OUTCAR_Tc.Ir.FCC: User
450.881 ../OUTCARDir/OUTCAR_Tc.Ir.NaCl: User
973.864 ../OUTCARDir/OUTCAR_Tc.Ir.Zinc: User
222.952 ../OUTCARDir/OUTCAR_Tc.Lu.CsCl: User
797.095 ../OUTCARDir/OUTCAR_Tc.Os.NaCl: User
2259.567 ../OUTCARDir/OUTCAR_Tc.Os.Zinc: User
268.065 ../OUTCARDir/OUTCAR_Tc.Pd.CsCl: User
775.502 ../OUTCARDir/OUTCAR_Tc.Pd.NaCl: User
1343.026 ../OUTCARDir/OUTCAR_Tc.Pd.Zinc: User
243.851 ../OUTCARDir/OUTCAR_Tc.Pt.CsCl: User
296.243 ../OUTCARDir/OUTCAR_Tc.Pt.NaCl: User
1381.225 ../OUTCARDir/OUTCAR_Tc.Pt.Zinc: User
104.754 ../OUTCARDir/OUTCAR_Tc.Re.CsCl: User
1188.173 ../OUTCARDir/OUTCAR_Tc.Re.NaCl: User
2166.797 ../OUTCARDir/OUTCAR_Tc.Re.Zinc: User
208.292 ../OUTCARDir/OUTCAR_Tc.Rh.CsCl: User
1389.288 ../OUTCARDir/OUTCAR_Tc.Rh.FCC: User
1218.675 ../OUTCARDir/OUTCAR_Tc.Rh.NaCl: User
5556.081 ../OUTCARDir/OUTCAR_Tc.Rh.Wurt: User
319.064 ../OUTCARDir/OUTCAR_Tc.Ru.CsCl: User
1463.185 ../OUTCARDir/OUTCAR_Tc.Ru.FCC: User
1082.218 ../OUTCARDir/OUTCAR_Tc.Ru.NaCl: User
9538.473 ../OUTCARDir/OUTCAR_Tc.Ru.Wurt: User
1807.986 ../OUTCARDir/OUTCAR_Tc.Ru.Zinc: User
223.483 ../OUTCARDir/OUTCAR_Tc.Ta.CsCl: User
581.579 ../OUTCARDir/OUTCAR_Tc.Ta.NaCl: User
184.018 ../OUTCARDir/OUTCAR_Tc.Tc.CsCl: User
447.699 ../OUTCARDir/OUTCAR_Tc.Tc.FCC: User
600.647 ../OUTCARDir/OUTCAR_Tc.Tc.NaCl: User
9511.056 ../OUTCARDir/OUTCAR_Tc.Tc.Wurt: User
1975.795 ../OUTCARDir/OUTCAR_Tc.Tc.Zinc: User
273.454 ../OUTCARDir/OUTCAR_Tc.W.CsCl: User
2550.515 ../OUTCARDir/OUTCAR_Tc.W.FCC: User
549.058 ../OUTCARDir/OUTCAR_Tc.W.NaCl: User
2233.984 ../OUTCARDir/OUTCAR_Tc.W.Zinc: User
169772.070 ../OUTCARDir/OUTCAR_Ti.Ag.B33: User
335.105 ../OUTCARDir/OUTCAR_Ti.Ag.CsCl: User
811.645 ../OUTCARDir/OUTCAR_Ti.Ag.FCC: User
381.145 ../OUTCARDir/OUTCAR_Ti.Ag.NaCl: User
2290.390 ../OUTCARDir/OUTCAR_Ti.Ag.Wurt: User
734.916 ../OUTCARDir/OUTCAR_Ti.Ag.Zinc: User
400.024 ../OUTCARDir/OUTCAR_Ti.Au.CsCl: User
1269.963 ../OUTCARDir/OUTCAR_Ti.Au.FCC: User
299.115 ../OUTCARDir/OUTCAR_Ti.Au.NaCl: User
5588.627 ../OUTCARDir/OUTCAR_Ti.Au.Wurt: User
1457.923 ../OUTCARDir/OUTCAR_Ti.Au.Zinc: User
203.175 ../OUTCARDir/OUTCAR_Ti.Cd.CsCl: User
2206.670 ../OUTCARDir/OUTCAR_Ti.Cd.FCC: User
265.784 ../OUTCARDir/OUTCAR_Ti.Cd.NaCl: User
3373.145 ../OUTCARDir/OUTCAR_Ti.Cd.Wurt: User
1115.979 ../OUTCARDir/OUTCAR_Ti.Cd.Zinc: User
410.799 ../OUTCARDir/OUTCAR_Ti.Co.CsCl: User
24999.833 ../OUTCARDir/OUTCAR_Ti.Co.FCC: User
407.212 ../OUTCARDir/OUTCAR_Ti.Co.NaCl: User
1266.290 ../OUTCARDir/OUTCAR_Ti.Co.Wurt: User
1194.433 ../OUTCARDir/OUTCAR_Ti.Co.Zinc: User
510.631 ../OUTCARDir/OUTCAR_Ti.Cr.CsCl: User
4255.070 ../OUTCARDir/OUTCAR_Ti.Cr.FCC: User
1247.413 ../OUTCARDir/OUTCAR_Ti.Cr.NaCl: User
7044.130 ../OUTCARDir/OUTCAR_Ti.Cr.Wurt: User
2512.789 ../OUTCARDir/OUTCAR_Ti.Cr.Zinc: User
610.540 ../OUTCARDir/OUTCAR_Ti.Cu.CsCl: User
2180.458 ../OUTCARDir/OUTCAR_Ti.Cu.FCC: User
991.743 ../OUTCARDir/OUTCAR_Ti.Cu.NaCl: User
1338.184 ../OUTCARDir/OUTCAR_Ti.Cu.Zinc: User
373.859 ../OUTCARDir/OUTCAR_Ti.Fe.CsCl: User
3547.140 ../OUTCARDir/OUTCAR_Ti.Fe.FCC: User
1278.163 ../OUTCARDir/OUTCAR_Ti.Fe.NaCl: User
4402.835 ../OUTCARDir/OUTCAR_Ti.Fe.Wurt: User
2034.583 ../OUTCARDir/OUTCAR_Ti.Fe.Zinc: User
208.643 ../OUTCARDir/OUTCAR_Ti.Hf.CsCl: User
1216.379 ../OUTCARDir/OUTCAR_Ti.Hf.FCC: User
593.108 ../OUTCARDir/OUTCAR_Ti.Hf.NaCl: User
3373.288 ../OUTCARDir/OUTCAR_Ti.Hf.Wurt: User
1412.895 ../OUTCARDir/OUTCAR_Ti.Hf.Zinc: User
245.210 ../OUTCARDir/OUTCAR_Ti.Hg.CsCl: User
1448.100 ../OUTCARDir/OUTCAR_Ti.Hg.FCC: User
377.899 ../OUTCARDir/OUTCAR_Ti.Hg.NaCl: User
6239.624 ../OUTCARDir/OUTCAR_Ti.Hg.Wurt: User
890.360 ../OUTCARDir/OUTCAR_Ti.Hg.Zinc: User
205.430 ../OUTCARDir/OUTCAR_Ti.Ir.CsCl: User
1976.375 ../OUTCARDir/OUTCAR_Ti.Ir.FCC: User
385.252 ../OUTCARDir/OUTCAR_Ti.Ir.NaCl: User
4435.361 ../OUTCARDir/OUTCAR_Ti.Ir.Wurt: User
863.383 ../OUTCARDir/OUTCAR_Ti.Ir.Zinc: User
238.336 ../OUTCARDir/OUTCAR_Ti.Lu.CsCl: User
2698.568 ../OUTCARDir/OUTCAR_Ti.Lu.FCC: User
3105.588 ../OUTCARDir/OUTCAR_Ti.Lu.NaCl: User
781.856 ../OUTCARDir/OUTCAR_Ti.Lu.Wurt: User
5056.052 ../OUTCARDir/OUTCAR_Ti.Lu.Zinc: User
499.536 ../OUTCARDir/OUTCAR_Ti.Mn.CsCl: User
11886.479 ../OUTCARDir/OUTCAR_Ti.Mn.FCC: User
701.385 ../OUTCARDir/OUTCAR_Ti.Mn.NaCl: User
3669.685 ../OUTCARDir/OUTCAR_Ti.Mn.Wurt: User
1797.016 ../OUTCARDir/OUTCAR_Ti.Mn.Zinc: User
314.708 ../OUTCARDir/OUTCAR_Ti.Mo.CsCl: User
2249.595 ../OUTCARDir/OUTCAR_Ti.Mo.FCC: User
530.904 ../OUTCARDir/OUTCAR_Ti.Mo.NaCl: User
4466.550 ../OUTCARDir/OUTCAR_Ti.Mo.Wurt: User
2024.253 ../OUTCARDir/OUTCAR_Ti.Mo.Zinc: User
287.718 ../OUTCARDir/OUTCAR_Ti.Nb.CsCl: User
13096.863 ../OUTCARDir/OUTCAR_Ti.Nb.FCC: User
658.388 ../OUTCARDir/OUTCAR_Ti.Nb.NaCl: User
2682.287 ../OUTCARDir/OUTCAR_Ti.Nb.Wurt: User
2048.677 ../OUTCARDir/OUTCAR_Ti.Nb.Zinc: User
1198.223 ../OUTCARDir/OUTCAR_Ti.Ni.CsCl: User
5254.291 ../OUTCARDir/OUTCAR_Ti.Ni.FCC: User
1800.754 ../OUTCARDir/OUTCAR_Ti.Ni.NaCl: User
4569.289 ../OUTCARDir/OUTCAR_Ti.Ni.Wurt: User
1335.817 ../OUTCARDir/OUTCAR_Ti.Ni.Zinc: User
173.890 ../OUTCARDir/OUTCAR_Ti.Os.CsCl: User
1343.346 ../OUTCARDir/OUTCAR_Ti.Os.FCC: User
803.414 ../OUTCARDir/OUTCAR_Ti.Os.NaCl: User
961.531 ../OUTCARDir/OUTCAR_Ti.Os.Zinc: User
10917.564 ../OUTCARDir/OUTCAR_Ti.Pd.B11: User
321.234 ../OUTCARDir/OUTCAR_Ti.Pd.CsCl: User
1726.071 ../OUTCARDir/OUTCAR_Ti.Pd.FCC: User
2617.838 ../OUTCARDir/OUTCAR_Ti.Pd.L11: User
1182.822 ../OUTCARDir/OUTCAR_Ti.Pd.NaCl: User
4522.682 ../OUTCARDir/OUTCAR_Ti.Pd.Wurt: User
1061.698 ../OUTCARDir/OUTCAR_Ti.Pd.Zinc: User
151.484 ../OUTCARDir/OUTCAR_Ti.Pt.CsCl: User
2054.444 ../OUTCARDir/OUTCAR_Ti.Pt.FCC: User
332.563 ../OUTCARDir/OUTCAR_Ti.Pt.NaCl: User
4528.615 ../OUTCARDir/OUTCAR_Ti.Pt.Wurt: User
963.801 ../OUTCARDir/OUTCAR_Ti.Pt.Zinc: User
194.088 ../OUTCARDir/OUTCAR_Ti.Re.CsCl: User
1995.672 ../OUTCARDir/OUTCAR_Ti.Re.FCC: User
1585.389 ../OUTCARDir/OUTCAR_Ti.Re.NaCl: User
1513.602 ../OUTCARDir/OUTCAR_Ti.Re.Zinc: User
242.374 ../OUTCARDir/OUTCAR_Ti.Rh.CsCl: User
1861.801 ../OUTCARDir/OUTCAR_Ti.Rh.FCC: User
684.571 ../OUTCARDir/OUTCAR_Ti.Rh.NaCl: User
5096.617 ../OUTCARDir/OUTCAR_Ti.Rh.Wurt: User
1155.851 ../OUTCARDir/OUTCAR_Ti.Rh.Zinc: User
231.651 ../OUTCARDir/OUTCAR_Ti.Ru.CsCl: User
577.909 ../OUTCARDir/OUTCAR_Ti.Ru.FCC: User
659.490 ../OUTCARDir/OUTCAR_Ti.Ru.NaCl: User
10062.096 ../OUTCARDir/OUTCAR_Ti.Ru.Zinc: User
183.502 ../OUTCARDir/OUTCAR_Ti.Ta.CsCl: User
6341.139 ../OUTCARDir/OUTCAR_Ti.Ta.FCC: User
820.154 ../OUTCARDir/OUTCAR_Ti.Ta.NaCl: User
3018.154 ../OUTCARDir/OUTCAR_Ti.Ta.Wurt: User
2490.753 ../OUTCARDir/OUTCAR_Ti.Ta.Zinc: User
242.751 ../OUTCARDir/OUTCAR_Ti.Tc.CsCl: User
1602.520 ../OUTCARDir/OUTCAR_Ti.Tc.FCC: User
616.704 ../OUTCARDir/OUTCAR_Ti.Tc.NaCl: User
9425.887 ../OUTCARDir/OUTCAR_Ti.Tc.Wurt: User
2424.837 ../OUTCARDir/OUTCAR_Ti.Tc.Zinc: User
222.718 ../OUTCARDir/OUTCAR_Ti.Ti.CsCl: User
406.743 ../OUTCARDir/OUTCAR_Ti.Ti.FCC: User
685.774 ../OUTCARDir/OUTCAR_Ti.Ti.NaCl: User
2652.502 ../OUTCARDir/OUTCAR_Ti.Ti.Wurt: User
1441.345 ../OUTCARDir/OUTCAR_Ti.Ti.Zinc: User
286.832 ../OUTCARDir/OUTCAR_Ti.V.CsCl: User
812.775 ../OUTCARDir/OUTCAR_Ti.V.FCC: User
661.728 ../OUTCARDir/OUTCAR_Ti.V.NaCl: User
2903.698 ../OUTCARDir/OUTCAR_Ti.V.Wurt: User
9057.421 ../OUTCARDir/OUTCAR_Ti.V.Zinc: User
221.417 ../OUTCARDir/OUTCAR_Ti.W.CsCl: User
2520.072 ../OUTCARDir/OUTCAR_Ti.W.FCC: User
492.863 ../OUTCARDir/OUTCAR_Ti.W.NaCl: User
956.372 ../OUTCARDir/OUTCAR_Ti.W.Zinc: User
326.282 ../OUTCARDir/OUTCAR_Ti.Y.CsCl: User
1750.674 ../OUTCARDir/OUTCAR_Ti.Y.FCC: User
578.448 ../OUTCARDir/OUTCAR_Ti.Y.NaCl: User
2813.704 ../OUTCARDir/OUTCAR_Ti.Y.Wurt: User
1001.372 ../OUTCARDir/OUTCAR_Ti.Y.Zinc: User
97.828 ../OUTCARDir/OUTCAR_Ti.Zn.CsCl: User
1083.200 ../OUTCARDir/OUTCAR_Ti.Zn.FCC: User
231.767 ../OUTCARDir/OUTCAR_Ti.Zn.NaCl: User
1167.742 ../OUTCARDir/OUTCAR_Ti.Zn.Wurt: User
1054.245 ../OUTCARDir/OUTCAR_Ti.Zn.Zinc: User
299.885 ../OUTCARDir/OUTCAR_Ti.Zr.CsCl: User
1219.233 ../OUTCARDir/OUTCAR_Ti.Zr.FCC: User
820.831 ../OUTCARDir/OUTCAR_Ti.Zr.NaCl: User
4722.402 ../OUTCARDir/OUTCAR_Ti.Zr.Wurt: User
1854.342 ../OUTCARDir/OUTCAR_Ti.Zr.Zinc: User
359.325 ../OUTCARDir/OUTCAR_V.Ag.CsCl: User
1866.355 ../OUTCARDir/OUTCAR_V.Ag.FCC: User
455.822 ../OUTCARDir/OUTCAR_V.Ag.NaCl: User
6050.345 ../OUTCARDir/OUTCAR_V.Ag.Wurt: User
1400.732 ../OUTCARDir/OUTCAR_V.Ag.Zinc: User
301.962 ../OUTCARDir/OUTCAR_V.Au.CsCl: User
2195.776 ../OUTCARDir/OUTCAR_V.Au.FCC: User
504.677 ../OUTCARDir/OUTCAR_V.Au.NaCl: User
6549.335 ../OUTCARDir/OUTCAR_V.Au.Zinc: User
563.152 ../OUTCARDir/OUTCAR_V.Cd.CsCl: User
1350.446 ../OUTCARDir/OUTCAR_V.Cd.FCC: User
388.857 ../OUTCARDir/OUTCAR_V.Cd.NaCl: User
2086.536 ../OUTCARDir/OUTCAR_V.Cd.Zinc: User
675.860 ../OUTCARDir/OUTCAR_V.Co.CsCl: User
1702.755 ../OUTCARDir/OUTCAR_V.Co.FCC: User
453.277 ../OUTCARDir/OUTCAR_V.Co.NaCl: User
2343.181 ../OUTCARDir/OUTCAR_V.Co.Wurt: User
1253.506 ../OUTCARDir/OUTCAR_V.Co.Zinc: User
412.035 ../OUTCARDir/OUTCAR_V.Cr.CsCl: User
3015.434 ../OUTCARDir/OUTCAR_V.Cr.FCC: User
1155.370 ../OUTCARDir/OUTCAR_V.Cr.NaCl: User
8255.325 ../OUTCARDir/OUTCAR_V.Cr.Wurt: User
2190.273 ../OUTCARDir/OUTCAR_V.Cr.Zinc: User
966.423 ../OUTCARDir/OUTCAR_V.Cu.CsCl: User
3946.922 ../OUTCARDir/OUTCAR_V.Cu.FCC: User
1955.343 ../OUTCARDir/OUTCAR_V.Cu.NaCl: User
1075.967 ../OUTCARDir/OUTCAR_V.Cu.Zinc: User
1327.426 ../OUTCARDir/OUTCAR_V.Fe.CsCl: User
8521.719 ../OUTCARDir/OUTCAR_V.Fe.FCC: User
2309.412 ../OUTCARDir/OUTCAR_V.Fe.NaCl: User
19935.272 ../OUTCARDir/OUTCAR_V.Fe.Wurt: User
2012.720 ../OUTCARDir/OUTCAR_V.Fe.Zinc: User
214.451 ../OUTCARDir/OUTCAR_V.Hf.CsCl: User
4356.713 ../OUTCARDir/OUTCAR_V.Hf.FCC: User
663.517 ../OUTCARDir/OUTCAR_V.Hf.NaCl: User
1454.345 ../OUTCARDir/OUTCAR_V.Hf.Wurt: User
2537.008 ../OUTCARDir/OUTCAR_V.Hf.Zinc: User
946.083 ../OUTCARDir/OUTCAR_V.Hg.CsCl: User
1456.474 ../OUTCARDir/OUTCAR_V.Hg.FCC: User
635.327 ../OUTCARDir/OUTCAR_V.Hg.NaCl: User
2724.636 ../OUTCARDir/OUTCAR_V.Hg.Wurt: User
913.756 ../OUTCARDir/OUTCAR_V.Hg.Zinc: User
277.639 ../OUTCARDir/OUTCAR_V.Ir.CsCl: User
1944.363 ../OUTCARDir/OUTCAR_V.Ir.FCC: User
476.194 ../OUTCARDir/OUTCAR_V.Ir.NaCl: User
5061.703 ../OUTCARDir/OUTCAR_V.Ir.Wurt: User
1297.404 ../OUTCARDir/OUTCAR_V.Ir.Zinc: User
135.637 ../OUTCARDir/OUTCAR_V.Lu.CsCl: User
12309.332 ../OUTCARDir/OUTCAR_V.Lu.FCC: User
4807.600 ../OUTCARDir/OUTCAR_V.Lu.NaCl: User
3328.270 ../OUTCARDir/OUTCAR_V.Lu.Wurt: User
12625.419 ../OUTCARDir/OUTCAR_V.Lu.Zinc: User
290.929 ../OUTCARDir/OUTCAR_V.Mn.CsCl: User
1785.637 ../OUTCARDir/OUTCAR_V.Mn.FCC: User
2008.594 ../OUTCARDir/OUTCAR_V.Mn.NaCl: User
23849.901 ../OUTCARDir/OUTCAR_V.Mn.Wurt: User
2537.854 ../OUTCARDir/OUTCAR_V.Mn.Zinc: User
312.970 ../OUTCARDir/OUTCAR_V.Mo.CsCl: User
2832.979 ../OUTCARDir/OUTCAR_V.Mo.FCC: User
693.562 ../OUTCARDir/OUTCAR_V.Mo.NaCl: User
4457.826 ../OUTCARDir/OUTCAR_V.Mo.Wurt: User
2401.345 ../OUTCARDir/OUTCAR_V.Mo.Zinc: User
331.975 ../OUTCARDir/OUTCAR_V.Nb.CsCl: User
3684.847 ../OUTCARDir/OUTCAR_V.Nb.FCC: User
711.399 ../OUTCARDir/OUTCAR_V.Nb.NaCl: User
4704.206 ../OUTCARDir/OUTCAR_V.Nb.Wurt: User
1421.227 ../OUTCARDir/OUTCAR_V.Nb.Zinc: User
1269.246 ../OUTCARDir/OUTCAR_V.Ni.CsCl: User
4573.946 ../OUTCARDir/OUTCAR_V.Ni.FCC: User
1383.247 ../OUTCARDir/OUTCAR_V.Ni.NaCl: User
5642.493 ../OUTCARDir/OUTCAR_V.Ni.Wurt: User
1778.456 ../OUTCARDir/OUTCAR_V.Ni.Zinc: User
282.086 ../OUTCARDir/OUTCAR_V.Os.CsCl: User
2904.306 ../OUTCARDir/OUTCAR_V.Os.FCC: User
618.477 ../OUTCARDir/OUTCAR_V.Os.NaCl: User
1545.325 ../OUTCARDir/OUTCAR_V.Os.Zinc: User
338.599 ../OUTCARDir/OUTCAR_V.Pd.CsCl: User
1850.003 ../OUTCARDir/OUTCAR_V.Pd.FCC: User
1714.412 ../OUTCARDir/OUTCAR_V.Pd.NaCl: User
1145.073 ../OUTCARDir/OUTCAR_V.Pd.Zinc: User
275.076 ../OUTCARDir/OUTCAR_V.Pt.CsCl: User
1696.641 ../OUTCARDir/OUTCAR_V.Pt.FCC: User
731.862 ../OUTCARDir/OUTCAR_V.Pt.NaCl: User
4575.587 ../OUTCARDir/OUTCAR_V.Pt.Wurt: User
1085.035 ../OUTCARDir/OUTCAR_V.Pt.Zinc: User
250.828 ../OUTCARDir/OUTCAR_V.Re.CsCl: User
1911.763 ../OUTCARDir/OUTCAR_V.Re.FCC: User
2307.193 ../OUTCARDir/OUTCAR_V.Re.NaCl: User
6393.396 ../OUTCARDir/OUTCAR_V.Re.Zinc: User
368.670 ../OUTCARDir/OUTCAR_V.Rh.CsCl: User
1061.220 ../OUTCARDir/OUTCAR_V.Rh.FCC: User
1083.142 ../OUTCARDir/OUTCAR_V.Rh.NaCl: User
1270.914 ../OUTCARDir/OUTCAR_V.Rh.Zinc: User
244.185 ../OUTCARDir/OUTCAR_V.Ru.CsCl: User
18429.480 ../OUTCARDir/OUTCAR_V.Ru.FCC: User
666.899 ../OUTCARDir/OUTCAR_V.Ru.NaCl: User
3784.096 ../OUTCARDir/OUTCAR_V.Ru.Zinc: User
290.667 ../OUTCARDir/OUTCAR_V.Ta.CsCl: User
905.352 ../OUTCARDir/OUTCAR_V.Ta.FCC: User
690.789 ../OUTCARDir/OUTCAR_V.Ta.NaCl: User
4626.503 ../OUTCARDir/OUTCAR_V.Ta.Wurt: User
1142.374 ../OUTCARDir/OUTCAR_V.Ta.Zinc: User
279.044 ../OUTCARDir/OUTCAR_V.Tc.CsCl: User
2727.461 ../OUTCARDir/OUTCAR_V.Tc.FCC: User
634.979 ../OUTCARDir/OUTCAR_V.Tc.NaCl: User
5419.347 ../OUTCARDir/OUTCAR_V.Tc.Zinc: User
311.750 ../OUTCARDir/OUTCAR_V.V.CsCl: User
446.611 ../OUTCARDir/OUTCAR_V.V.FCC: User
376.214 ../OUTCARDir/OUTCAR_V.V.NaCl: User
1263.849 ../OUTCARDir/OUTCAR_V.V.Wurt: User
918.339 ../OUTCARDir/OUTCAR_V.V.Zinc: User
349.064 ../OUTCARDir/OUTCAR_V.W.CsCl: User
2757.657 ../OUTCARDir/OUTCAR_V.W.FCC: User
693.930 ../OUTCARDir/OUTCAR_V.W.NaCl: User
21691.367 ../OUTCARDir/OUTCAR_V.W.Wurt: User
1470.016 ../OUTCARDir/OUTCAR_V.W.Zinc: User
326.754 ../OUTCARDir/OUTCAR_V.Y.CsCl: User
6080.455 ../OUTCARDir/OUTCAR_V.Y.FCC: User
573.860 ../OUTCARDir/OUTCAR_V.Y.NaCl: User
1792.540 ../OUTCARDir/OUTCAR_V.Y.Wurt: User
1148.335 ../OUTCARDir/OUTCAR_V.Y.Zinc: User
386.454 ../OUTCARDir/OUTCAR_V.Zn.CsCl: User
1138.671 ../OUTCARDir/OUTCAR_V.Zn.FCC: User
871.728 ../OUTCARDir/OUTCAR_V.Zn.NaCl: User
4358.253 ../OUTCARDir/OUTCAR_V.Zn.Wurt: User
964.752 ../OUTCARDir/OUTCAR_V.Zn.Zinc: User
342.959 ../OUTCARDir/OUTCAR_V.Zr.CsCl: User
3836.772 ../OUTCARDir/OUTCAR_V.Zr.FCC: User
881.031 ../OUTCARDir/OUTCAR_V.Zr.NaCl: User
6800.452 ../OUTCARDir/OUTCAR_V.Zr.Wurt: User
3262.214 ../OUTCARDir/OUTCAR_V.Zr.Zinc: User
329.785 ../OUTCARDir/OUTCAR_W.Au.CsCl: User
2869.676 ../OUTCARDir/OUTCAR_W.Au.FCC: User
208.646 ../OUTCARDir/OUTCAR_W.Au.NaCl: User
3246.980 ../OUTCARDir/OUTCAR_W.Au.Wurt: User
1104.768 ../OUTCARDir/OUTCAR_W.Au.Zinc: User
312.320 ../OUTCARDir/OUTCAR_W.Hg.CsCl: User
1621.443 ../OUTCARDir/OUTCAR_W.Hg.FCC: User
313.275 ../OUTCARDir/OUTCAR_W.Hg.NaCl: User
4957.368 ../OUTCARDir/OUTCAR_W.Hg.Wurt: User
1724.059 ../OUTCARDir/OUTCAR_W.Hg.Zinc: User
291.244 ../OUTCARDir/OUTCAR_W.Ir.CsCl: User
844.445 ../OUTCARDir/OUTCAR_W.Ir.FCC: User
395.678 ../OUTCARDir/OUTCAR_W.Ir.NaCl: User
1310.630 ../OUTCARDir/OUTCAR_W.Ir.Zinc: User
450.584 ../OUTCARDir/OUTCAR_W.Os.CsCl: User
1468.817 ../OUTCARDir/OUTCAR_W.Os.NaCl: User
1763.887 ../OUTCARDir/OUTCAR_W.Os.Zinc: User
299.114 ../OUTCARDir/OUTCAR_W.Pt.CsCl: User
2367.780 ../OUTCARDir/OUTCAR_W.Pt.FCC: User
487.224 ../OUTCARDir/OUTCAR_W.Pt.NaCl: User
23950.132 ../OUTCARDir/OUTCAR_W.Pt.Wurt: User
1286.759 ../OUTCARDir/OUTCAR_W.Pt.Zinc: User
227.193 ../OUTCARDir/OUTCAR_W.Re.CsCl: User
2090.041 ../OUTCARDir/OUTCAR_W.Re.Zinc: User
229.504 ../OUTCARDir/OUTCAR_W.W.CsCl: User
1082.336 ../OUTCARDir/OUTCAR_W.W.FCC: User
361.236 ../OUTCARDir/OUTCAR_W.W.NaCl: User
784.598 ../OUTCARDir/OUTCAR_W.W.Zinc: User
120.853 ../OUTCARDir/OUTCAR_Y.Ag.CsCl: User
2085.616 ../OUTCARDir/OUTCAR_Y.Ag.FCC: User
497.859 ../OUTCARDir/OUTCAR_Y.Ag.NaCl: User
2734.102 ../OUTCARDir/OUTCAR_Y.Ag.Wurt: User
752.377 ../OUTCARDir/OUTCAR_Y.Ag.Zinc: User
200.316 ../OUTCARDir/OUTCAR_Y.Au.CsCl: User
2552.189 ../OUTCARDir/OUTCAR_Y.Au.FCC: User
367.564 ../OUTCARDir/OUTCAR_Y.Au.NaCl: User
12940.165 ../OUTCARDir/OUTCAR_Y.Au.Wurt: User
1221.863 ../OUTCARDir/OUTCAR_Y.Au.Zinc: User
256.321 ../OUTCARDir/OUTCAR_Y.Cd.CsCl: User
2176.345 ../OUTCARDir/OUTCAR_Y.Cd.FCC: User
493.240 ../OUTCARDir/OUTCAR_Y.Cd.NaCl: User
2925.718 ../OUTCARDir/OUTCAR_Y.Cd.Wurt: User
869.790 ../OUTCARDir/OUTCAR_Y.Cd.Zinc: User
253.544 ../OUTCARDir/OUTCAR_Y.Hf.CsCl: User
2449.100 ../OUTCARDir/OUTCAR_Y.Hf.FCC: User
488.278 ../OUTCARDir/OUTCAR_Y.Hf.NaCl: User
3851.800 ../OUTCARDir/OUTCAR_Y.Hf.Wurt: User
1037.263 ../OUTCARDir/OUTCAR_Y.Hf.Zinc: User
215.045 ../OUTCARDir/OUTCAR_Y.Hg.CsCl: User
2938.301 ../OUTCARDir/OUTCAR_Y.Hg.FCC: User
569.407 ../OUTCARDir/OUTCAR_Y.Hg.NaCl: User
2545.435 ../OUTCARDir/OUTCAR_Y.Hg.Wurt: User
1667.946 ../OUTCARDir/OUTCAR_Y.Hg.Zinc: User
344.197 ../OUTCARDir/OUTCAR_Y.Ir.CsCl: User
2084.143 ../OUTCARDir/OUTCAR_Y.Ir.FCC: User
456.479 ../OUTCARDir/OUTCAR_Y.Ir.NaCl: User
1752.519 ../OUTCARDir/OUTCAR_Y.Ir.Wurt: User
1008.787 ../OUTCARDir/OUTCAR_Y.Ir.Zinc: User
192.252 ../OUTCARDir/OUTCAR_Y.Lu.CsCl: User
401.445 ../OUTCARDir/OUTCAR_Y.Lu.FCC: User
17968.293 ../OUTCARDir/OUTCAR_Y.Lu.NaCl: User
22401.001 ../OUTCARDir/OUTCAR_Y.Lu.Zinc: User
413.022 ../OUTCARDir/OUTCAR_Y.Mo.CsCl: User
713.366 ../OUTCARDir/OUTCAR_Y.Mo.FCC: User
888.886 ../OUTCARDir/OUTCAR_Y.Mo.NaCl: User
6872.226 ../OUTCARDir/OUTCAR_Y.Mo.Wurt: User
717.480 ../OUTCARDir/OUTCAR_Y.Mo.Zinc: User
545.117 ../OUTCARDir/OUTCAR_Y.Nb.CsCl: User
1205.727 ../OUTCARDir/OUTCAR_Y.Nb.FCC: User
811.301 ../OUTCARDir/OUTCAR_Y.Nb.NaCl: User
8449.377 ../OUTCARDir/OUTCAR_Y.Nb.Wurt: User
1394.515 ../OUTCARDir/OUTCAR_Y.Nb.Zinc: User
371.085 ../OUTCARDir/OUTCAR_Y.Os.CsCl: User
1807.262 ../OUTCARDir/OUTCAR_Y.Os.FCC: User
462.100 ../OUTCARDir/OUTCAR_Y.Os.NaCl: User
6092.626 ../OUTCARDir/OUTCAR_Y.Os.Wurt: User
1479.220 ../OUTCARDir/OUTCAR_Y.Os.Zinc: User
478.213 ../OUTCARDir/OUTCAR_Y.Pd.CsCl: User
1570.264 ../OUTCARDir/OUTCAR_Y.Pd.FCC: User
2115.799 ../OUTCARDir/OUTCAR_Y.Pd.NaCl: User
3187.850 ../OUTCARDir/OUTCAR_Y.Pd.Wurt: User
1450.868 ../OUTCARDir/OUTCAR_Y.Pd.Zinc: User
542.391 ../OUTCARDir/OUTCAR_Y.Pt.CsCl: User
1307.786 ../OUTCARDir/OUTCAR_Y.Pt.FCC: User
444.565 ../OUTCARDir/OUTCAR_Y.Pt.NaCl: User
2111.218 ../OUTCARDir/OUTCAR_Y.Pt.Wurt: User
1060.631 ../OUTCARDir/OUTCAR_Y.Pt.Zinc: User
255.682 ../OUTCARDir/OUTCAR_Y.Re.CsCl: User
21474.758 ../OUTCARDir/OUTCAR_Y.Re.FCC: User
784.409 ../OUTCARDir/OUTCAR_Y.Re.NaCl: User
4062.516 ../OUTCARDir/OUTCAR_Y.Re.Zinc: User
420.211 ../OUTCARDir/OUTCAR_Y.Rh.CsCl: User
1924.315 ../OUTCARDir/OUTCAR_Y.Rh.FCC: User
1499.380 ../OUTCARDir/OUTCAR_Y.Rh.NaCl: User
4119.859 ../OUTCARDir/OUTCAR_Y.Rh.Wurt: User
2276.223 ../OUTCARDir/OUTCAR_Y.Rh.Zinc: User
369.375 ../OUTCARDir/OUTCAR_Y.Ru.CsCl: User
3386.109 ../OUTCARDir/OUTCAR_Y.Ru.FCC: User
650.332 ../OUTCARDir/OUTCAR_Y.Ru.NaCl: User
5492.736 ../OUTCARDir/OUTCAR_Y.Ru.Wurt: User
1068.073 ../OUTCARDir/OUTCAR_Y.Ru.Zinc: User
364.957 ../OUTCARDir/OUTCAR_Y.Ta.CsCl: User
3719.395 ../OUTCARDir/OUTCAR_Y.Ta.FCC: User
1723.238 ../OUTCARDir/OUTCAR_Y.Ta.NaCl: User
10800.439 ../OUTCARDir/OUTCAR_Y.Ta.Wurt: User
877.716 ../OUTCARDir/OUTCAR_Y.Ta.Zinc: User
375.229 ../OUTCARDir/OUTCAR_Y.Tc.CsCl: User
11729.787 ../OUTCARDir/OUTCAR_Y.Tc.FCC: User
564.699 ../OUTCARDir/OUTCAR_Y.Tc.NaCl: User
4022.131 ../OUTCARDir/OUTCAR_Y.Tc.Wurt: User
694.420 ../OUTCARDir/OUTCAR_Y.Tc.Zinc: User
415.407 ../OUTCARDir/OUTCAR_Y.W.CsCl: User
2576.931 ../OUTCARDir/OUTCAR_Y.W.FCC: User
440.489 ../OUTCARDir/OUTCAR_Y.W.NaCl: User
4155.901 ../OUTCARDir/OUTCAR_Y.W.Wurt: User
1283.350 ../OUTCARDir/OUTCAR_Y.W.Zinc: User
252.477 ../OUTCARDir/OUTCAR_Y.Y.CsCl: User
593.031 ../OUTCARDir/OUTCAR_Y.Y.FCC: User
757.685 ../OUTCARDir/OUTCAR_Y.Y.NaCl: User
3145.591 ../OUTCARDir/OUTCAR_Y.Y.Wurt: User
1223.487 ../OUTCARDir/OUTCAR_Y.Y.Zinc: User
409.423 ../OUTCARDir/OUTCAR_Y.Zr.CsCl: User
1952.474 ../OUTCARDir/OUTCAR_Y.Zr.FCC: User
549.593 ../OUTCARDir/OUTCAR_Y.Zr.NaCl: User
3744.291 ../OUTCARDir/OUTCAR_Y.Zr.Wurt: User
1948.791 ../OUTCARDir/OUTCAR_Y.Zr.Zinc: User
175.731 ../OUTCARDir/OUTCAR_Zn.Ag.CsCl: User
2393.788 ../OUTCARDir/OUTCAR_Zn.Ag.FCC: User
464.347 ../OUTCARDir/OUTCAR_Zn.Ag.NaCl: User
1275.352 ../OUTCARDir/OUTCAR_Zn.Ag.Wurt: User
732.967 ../OUTCARDir/OUTCAR_Zn.Ag.Zinc: User
251.898 ../OUTCARDir/OUTCAR_Zn.Au.CsCl: User
2322.346 ../OUTCARDir/OUTCAR_Zn.Au.FCC: User
204.103 ../OUTCARDir/OUTCAR_Zn.Au.NaCl: User
191.404 ../OUTCARDir/OUTCAR_Zn.Cd.CsCl: User
592.262 ../OUTCARDir/OUTCAR_Zn.Cd.FCC: User
327.497 ../OUTCARDir/OUTCAR_Zn.Cd.NaCl: User
4464.498 ../OUTCARDir/OUTCAR_Zn.Cd.Wurt: User
181.918 ../OUTCARDir/OUTCAR_Zn.Hf.CsCl: User
815.525 ../OUTCARDir/OUTCAR_Zn.Hf.FCC: User
307.855 ../OUTCARDir/OUTCAR_Zn.Hf.NaCl: User
3090.235 ../OUTCARDir/OUTCAR_Zn.Hf.Wurt: User
1162.571 ../OUTCARDir/OUTCAR_Zn.Hf.Zinc: User
333.441 ../OUTCARDir/OUTCAR_Zn.Hg.CsCl: User
948.888 ../OUTCARDir/OUTCAR_Zn.Hg.FCC: User
296.617 ../OUTCARDir/OUTCAR_Zn.Hg.NaCl: User
540.083 ../OUTCARDir/OUTCAR_Zn.Hg.Zinc: User
207.930 ../OUTCARDir/OUTCAR_Zn.Ir.CsCl: User
1972.723 ../OUTCARDir/OUTCAR_Zn.Ir.FCC: User
321.452 ../OUTCARDir/OUTCAR_Zn.Ir.NaCl: User
3620.293 ../OUTCARDir/OUTCAR_Zn.Ir.Wurt: User
589.293 ../OUTCARDir/OUTCAR_Zn.Ir.Zinc: User
135.649 ../OUTCARDir/OUTCAR_Zn.Lu.CsCl: User
1396.375 ../OUTCARDir/OUTCAR_Zn.Lu.FCC: User
282.156 ../OUTCARDir/OUTCAR_Zn.Lu.NaCl: User
2821.272 ../OUTCARDir/OUTCAR_Zn.Lu.Wurt: User
1432.698 ../OUTCARDir/OUTCAR_Zn.Lu.Zinc: User
232.891 ../OUTCARDir/OUTCAR_Zn.Mo.CsCl: User
970.613 ../OUTCARDir/OUTCAR_Zn.Mo.FCC: User
960.513 ../OUTCARDir/OUTCAR_Zn.Mo.NaCl: User
5250.422 ../OUTCARDir/OUTCAR_Zn.Mo.Wurt: User
1328.786 ../OUTCARDir/OUTCAR_Zn.Mo.Zinc: User
174.339 ../OUTCARDir/OUTCAR_Zn.Nb.CsCl: User
1904.407 ../OUTCARDir/OUTCAR_Zn.Nb.FCC: User
340.617 ../OUTCARDir/OUTCAR_Zn.Nb.NaCl: User
778.722 ../OUTCARDir/OUTCAR_Zn.Nb.Zinc: User
212.027 ../OUTCARDir/OUTCAR_Zn.Os.CsCl: User
1256.519 ../OUTCARDir/OUTCAR_Zn.Os.FCC: User
797.879 ../OUTCARDir/OUTCAR_Zn.Os.NaCl: User
2025.063 ../OUTCARDir/OUTCAR_Zn.Os.Zinc: User
249.965 ../OUTCARDir/OUTCAR_Zn.Pd.CsCl: User
2993.797 ../OUTCARDir/OUTCAR_Zn.Pd.FCC: User
862.398 ../OUTCARDir/OUTCAR_Zn.Pd.NaCl: User
1291.503 ../OUTCARDir/OUTCAR_Zn.Pd.Zinc: User
187.560 ../OUTCARDir/OUTCAR_Zn.Pt.CsCl: User
1585.234 ../OUTCARDir/OUTCAR_Zn.Pt.FCC: User
254.263 ../OUTCARDir/OUTCAR_Zn.Pt.NaCl: User
1049.392 ../OUTCARDir/OUTCAR_Zn.Pt.Zinc: User
264.899 ../OUTCARDir/OUTCAR_Zn.Re.CsCl: User
818.982 ../OUTCARDir/OUTCAR_Zn.Re.FCC: User
468.571 ../OUTCARDir/OUTCAR_Zn.Re.NaCl: User
6224.346 ../OUTCARDir/OUTCAR_Zn.Re.Zinc: User
225.635 ../OUTCARDir/OUTCAR_Zn.Rh.CsCl: User
1982.043 ../OUTCARDir/OUTCAR_Zn.Rh.FCC: User
681.796 ../OUTCARDir/OUTCAR_Zn.Rh.NaCl: User
1938.001 ../OUTCARDir/OUTCAR_Zn.Rh.Zinc: User
201.510 ../OUTCARDir/OUTCAR_Zn.Ru.CsCl: User
2246.053 ../OUTCARDir/OUTCAR_Zn.Ru.FCC: User
931.165 ../OUTCARDir/OUTCAR_Zn.Ru.NaCl: User
1787.140 ../OUTCARDir/OUTCAR_Zn.Ru.Zinc: User
233.502 ../OUTCARDir/OUTCAR_Zn.Ta.CsCl: User
1116.506 ../OUTCARDir/OUTCAR_Zn.Ta.FCC: User
376.566 ../OUTCARDir/OUTCAR_Zn.Ta.NaCl: User
841.309 ../OUTCARDir/OUTCAR_Zn.Ta.Zinc: User
228.585 ../OUTCARDir/OUTCAR_Zn.Tc.CsCl: User
1180.968 ../OUTCARDir/OUTCAR_Zn.Tc.FCC: User
274.915 ../OUTCARDir/OUTCAR_Zn.Tc.NaCl: User
5978.261 ../OUTCARDir/OUTCAR_Zn.Tc.Zinc: User
116.222 ../OUTCARDir/OUTCAR_Zn.W.CsCl: User
928.237 ../OUTCARDir/OUTCAR_Zn.W.FCC: User
361.318 ../OUTCARDir/OUTCAR_Zn.W.NaCl: User
4945.292 ../OUTCARDir/OUTCAR_Zn.W.Zinc: User
7177.816 ../OUTCARDir/OUTCAR_Zn.Y.B11: User
73907.542 ../OUTCARDir/OUTCAR_Zn.Y.B33: User
274.989 ../OUTCARDir/OUTCAR_Zn.Y.CsCl: User
5537.243 ../OUTCARDir/OUTCAR_Zn.Y.FCC: User
329.227 ../OUTCARDir/OUTCAR_Zn.Y.NaCl: User
3065.229 ../OUTCARDir/OUTCAR_Zn.Y.Wurt: User
847.088 ../OUTCARDir/OUTCAR_Zn.Y.Zinc: User
860.410 ../OUTCARDir/OUTCAR_Zn.Zn.B19: User
11574.721 ../OUTCARDir/OUTCAR_Zn.Zn.B27: User
20430.268 ../OUTCARDir/OUTCAR_Zn.Zn.B33: User
161.270 ../OUTCARDir/OUTCAR_Zn.Zn.CsCl: User
272.157 ../OUTCARDir/OUTCAR_Zn.Zn.FCC: User
641.463 ../OUTCARDir/OUTCAR_Zn.Zn.L11: User
238.717 ../OUTCARDir/OUTCAR_Zn.Zn.NaCl: User
11423.622 ../OUTCARDir/OUTCAR_Zn.Zn.Wurt: User
840.810 ../OUTCARDir/OUTCAR_Zn.Zn.Zinc: User
373.017 ../OUTCARDir/OUTCAR_Zn.Zr.CsCl: User
798.238 ../OUTCARDir/OUTCAR_Zn.Zr.FCC: User
457.088 ../OUTCARDir/OUTCAR_Zn.Zr.NaCl: User
4710.515 ../OUTCARDir/OUTCAR_Zn.Zr.Wurt: User
2401.577 ../OUTCARDir/OUTCAR_Zn.Zr.Zinc: User
602.164 ../OUTCARDir/OUTCAR_Zr.Ag.CsCl: User
1867.052 ../OUTCARDir/OUTCAR_Zr.Ag.FCC: User
537.681 ../OUTCARDir/OUTCAR_Zr.Ag.NaCl: User
4497.017 ../OUTCARDir/OUTCAR_Zr.Ag.Wurt: User
1532.738 ../OUTCARDir/OUTCAR_Zr.Ag.Zinc: User
385.308 ../OUTCARDir/OUTCAR_Zr.Au.CsCl: User
1330.148 ../OUTCARDir/OUTCAR_Zr.Au.FCC: User
519.193 ../OUTCARDir/OUTCAR_Zr.Au.NaCl: User
1178.203 ../OUTCARDir/OUTCAR_Zr.Au.Zinc: User
264.506 ../OUTCARDir/OUTCAR_Zr.Cd.CsCl: User
1205.182 ../OUTCARDir/OUTCAR_Zr.Cd.FCC: User
423.216 ../OUTCARDir/OUTCAR_Zr.Cd.NaCl: User
5721.781 ../OUTCARDir/OUTCAR_Zr.Cd.Wurt: User
1458.631 ../OUTCARDir/OUTCAR_Zr.Cd.Zinc: User
211.778 ../OUTCARDir/OUTCAR_Zr.Hf.CsCl: User
724.470 ../OUTCARDir/OUTCAR_Zr.Hf.FCC: User
732.536 ../OUTCARDir/OUTCAR_Zr.Hf.NaCl: User
3766.491 ../OUTCARDir/OUTCAR_Zr.Hf.Wurt: User
2095.842 ../OUTCARDir/OUTCAR_Zr.Hf.Zinc: User
238.160 ../OUTCARDir/OUTCAR_Zr.Hg.CsCl: User
443.836 ../OUTCARDir/OUTCAR_Zr.Hg.NaCl: User
235.934 ../OUTCARDir/OUTCAR_Zr.Ir.CsCl: User
741.787 ../OUTCARDir/OUTCAR_Zr.Ir.FCC: User
523.793 ../OUTCARDir/OUTCAR_Zr.Ir.NaCl: User
6052.503 ../OUTCARDir/OUTCAR_Zr.Ir.Wurt: User
1236.040 ../OUTCARDir/OUTCAR_Zr.Ir.Zinc: User
329.555 ../OUTCARDir/OUTCAR_Zr.Lu.CsCl: User
5165.337 ../OUTCARDir/OUTCAR_Zr.Lu.FCC: User
5034.095 ../OUTCARDir/OUTCAR_Zr.Lu.NaCl: User
18881.715 ../OUTCARDir/OUTCAR_Zr.Lu.Wurt: User
2047.030 ../OUTCARDir/OUTCAR_Zr.Lu.Zinc: User
370.610 ../OUTCARDir/OUTCAR_Zr.Mo.CsCl: User
2177.186 ../OUTCARDir/OUTCAR_Zr.Mo.FCC: User
722.182 ../OUTCARDir/OUTCAR_Zr.Mo.NaCl: User
4793.770 ../OUTCARDir/OUTCAR_Zr.Mo.Wurt: User
3723.520 ../OUTCARDir/OUTCAR_Zr.Mo.Zinc: User
216.765 ../OUTCARDir/OUTCAR_Zr.Nb.CsCl: User
1284.631 ../OUTCARDir/OUTCAR_Zr.Nb.FCC: User
611.232 ../OUTCARDir/OUTCAR_Zr.Nb.NaCl: User
9239.929 ../OUTCARDir/OUTCAR_Zr.Nb.Wurt: User
2899.916 ../OUTCARDir/OUTCAR_Zr.Nb.Zinc: User
232.522 ../OUTCARDir/OUTCAR_Zr.Os.CsCl: User
1711.423 ../OUTCARDir/OUTCAR_Zr.Os.FCC: User
899.900 ../OUTCARDir/OUTCAR_Zr.Os.NaCl: User
17443.071 ../OUTCARDir/OUTCAR_Zr.Os.Wurt: User
2016.042 ../OUTCARDir/OUTCAR_Zr.Os.Zinc: User
270.053 ../OUTCARDir/OUTCAR_Zr.Pd.CsCl: User
1975.968 ../OUTCARDir/OUTCAR_Zr.Pd.FCC: User
1743.433 ../OUTCARDir/OUTCAR_Zr.Pd.NaCl: User
8054.276 ../OUTCARDir/OUTCAR_Zr.Pd.Wurt: User
1667.784 ../OUTCARDir/OUTCAR_Zr.Pd.Zinc: User
269.427 ../OUTCARDir/OUTCAR_Zr.Pt.CsCl: User
1679.761 ../OUTCARDir/OUTCAR_Zr.Pt.FCC: User
1152.390 ../OUTCARDir/OUTCAR_Zr.Pt.NaCl: User
1943.415 ../OUTCARDir/OUTCAR_Zr.Pt.Zinc: User
214.216 ../OUTCARDir/OUTCAR_Zr.Re.CsCl: User
2061.923 ../OUTCARDir/OUTCAR_Zr.Re.FCC: User
1707.603 ../OUTCARDir/OUTCAR_Zr.Re.NaCl: User
31120.337 ../OUTCARDir/OUTCAR_Zr.Re.Wurt: User
2021.449 ../OUTCARDir/OUTCAR_Zr.Re.Zinc: User
245.712 ../OUTCARDir/OUTCAR_Zr.Rh.CsCl: User
4378.942 ../OUTCARDir/OUTCAR_Zr.Rh.FCC: User
1248.695 ../OUTCARDir/OUTCAR_Zr.Rh.NaCl: User
2361.468 ../OUTCARDir/OUTCAR_Zr.Rh.Zinc: User
26189.760 ../OUTCARDir/OUTCAR_Zr.Ru.B27: User
161.645 ../OUTCARDir/OUTCAR_Zr.Ru.CsCl: User
1985.786 ../OUTCARDir/OUTCAR_Zr.Ru.FCC: User
3507.305 ../OUTCARDir/OUTCAR_Zr.Ru.L11: User
1402.027 ../OUTCARDir/OUTCAR_Zr.Ru.NaCl: User
12150.534 ../OUTCARDir/OUTCAR_Zr.Ru.Wurt: User
3412.122 ../OUTCARDir/OUTCAR_Zr.Ru.Zinc: User
280.422 ../OUTCARDir/OUTCAR_Zr.Ta.CsCl: User
1349.024 ../OUTCARDir/OUTCAR_Zr.Ta.FCC: User
428.165 ../OUTCARDir/OUTCAR_Zr.Ta.NaCl: User
1793.999 ../OUTCARDir/OUTCAR_Zr.Ta.Zinc: User
12880.142 ../OUTCARDir/OUTCAR_Zr.Tc.B11: User
270.798 ../OUTCARDir/OUTCAR_Zr.Tc.CsCl: User
1474.384 ../OUTCARDir/OUTCAR_Zr.Tc.FCC: User
502.006 ../OUTCARDir/OUTCAR_Zr.Tc.NaCl: User
7762.776 ../OUTCARDir/OUTCAR_Zr.Tc.Wurt: User
3100.919 ../OUTCARDir/OUTCAR_Zr.Tc.Zinc: User
227.121 ../OUTCARDir/OUTCAR_Zr.W.CsCl: User
1982.696 ../OUTCARDir/OUTCAR_Zr.W.FCC: User
474.253 ../OUTCARDir/OUTCAR_Zr.W.NaCl: User
22256.772 ../OUTCARDir/OUTCAR_Zr.W.Wurt: User
7515.864 ../OUTCARDir/OUTCAR_Zr.W.Zinc: User
240.146 ../OUTCARDir/OUTCAR_Zr.Zr.CsCl: User
1123.848 ../OUTCARDir/OUTCAR_Zr.Zr.FCC: User
900.975 ../OUTCARDir/OUTCAR_Zr.Zr.NaCl: User
4671.733 ../OUTCARDir/OUTCAR_Zr.Zr.Wurt: User
1078.678 ../OUTCARDir/OUTCAR_Zr.Zr.Zinc: User
