Ag Ag CsCl
Ag Ag FCC
Ag Ag NaCl
Ag Ag Wurt
Ag Ag Zinc
Ag Au CsCl
Ag Au FCC
Ag Au NaCl
Ag Au Wurt
Ag Au Zinc
Ag Cd CsCl
Ag Cd FCC
Ag Cd NaCl
Ag Cd Wurt
Ag Cd Zinc
Ag Hf CsCl
Ag Hf FCC
Ag Hf NaCl
Ag Hf Wurt
Ag Hf Zinc
Ag Hg CsCl
Ag Hg FCC
Ag Hg NaCl
Ag Hg Wurt
Ag Hg Zinc
Ag Ir CsCl
Ag Ir FCC
Ag Ir NaCl
Ag Ir Wurt
Ag Ir Zinc
Ag Lu CsCl
Ag Lu FCC
Ag Lu NaCl
Ag Lu Wurt
Ag Lu Zinc
Ag Os CsCl
Ag Os FCC
Ag Os NaCl
Ag Os Wurt
Ag Os Zinc
Ag Pt CsCl
Ag Pt FCC
Ag Pt NaCl
Ag Pt Wurt
Ag Pt Zinc
Ag Re CsCl
Ag Re FCC
Ag Re NaCl
Ag Re Wurt
Ag Re Zinc
Ag Ta CsCl
Ag Ta FCC
Ag Ta NaCl
Ag Ta Wurt
Ag Ta Zinc
Ag W CsCl
Ag W FCC
Ag W NaCl
Ag W Zinc
Au Au CsCl
Au Au FCC
Au Au NaCl
Au Au Wurt
Au Au Zinc
Cd Au CsCl
Cd Au FCC
Cd Au NaCl
Cd Au Zinc
Cd Cd CsCl
Cd Cd FCC
Cd Cd NaCl
Cd Cd Wurt
Cd Cd Zinc
Cd Hf CsCl
Cd Hf FCC
Cd Hf NaCl
Cd Hf Wurt
Cd Hf Zinc
Cd Hg CsCl
Cd Hg FCC
Cd Hg NaCl
Cd Hg Zinc
Cd Ir CsCl
Cd Ir FCC
Cd Ir NaCl
Cd Ir Wurt
Cd Ir Zinc
Cd Lu CsCl
Cd Lu FCC
Cd Lu NaCl
Cd Lu Wurt
Cd Lu Zinc
Cd Os CsCl
Cd Os FCC
Cd Os NaCl
Cd Os Wurt
Cd Os Zinc
Cd Pt CsCl
Cd Pt FCC
Cd Pt NaCl
Cd Pt Wurt
Cd Pt Zinc
Cd Re CsCl
Cd Re FCC
Cd Re NaCl
Cd Re Zinc
Cd Ta CsCl
Cd Ta FCC
Cd Ta NaCl
Cd Ta Wurt
Cd Ta Zinc
Cd W CsCl
Cd W FCC
Cd W NaCl
Cd W Zinc
Co Ag CsCl
Co Ag FCC
Co Ag NaCl
Co Ag Wurt
Co Ag Zinc
Co Au B11
Co Au B19
Co Au CsCl
Co Au NaCl
Co Au Zinc
Co Cd CsCl
Co Cd FCC
Co Cd NaCl
Co Cd Wurt
Co Cd Zinc
Co Co CsCl
Co Co FCC
Co Co NaCl
Co Co Wurt
Co Co Zinc
Co Cu CsCl
Co Cu FCC
Co Cu NaCl
Co Cu Wurt
Co Cu Zinc
Co Hf CsCl
Co Hf FCC
Co Hf NaCl
Co Hf Wurt
Co Hf Zinc
Co Hg CsCl
Co Hg FCC
Co Hg NaCl
Co Hg Wurt
Co Hg Zinc
Co Ir FCC
Co Ir Zinc
Co Lu CsCl
Co Lu FCC
Co Lu NaCl
Co Lu Wurt
Co Lu Zinc
Co Mo CsCl
Co Mo FCC
Co Mo NaCl
Co Mo Zinc
Co Nb CsCl
Co Nb FCC
Co Nb NaCl
Co Nb Wurt
Co Nb Zinc
Co Ni CsCl
Co Ni FCC
Co Ni NaCl
Co Ni Zinc
Co Os CsCl
Co Os FCC
Co Os NaCl
Co Os Zinc
Co Pd CsCl
Co Pd FCC
Co Pd NaCl
Co Pd Wurt
Co Pd Zinc
Co Pt CsCl
Co Pt FCC
Co Pt L11
Co Pt NaCl
Co Pt Zinc
Co Re CsCl
Co Re FCC
Co Re NaCl
Co Re Zinc
Co Rh CsCl
Co Rh FCC
Co Rh NaCl
Co Rh Wurt
Co Rh Zinc
Co Ru CsCl
Co Ru FCC
Co Ru NaCl
Co Ru Wurt
Co Ru Zinc
Co Ta CsCl
Co Ta FCC
Co Ta NaCl
Co Ta Wurt
Co Ta Zinc
Co Tc CsCl
Co Tc FCC
Co Tc NaCl
Co Tc Wurt
Co Tc Zinc
Co W CsCl
Co W FCC
Co W NaCl
Co W Zinc
Co Y CsCl
Co Y FCC
Co Y NaCl
Co Y Wurt
Co Y Zinc
Co Zn CsCl
Co Zn FCC
Co Zn NaCl
Co Zn Wurt
Co Zn Zinc
Co Zr CsCl
Co Zr FCC
Co Zr NaCl
Co Zr Wurt
Co Zr Zinc
Cr Ag CsCl
Cr Ag FCC
Cr Ag NaCl
Cr Ag Zinc
Cr Au CsCl
Cr Au FCC
Cr Au NaCl
Cr Au Wurt
Cr Au Zinc
Cr Cd CsCl
Cr Cd FCC
Cr Cd NaCl
Cr Cd Wurt
Cr Cd Zinc
Cr Co CsCl
Cr Co NaCl
Cr Co Zinc
Cr Cr CsCl
Cr Cr FCC
Cr Cr NaCl
Cr Cr Wurt
Cr Cr Zinc
Cr Cu B27
Cr Cu CsCl
Cr Cu NaCl
Cr Cu Wurt
Cr Cu Zinc
Cr Fe CsCl
Cr Fe FCC
Cr Fe NaCl
Cr Fe Wurt
Cr Fe Zinc
Cr Hf CsCl
Cr Hf FCC
Cr Hf NaCl
Cr Hf Wurt
Cr Hf Zinc
Cr Hg CsCl
Cr Hg FCC
Cr Hg NaCl
Cr Hg Wurt
Cr Ir CsCl
Cr Ir FCC
Cr Ir NaCl
Cr Ir Wurt
Cr Ir Zinc
Cr Lu CsCl
Cr Lu FCC
Cr Lu NaCl
Cr Lu Wurt
Cr Lu Zinc
Cr Mn CsCl
Cr Mn FCC
Cr Mn NaCl
Cr Mn Wurt
Cr Mn Zinc
Cr Mo CsCl
Cr Mo FCC
Cr Mo NaCl
Cr Mo Wurt
Cr Nb CsCl
Cr Nb FCC
Cr Nb NaCl
Cr Nb Wurt
Cr Nb Zinc
Cr Ni CsCl
Cr Ni NaCl
Cr Ni Wurt
Cr Ni Zinc
Cr Os CsCl
Cr Os NaCl
Cr Pd CsCl
Cr Pd NaCl
Cr Pd Wurt
Cr Pd Zinc
Cr Pt CsCl
Cr Pt FCC
Cr Pt NaCl
Cr Pt Zinc
Cr Re CsCl
Cr Re FCC
Cr Re NaCl
Cr Re Wurt
Cr Rh CsCl
Cr Rh NaCl
Cr Rh Zinc
Cr Ru CsCl
Cr Ru NaCl
Cr Ru Zinc
Cr Ta CsCl
Cr Ta NaCl
Cr Ta Wurt
Cr Ta Zinc
Cr Tc CsCl
Cr Tc NaCl
Cr W CsCl
Cr W NaCl
Cr W Zinc
Cr Y CsCl
Cr Y FCC
Cr Y NaCl
Cr Y Wurt
Cr Y Zinc
Cr Zn CsCl
Cr Zn FCC
Cr Zn NaCl
Cr Zr CsCl
Cr Zr FCC
Cr Zr NaCl
Cr Zr Wurt
Cr Zr Zinc
Cu Ag CsCl
Cu Ag FCC
Cu Ag NaCl
Cu Au CsCl
Cu Au FCC
Cu Au NaCl
Cu Cd CsCl
Cu Cd FCC
Cu Cd NaCl
Cu Cd Wurt
Cu Cu CsCl
Cu Cu FCC
Cu Cu NaCl
Cu Cu Wurt
Cu Cu Zinc
Cu Hf CsCl
Cu Hf FCC
Cu Hf NaCl
Cu Hf Zinc
Cu Hg B11
Cu Hg B27
Cu Hg B33
Cu Hg CsCl
Cu Hg FCC
Cu Hg L11
Cu Hg NaCl
Cu Hg Wurt
Cu Hg Zinc
Cu Ir NaCl
Cu Lu CsCl
Cu Lu FCC
Cu Lu NaCl
Cu Mo CsCl
Cu Mo FCC
Cu Mo NaCl
Cu Mo Zinc
Cu Nb CsCl
Cu Nb FCC
Cu Nb NaCl
Cu Nb Zinc
Cu Os CsCl
Cu Os FCC
Cu Os Wurt
Cu Os Zinc
Cu Pd CsCl
Cu Pd FCC
Cu Pd NaCl
Cu Pd Zinc
Cu Pt CsCl
Cu Pt FCC
Cu Pt L11
Cu Pt NaCl
Cu Pt Zinc
Cu Re CsCl
Cu Re FCC
Cu Re NaCl
Cu Re Zinc
Cu Rh CsCl
Cu Rh FCC
Cu Rh NaCl
Cu Rh Zinc
Cu Ru CsCl
Cu Ru FCC
Cu Ru NaCl
Cu Ru Zinc
Cu Ta CsCl
Cu Ta FCC
Cu Ta NaCl
Cu Ta Zinc
Cu Tc CsCl
Cu Tc FCC
Cu Tc Zinc
Cu W CsCl
Cu W FCC
Cu W NaCl
Cu W Wurt
Cu W Zinc
Cu Y CsCl
Cu Y FCC
Cu Y NaCl
Cu Y Wurt
Cu Zn CsCl
Cu Zn FCC
Cu Zn NaCl
Cu Zn Zinc
Cu Zr CsCl
Cu Zr FCC
Cu Zr NaCl
Cu Zr Wurt
Cu Zr Zinc
Fe Ag CsCl
Fe Ag FCC
Fe Ag NaCl
Fe Ag Wurt
Fe Ag Zinc
Fe Au CsCl
Fe Au FCC
Fe Au NaCl
Fe Au Wurt
Fe Au Zinc
Fe Cd CsCl
Fe Cd FCC
Fe Cd NaCl
Fe Cd Wurt
Fe Cd Zinc
Fe Co CsCl
Fe Cu NaCl
Fe Fe B11
Fe Fe CsCl
Fe Fe FCC
Fe Fe NaCl
Fe Fe Wurt
Fe Fe Zinc
Fe Hf CsCl
Fe Hf FCC
Fe Hf NaCl
Fe Hf Wurt
Fe Hf Zinc
Fe Hg CsCl
Fe Hg FCC
Fe Hg NaCl
Fe Hg Wurt
Fe Hg Zinc
Fe Ir CsCl
Fe Ir FCC
Fe Ir NaCl
Fe Ir Wurt
Fe Ir Zinc
Fe Lu CsCl
Fe Lu FCC
Fe Lu NaCl
Fe Lu Wurt
Fe Lu Zinc
Fe Mo CsCl
Fe Mo FCC
Fe Mo NaCl
Fe Mo Wurt
Fe Mo Zinc
Fe Nb CsCl
Fe Nb FCC
Fe Nb NaCl
Fe Nb Wurt
Fe Nb Zinc
Fe Ni NaCl
Fe Os CsCl
Fe Os FCC
Fe Os Zinc
Fe Pd CsCl
Fe Pd FCC
Fe Pd NaCl
Fe Pd Wurt
Fe Pd Zinc
Fe Pt CsCl
Fe Pt FCC
Fe Pt NaCl
Fe Pt Wurt
Fe Pt Zinc
Fe Re CsCl
Fe Re FCC
Fe Re NaCl
Fe Rh CsCl
Fe Rh FCC
Fe Rh NaCl
Fe Rh Wurt
Fe Rh Zinc
Fe Ru CsCl
Fe Ru FCC
Fe Ru NaCl
Fe Ru Zinc
Fe Ta CsCl
Fe Ta FCC
Fe Ta NaCl
Fe Ta Wurt
Fe Ta Zinc
Fe Tc CsCl
Fe Tc FCC
Fe Tc NaCl
Fe W CsCl
Fe W FCC
Fe W NaCl
Fe W Zinc
Fe Y CsCl
Fe Y FCC
Fe Y NaCl
Fe Y Wurt
Fe Y Zinc
Fe Zn CsCl
Fe Zn FCC
Fe Zn NaCl
Fe Zn Zinc
Fe Zr FCC
Fe Zr NaCl
Fe Zr Wurt
Fe Zr Zinc
Hf Au CsCl
Hf Au FCC
Hf Au NaCl
Hf Au Zinc
Hf Hf CsCl
Hf Hf FCC
Hf Hf NaCl
Hf Hf Wurt
Hf Hf Zinc
Hf Hg CsCl
Hf Hg FCC
Hf Hg NaCl
Hf Hg Zinc
Hf Ir CsCl
Hf Os CsCl
Hf Os FCC
Hf Os Zinc
Hf Re CsCl
Hf Re FCC
Hf Re NaCl
Hf Re Zinc
Hf Ta CsCl
Hf Ta FCC
Hf Ta NaCl
Hf Ta Wurt
Hf Ta Zinc
Hf W CsCl
Hf W FCC
Hf W NaCl
Hf W Zinc
Ir Au CsCl
Ir Au FCC
Ir Au NaCl
Ir Au Zinc
Ir Hg CsCl
Ir Hg FCC
Ir Hg NaCl
Ir Hg Zinc
Ir Ir CsCl
Ir Ir FCC
Ir Ir NaCl
Ir Ir Wurt
Ir Ir Zinc
Ir Pt CsCl
Ir Pt FCC
Ir Pt Zinc
Lu Au B19
Lu Au CsCl
Lu Au FCC
Lu Au NaCl
Lu Au Zinc
Lu Hf CsCl
Lu Hf Wurt
Lu Hf Zinc
Lu Hg CsCl
Lu Hg FCC
Lu Hg NaCl
Lu Hg Wurt
Lu Hg Zinc
Lu Ir CsCl
Lu Ir Zinc
Lu Lu CsCl
Lu Lu FCC
Lu Lu NaCl
Lu Lu Zinc
Lu Os NaCl
Lu Pt CsCl
Lu Pt FCC
Lu Pt NaCl
Lu Pt Wurt
Lu Pt Zinc
Lu Ta FCC
Lu W CsCl
Lu W FCC
Mn Ag CsCl
Mn Ag FCC
Mn Ag NaCl
Mn Ag Wurt
Mn Ag Zinc
Mn Au B11
Mn Au CsCl
Mn Au L11
Mn Au NaCl
Mn Au Wurt
Mn Cd CsCl
Mn Cd FCC
Mn Cd NaCl
Mn Cd Wurt
Mn Cd Zinc
Mn Co CsCl
Mn Co FCC
Mn Co NaCl
Mn Co Wurt
Mn Co Zinc
Mn Cu CsCl
Mn Cu FCC
Mn Cu NaCl
Mn Fe CsCl
Mn Fe FCC
Mn Fe NaCl
Mn Fe Wurt
Mn Fe Zinc
Mn Hf CsCl
Mn Hf FCC
Mn Hf NaCl
Mn Hf Zinc
Mn Hg B19
Mn Hg CsCl
Mn Hg FCC
Mn Hg L11
Mn Hg NaCl
Mn Hg Zinc
Mn Ir CsCl
Mn Ir FCC
Mn Ir NaCl
Mn Ir Zinc
Mn Lu CsCl
Mn Lu FCC
Mn Lu NaCl
Mn Lu Wurt
Mn Lu Zinc
Mn Mn CsCl
Mn Mn FCC
Mn Mn NaCl
Mn Mn Wurt
Mn Mn Zinc
Mn Mo CsCl
Mn Mo FCC
Mn Mo NaCl
Mn Mo Wurt
Mn Mo Zinc
Mn Nb CsCl
Mn Nb FCC
Mn Nb NaCl
Mn Nb Wurt
Mn Nb Zinc
Mn Ni CsCl
Mn Ni FCC
Mn Ni Zinc
Mn Os CsCl
Mn Os FCC
Mn Os NaCl
Mn Os Zinc
Mn Pd CsCl
Mn Pd FCC
Mn Pd NaCl
Mn Pd Wurt
Mn Pd Zinc
Mn Pt CsCl
Mn Pt NaCl
Mn Pt Zinc
Mn Re CsCl
Mn Re FCC
Mn Re NaCl
Mn Re Zinc
Mn Rh CsCl
Mn Rh FCC
Mn Rh NaCl
Mn Rh Zinc
Mn Ru CsCl
Mn Ru FCC
Mn Ru NaCl
Mn Ru Zinc
Mn Ta CsCl
Mn Ta FCC
Mn Ta NaCl
Mn Ta Wurt
Mn Ta Zinc
Mn Tc CsCl
Mn Tc FCC
Mn Tc NaCl
Mn Tc Zinc
Mn W CsCl
Mn W FCC
Mn W NaCl
Mn W Wurt
Mn W Zinc
Mn Y CsCl
Mn Y FCC
Mn Y NaCl
Mn Y Wurt
Mn Y Zinc
Mn Zn CsCl
Mn Zn FCC
Mn Zn NaCl
Mn Zr CsCl
Mn Zr FCC
Mn Zr NaCl
Mn Zr Wurt
Mn Zr Zinc
Mo Ag CsCl
Mo Ag FCC
Mo Ag NaCl
Mo Ag Wurt
Mo Ag Zinc
Mo Au B11
Mo Au B33
Mo Au CsCl
Mo Au FCC
Mo Au L11
Mo Au NaCl
Mo Au Zinc
Mo Cd CsCl
Mo Cd FCC
Mo Cd NaCl
Mo Cd Wurt
Mo Cd Zinc
Mo Hf CsCl
Mo Hf FCC
Mo Hf NaCl
Mo Hf Wurt
Mo Hf Zinc
Mo Hg B27
Mo Hg B33
Mo Hg CsCl
Mo Hg FCC
Mo Hg L11
Mo Hg NaCl
Mo Hg Zinc
Mo Ir B11
Mo Ir B19
Mo Ir B33
Mo Ir CsCl
Mo Ir FCC
Mo Ir NaCl
Mo Ir Zinc
Mo Lu CsCl
Mo Lu FCC
Mo Lu NaCl
Mo Lu Zinc
Mo Mo CsCl
Mo Mo FCC
Mo Mo NaCl
Mo Mo Zinc
Mo Os CsCl
Mo Os FCC
Mo Os NaCl
Mo Os Wurt
Mo Os Zinc
Mo Pd CsCl
Mo Pd NaCl
Mo Pd Zinc
Mo Pt CsCl
Mo Pt FCC
Mo Pt L11
Mo Pt NaCl
Mo Pt Zinc
Mo Re CsCl
Mo Re FCC
Mo Re NaCl
Mo Re Wurt
Mo Re Zinc
Mo Rh CsCl
Mo Rh NaCl
Mo Rh Zinc
Mo Ru CsCl
Mo Ru NaCl
Mo Ru Wurt
Mo Ru Zinc
Mo Ta CsCl
Mo Ta FCC
Mo Ta NaCl
Mo Ta Zinc
Mo Tc CsCl
Mo Tc FCC
Mo Tc NaCl
Mo Tc Zinc
Mo W CsCl
Mo W NaCl
Mo W Wurt
Mo W Zinc
Nb Ag CsCl
Nb Ag FCC
Nb Ag NaCl
Nb Ag Wurt
Nb Ag Zinc
Nb Au CsCl
Nb Au FCC
Nb Au NaCl
Nb Cd CsCl
Nb Cd NaCl
Nb Cd Zinc
Nb Hf CsCl
Nb Hf FCC
Nb Hf NaCl
Nb Hf Wurt
Nb Hf Zinc
Nb Hg CsCl
Nb Hg FCC
Nb Hg NaCl
Nb Ir CsCl
Nb Ir FCC
Nb Ir NaCl
Nb Ir Zinc
Nb Lu CsCl
Nb Lu FCC
Nb Lu Wurt
Nb Lu Zinc
Nb Mo CsCl
Nb Mo FCC
Nb Mo NaCl
Nb Mo Zinc
Nb Nb CsCl
Nb Nb FCC
Nb Nb NaCl
Nb Nb Zinc
Nb Os CsCl
Nb Os FCC
Nb Os NaCl
Nb Os Wurt
Nb Pd CsCl
Nb Pd FCC
Nb Pd NaCl
Nb Pd Zinc
Nb Pt CsCl
Nb Pt FCC
Nb Pt NaCl
Nb Pt Zinc
Nb Re CsCl
Nb Re FCC
Nb Re NaCl
Nb Re Wurt
Nb Re Zinc
Nb Rh CsCl
Nb Rh FCC
Nb Rh NaCl
Nb Rh Zinc
Nb Ru CsCl
Nb Ru FCC
Nb Ru NaCl
Nb Ta CsCl
Nb Ta FCC
Nb Ta NaCl
Nb Ta Zinc
Nb Tc CsCl
Nb Tc NaCl
Nb Tc Wurt
Nb Tc Zinc
Nb W CsCl
Nb W FCC
Nb W NaCl
Nb W Wurt
Nb W Zinc
Ni Ag CsCl
Ni Ag FCC
Ni Ag NaCl
Ni Ag Wurt
Ni Ag Zinc
Ni Au CsCl
Ni Au FCC
Ni Au NaCl
Ni Au Zinc
Ni Cd CsCl
Ni Cd FCC
Ni Cd NaCl
Ni Cd Wurt
Ni Cd Zinc
Ni Cu NaCl
Ni Cu Wurt
Ni Cu Zinc
Ni Hf CsCl
Ni Hf FCC
Ni Hf NaCl
Ni Hf Wurt
Ni Hf Zinc
Ni Hg CsCl
Ni Hg FCC
Ni Hg NaCl
Ni Hg Wurt
Ni Hg Zinc
Ni Ir CsCl
Ni Ir FCC
Ni Ir NaCl
Ni Ir Wurt
Ni Lu CsCl
Ni Lu FCC
Ni Lu NaCl
Ni Lu Wurt
Ni Lu Zinc
Ni Mo CsCl
Ni Mo NaCl
Ni Mo Zinc
Ni Nb CsCl
Ni Nb NaCl
Ni Nb Zinc
Ni Ni CsCl
Ni Ni NaCl
Ni Ni Wurt
Ni Ni Zinc
Ni Os CsCl
Ni Os FCC
Ni Os NaCl
Ni Os Zinc
Ni Pd CsCl
Ni Pd FCC
Ni Pd NaCl
Ni Pd Zinc
Ni Pt CsCl
Ni Pt FCC
Ni Pt NaCl
Ni Pt Zinc
Ni Re CsCl
Ni Re FCC
Ni Re NaCl
Ni Re Wurt
Ni Re Zinc
Ni Rh CsCl
Ni Rh FCC
Ni Rh NaCl
Ni Rh Zinc
Ni Ru CsCl
Ni Ru NaCl
Ni Ru Zinc
Ni Ta CsCl
Ni Ta NaCl
Ni Ta Zinc
Ni Tc CsCl
Ni Tc FCC
Ni Tc NaCl
Ni Tc Wurt
Ni Tc Zinc
Ni W CsCl
Ni W FCC
Ni W NaCl
Ni W Wurt
Ni Y NaCl
Ni Y Zinc
Ni Zn FCC
Ni Zn NaCl
Ni Zn Zinc
Ni Zr NaCl
Ni Zr Wurt
Ni Zr Zinc
Os Au CsCl
Os Au NaCl
Os Au Zinc
Os Hg CsCl
Os Hg NaCl
Os Hg Zinc
Os Ir CsCl
Os Os CsCl
Os Os FCC
Os Os NaCl
Os Os Zinc
Os Pt Zinc
Pd Ag CsCl
Pd Ag NaCl
Pd Ag Zinc
Pd Au CsCl
Pd Au FCC
Pd Au NaCl
Pd Au Wurt
Pd Au Zinc
Pd Cd CsCl
Pd Cd FCC
Pd Cd NaCl
Pd Cd Zinc
Pd Hf CsCl
Pd Hf FCC
Pd Hf NaCl
Pd Hf Zinc
Pd Hg CsCl
Pd Hg FCC
Pd Hg NaCl
Pd Hg Wurt
Pd Hg Zinc
Pd Ir CsCl
Pd Ir FCC
Pd Ir NaCl
Pd Ir Zinc
Pd Lu CsCl
Pd Lu FCC
Pd Lu NaCl
Pd Lu Wurt
Pd Lu Zinc
Pd Os CsCl
Pd Os FCC
Pd Os NaCl
Pd Os Wurt
Pd Os Zinc
Pd Pd CsCl
Pd Pd FCC
Pd Pd NaCl
Pd Pd Wurt
Pd Pd Zinc
Pd Pt CsCl
Pd Pt FCC
Pd Pt NaCl
Pd Pt Zinc
Pd Re CsCl
Pd Re FCC
Pd Re NaCl
Pd Re Wurt
Pd Re Zinc
Pd Ta CsCl
Pd Ta FCC
Pd Ta NaCl
Pd Ta Wurt
Pd Ta Zinc
Pd W CsCl
Pd W FCC
Pd W NaCl
Pd W Wurt
Pd W Zinc
Pt Au CsCl
Pt Au FCC
Pt Au NaCl
Pt Au Wurt
Pt Hg CsCl
Pt Hg FCC
Pt Hg NaCl
Pt Pt CsCl
Pt Pt FCC
Pt Pt NaCl
Pt Pt Wurt
Pt Pt Zinc
Re Au CsCl
Re Au FCC
Re Au NaCl
Re Au Wurt
Re Au Zinc
Re Hg CsCl
Re Hg FCC
Re Hg NaCl
Re Hg Zinc
Re Ir CsCl
Re Ir FCC
Re Ir NaCl
Re Ir Wurt
Re Ir Zinc
Re Os CsCl
Re Os NaCl
Re Os Zinc
Re Pt CsCl
Re Pt FCC
Re Pt NaCl
Re Pt Zinc
Re Re CsCl
Re Re FCC
Re Re NaCl
Re Re Zinc
Rh Ag CsCl
Rh Ag FCC
Rh Ag NaCl
Rh Ag Wurt
Rh Ag Zinc
Rh Au B11
Rh Au B27
Rh Au CsCl
Rh Au L11
Rh Au NaCl
Rh Au Zinc
Rh Cd CsCl
Rh Cd FCC
Rh Cd NaCl
Rh Cd Zinc
Rh Hf CsCl
Rh Hf NaCl
Rh Hf Wurt
Rh Hf Zinc
Rh Hg CsCl
Rh Hg NaCl
Rh Hg Zinc
Rh Ir CsCl
Rh Ir NaCl
Rh Ir Wurt
Rh Ir Zinc
Rh Lu CsCl
Rh Lu FCC
Rh Lu NaCl
Rh Lu Zinc
Rh Os Zinc
Rh Pd CsCl
Rh Pd NaCl
Rh Pd Zinc
Rh Pt CsCl
Rh Pt FCC
Rh Pt NaCl
Rh Rh CsCl
Rh Rh Zinc
Rh Ta CsCl
Rh Ta Zinc
Rh W FCC
Ru Ag CsCl
Ru Ag FCC
Ru Ag NaCl
Ru Ag Wurt
Ru Ag Zinc
Ru Au CsCl
Ru Au FCC
Ru Au NaCl
Ru Au Wurt
Ru Au Zinc
Ru Cd CsCl
Ru Cd FCC
Ru Cd NaCl
Ru Cd Wurt
Ru Cd Zinc
Ru Hf CsCl
Ru Hf FCC
Ru Hf NaCl
Ru Hf Wurt
Ru Hf Zinc
Ru Hg CsCl
Ru Hg FCC
Ru Hg NaCl
Ru Hg Wurt
Ru Hg Zinc
Ru Ir CsCl
Ru Ir FCC
Ru Ir NaCl
Ru Ir Zinc
Ru Lu CsCl
Ru Lu FCC
Ru Lu NaCl
Ru Lu Wurt
Ru Lu Zinc
Ru Os CsCl
Ru Os FCC
Ru Os NaCl
Ru Os Zinc
Ru Pd CsCl
Ru Pd FCC
Ru Pd NaCl
Ru Pd Wurt
Ru Pd Zinc
Ru Pt CsCl
Ru Pt FCC
Ru Pt NaCl
Ru Pt Wurt
Ru Pt Zinc
Ru Re CsCl
Ru Re FCC
Ru Re NaCl
Ru Re Zinc
Ru Rh CsCl
Ru Rh FCC
Ru Rh NaCl
Ru Rh Wurt
Ru Rh Zinc
Ru Ru CsCl
Ru Ru FCC
Ru Ru NaCl
Ru Ru Wurt
Ru Ru Zinc
Ru Ta CsCl
Ru Ta FCC
Ru Ta NaCl
Ru Ta Wurt
Ru Ta Zinc
Ru W CsCl
Ru W FCC
Ru W NaCl
Ru W Wurt
Ru W Zinc
Sc Ag CsCl
Sc Ag FCC
Sc Ag NaCl
Sc Ag Wurt
Sc Ag Zinc
Sc Au CsCl
Sc Au FCC
Sc Au NaCl
Sc Au Wurt
Sc Au Zinc
Sc Cd CsCl
Sc Cd FCC
Sc Cd NaCl
Sc Cd Wurt
Sc Cd Zinc
Sc Co CsCl
Sc Co FCC
Sc Co NaCl
Sc Co Wurt
Sc Co Zinc
Sc Cr CsCl
Sc Cr FCC
Sc Cr NaCl
Sc Cr Wurt
Sc Cr Zinc
Sc Cu CsCl
Sc Cu FCC
Sc Cu NaCl
Sc Cu Wurt
Sc Cu Zinc
Sc Fe CsCl
Sc Fe FCC
Sc Fe NaCl
Sc Fe Wurt
Sc Fe Zinc
Sc Hf CsCl
Sc Hf FCC
Sc Hf NaCl
Sc Hf Wurt
Sc Hf Zinc
Sc Hg CsCl
Sc Hg FCC
Sc Hg NaCl
Sc Hg Wurt
Sc Hg Zinc
Sc Ir CsCl
Sc Ir FCC
Sc Ir NaCl
Sc Ir Wurt
Sc Ir Zinc
Sc Lu CsCl
Sc Lu FCC
Sc Lu NaCl
Sc Lu Wurt
Sc Lu Zinc
Sc Mn CsCl
Sc Mn FCC
Sc Mn NaCl
Sc Mn Wurt
Sc Mn Zinc
Sc Mo CsCl
Sc Mo FCC
Sc Mo NaCl
Sc Mo Wurt
Sc Mo Zinc
Sc Nb CsCl
Sc Nb FCC
Sc Nb NaCl
Sc Nb Wurt
Sc Nb Zinc
Sc Ni CsCl
Sc Ni FCC
Sc Ni NaCl
Sc Ni Wurt
Sc Ni Zinc
Sc Os CsCl
Sc Os FCC
Sc Os NaCl
Sc Os Wurt
Sc Os Zinc
Sc Pd CsCl
Sc Pd FCC
Sc Pd NaCl
Sc Pd Wurt
Sc Pd Zinc
Sc Pt CsCl
Sc Pt FCC
Sc Pt NaCl
Sc Pt Wurt
Sc Pt Zinc
Sc Re CsCl
Sc Re FCC
Sc Re NaCl
Sc Re Wurt
Sc Re Zinc
Sc Rh CsCl
Sc Rh FCC
Sc Rh NaCl
Sc Rh Wurt
Sc Rh Zinc
Sc Ru CsCl
Sc Ru FCC
Sc Ru NaCl
Sc Ru Wurt
Sc Ru Zinc
Sc Sc B11
Sc Sc B19
Sc Sc CsCl
Sc Sc FCC
Sc Sc NaCl
Sc Sc Wurt
Sc Sc Zinc
Sc Ta CsCl
Sc Ta FCC
Sc Ta NaCl
Sc Ta Wurt
Sc Ta Zinc
Sc Tc CsCl
Sc Tc FCC
Sc Tc NaCl
Sc Tc Wurt
Sc Tc Zinc
Sc Ti B11
Sc Ti B33
Sc Ti CsCl
Sc Ti FCC
Sc Ti NaCl
Sc Ti Wurt
Sc Ti Zinc
Sc V CsCl
Sc V FCC
Sc V NaCl
Sc V Wurt
Sc V Zinc
Sc W CsCl
Sc W FCC
Sc W NaCl
Sc W Wurt
Sc W Zinc
Sc Y CsCl
Sc Y FCC
Sc Y NaCl
Sc Y Wurt
Sc Y Zinc
Sc Zn CsCl
Sc Zn FCC
Sc Zn NaCl
Sc Zn Wurt
Sc Zn Zinc
Sc Zr CsCl
Sc Zr FCC
Sc Zr NaCl
Sc Zr Wurt
Sc Zr Zinc
Ta Au CsCl
Ta Au FCC
Ta Au NaCl
Ta Au Wurt
Ta Hg CsCl
Ta Hg FCC
Ta Hg NaCl
Ta Ir CsCl
Ta Ir FCC
Ta Ir NaCl
Ta Ir Zinc
Ta Os CsCl
Ta Os FCC
Ta Os NaCl
Ta Os Wurt
Ta Os Zinc
Ta Pt CsCl
Ta Pt FCC
Ta Pt NaCl
Ta Pt Wurt
Ta Pt Zinc
Ta Re CsCl
Ta Re FCC
Ta Re NaCl
Ta Re Wurt
Ta Re Zinc
Ta Ta CsCl
Ta Ta FCC
Ta Ta NaCl
Ta Ta Zinc
Ta W CsCl
Ta W FCC
Ta W NaCl
Ta W Zinc
Tc Ag CsCl
Tc Ag NaCl
Tc Ag Zinc
Tc Au CsCl
Tc Au FCC
Tc Au NaCl
Tc Au Wurt
Tc Au Zinc
Tc Cd NaCl
Tc Cd Zinc
Tc Hf CsCl
Tc Hf NaCl
Tc Hf Zinc
Tc Hg CsCl
Tc Hg FCC
Tc Hg NaCl
Tc Hg Wurt
Tc Hg Zinc
Tc Ir CsCl
Tc Ir FCC
Tc Ir NaCl
Tc Ir Zinc
Tc Lu CsCl
Tc Os CsCl
Tc Os FCC
Tc Os NaCl
Tc Os Wurt
Tc Os Zinc
Tc Pd CsCl
Tc Pd NaCl
Tc Pd Zinc
Tc Pt CsCl
Tc Pt FCC
Tc Pt NaCl
Tc Pt Zinc
Tc Re CsCl
Tc Re NaCl
Tc Re Zinc
Tc Rh CsCl
Tc Rh FCC
Tc Rh NaCl
Tc Rh Wurt
Tc Ru CsCl
Tc Ru FCC
Tc Ru NaCl
Tc Ru Wurt
Tc Ru Zinc
Tc Ta CsCl
Tc Ta NaCl
Tc Tc CsCl
Tc Tc FCC
Tc Tc NaCl
Tc Tc Wurt
Tc Tc Zinc
Tc W CsCl
Tc W FCC
Tc W NaCl
Tc W Zinc
Ti Ag B11
Ti Ag B19
Ti Ag B33
Ti Ag CsCl
Ti Ag FCC
Ti Ag NaCl
Ti Ag Wurt
Ti Ag Zinc
Ti Au CsCl
Ti Au FCC
Ti Au NaCl
Ti Au Wurt
Ti Au Zinc
Ti Cd CsCl
Ti Cd FCC
Ti Cd NaCl
Ti Cd Wurt
Ti Cd Zinc
Ti Co CsCl
Ti Co FCC
Ti Co NaCl
Ti Co Wurt
Ti Co Zinc
Ti Cr CsCl
Ti Cr FCC
Ti Cr NaCl
Ti Cr Wurt
Ti Cr Zinc
Ti Cu CsCl
Ti Cu FCC
Ti Cu NaCl
Ti Cu Wurt
Ti Cu Zinc
Ti Fe CsCl
Ti Fe FCC
Ti Fe NaCl
Ti Fe Wurt
Ti Fe Zinc
Ti Hf CsCl
Ti Hf FCC
Ti Hf NaCl
Ti Hf Wurt
Ti Hf Zinc
Ti Hg CsCl
Ti Hg FCC
Ti Hg NaCl
Ti Hg Wurt
Ti Hg Zinc
Ti Ir CsCl
Ti Ir FCC
Ti Ir NaCl
Ti Ir Wurt
Ti Ir Zinc
Ti Lu CsCl
Ti Lu FCC
Ti Lu NaCl
Ti Lu Wurt
Ti Lu Zinc
Ti Mn CsCl
Ti Mn FCC
Ti Mn NaCl
Ti Mn Wurt
Ti Mn Zinc
Ti Mo CsCl
Ti Mo FCC
Ti Mo NaCl
Ti Mo Wurt
Ti Mo Zinc
Ti Nb CsCl
Ti Nb FCC
Ti Nb NaCl
Ti Nb Wurt
Ti Nb Zinc
Ti Ni CsCl
Ti Ni FCC
Ti Ni NaCl
Ti Ni Wurt
Ti Ni Zinc
Ti Os CsCl
Ti Os FCC
Ti Os NaCl
Ti Os Zinc
Ti Pd B11
Ti Pd CsCl
Ti Pd FCC
Ti Pd L11
Ti Pd NaCl
Ti Pd Wurt
Ti Pd Zinc
Ti Pt CsCl
Ti Pt FCC
Ti Pt NaCl
Ti Pt Wurt
Ti Pt Zinc
Ti Re CsCl
Ti Re FCC
Ti Re NaCl
Ti Re Zinc
Ti Rh CsCl
Ti Rh FCC
Ti Rh NaCl
Ti Rh Wurt
Ti Rh Zinc
Ti Ru CsCl
Ti Ru FCC
Ti Ru NaCl
Ti Ru Wurt
Ti Ru Zinc
Ti Ta CsCl
Ti Ta FCC
Ti Ta NaCl
Ti Ta Wurt
Ti Ta Zinc
Ti Tc CsCl
Ti Tc FCC
Ti Tc NaCl
Ti Tc Wurt
Ti Tc Zinc
Ti Ti CsCl
Ti Ti FCC
Ti Ti NaCl
Ti Ti Wurt
Ti Ti Zinc
Ti V CsCl
Ti V FCC
Ti V NaCl
Ti V Wurt
Ti V Zinc
Ti W CsCl
Ti W FCC
Ti W NaCl
Ti W Wurt
Ti W Zinc
Ti Y CsCl
Ti Y FCC
Ti Y NaCl
Ti Y Wurt
Ti Y Zinc
Ti Zn CsCl
Ti Zn FCC
Ti Zn NaCl
Ti Zn Wurt
Ti Zn Zinc
Ti Zr CsCl
Ti Zr FCC
Ti Zr NaCl
Ti Zr Wurt
Ti Zr Zinc
V Ag CsCl
V Ag FCC
V Ag NaCl
V Ag Wurt
V Ag Zinc
V Au CsCl
V Au FCC
V Au NaCl
V Au Zinc
V Cd CsCl
V Cd FCC
V Cd NaCl
V Cd Zinc
V Co CsCl
V Co FCC
V Co NaCl
V Co Wurt
V Co Zinc
V Cr CsCl
V Cr FCC
V Cr NaCl
V Cr Wurt
V Cr Zinc
V Cu CsCl
V Cu FCC
V Cu NaCl
V Cu Wurt
V Cu Zinc
V Fe CsCl
V Fe FCC
V Fe NaCl
V Fe Wurt
V Fe Zinc
V Hf CsCl
V Hf FCC
V Hf NaCl
V Hf Wurt
V Hf Zinc
V Hg CsCl
V Hg FCC
V Hg NaCl
V Hg Wurt
V Hg Zinc
V Ir CsCl
V Ir FCC
V Ir NaCl
V Ir Wurt
V Ir Zinc
V Lu CsCl
V Lu FCC
V Lu NaCl
V Lu Wurt
V Lu Zinc
V Mn CsCl
V Mn FCC
V Mn NaCl
V Mn Wurt
V Mn Zinc
V Mo CsCl
V Mo FCC
V Mo NaCl
V Mo Wurt
V Mo Zinc
V Nb CsCl
V Nb FCC
V Nb NaCl
V Nb Wurt
V Nb Zinc
V Ni CsCl
V Ni FCC
V Ni NaCl
V Ni Wurt
V Ni Zinc
V Os CsCl
V Os FCC
V Os NaCl
V Os Zinc
V Pd CsCl
V Pd FCC
V Pd NaCl
V Pd Zinc
V Pt CsCl
V Pt FCC
V Pt NaCl
V Pt Wurt
V Pt Zinc
V Re CsCl
V Re FCC
V Re NaCl
V Re Zinc
V Rh CsCl
V Rh FCC
V Rh NaCl
V Rh Zinc
V Ru CsCl
V Ru FCC
V Ru NaCl
V Ru Zinc
V Ta CsCl
V Ta FCC
V Ta NaCl
V Ta Wurt
V Ta Zinc
V Tc CsCl
V Tc FCC
V Tc NaCl
V Tc Zinc
V V CsCl
V V FCC
V V NaCl
V V Wurt
V V Zinc
V W CsCl
V W FCC
V W NaCl
V W Wurt
V W Zinc
V Y CsCl
V Y FCC
V Y NaCl
V Y Wurt
V Y Zinc
V Zn CsCl
V Zn FCC
V Zn NaCl
V Zn Wurt
V Zn Zinc
V Zr CsCl
V Zr FCC
V Zr NaCl
V Zr Wurt
V Zr Zinc
W Au CsCl
W Au FCC
W Au NaCl
W Au Wurt
W Au Zinc
W Hg CsCl
W Hg FCC
W Hg NaCl
W Hg Wurt
W Hg Zinc
W Ir CsCl
W Ir FCC
W Ir NaCl
W Ir Zinc
W Os CsCl
W Os NaCl
W Os Zinc
W Pt CsCl
W Pt FCC
W Pt NaCl
W Pt Wurt
W Pt Zinc
W Re CsCl
W Re Zinc
W W CsCl
W W FCC
W W NaCl
W W Zinc
Y Ag CsCl
Y Ag FCC
Y Ag NaCl
Y Ag Wurt
Y Ag Zinc
Y Au CsCl
Y Au FCC
Y Au NaCl
Y Au Wurt
Y Au Zinc
Y Cd CsCl
Y Cd FCC
Y Cd NaCl
Y Cd Wurt
Y Cd Zinc
Y Hf CsCl
Y Hf FCC
Y Hf NaCl
Y Hf Wurt
Y Hf Zinc
Y Hg CsCl
Y Hg FCC
Y Hg NaCl
Y Hg Wurt
Y Hg Zinc
Y Ir CsCl
Y Ir FCC
Y Ir NaCl
Y Ir Wurt
Y Ir Zinc
Y Lu CsCl
Y Lu FCC
Y Lu NaCl
Y Lu Zinc
Y Mo CsCl
Y Mo FCC
Y Mo NaCl
Y Mo Wurt
Y Mo Zinc
Y Nb CsCl
Y Nb FCC
Y Nb NaCl
Y Nb Wurt
Y Nb Zinc
Y Os CsCl
Y Os FCC
Y Os NaCl
Y Os Wurt
Y Os Zinc
Y Pd CsCl
Y Pd FCC
Y Pd NaCl
Y Pd Wurt
Y Pd Zinc
Y Pt CsCl
Y Pt FCC
Y Pt NaCl
Y Pt Wurt
Y Pt Zinc
Y Re CsCl
Y Re FCC
Y Re NaCl
Y Re Zinc
Y Rh CsCl
Y Rh FCC
Y Rh NaCl
Y Rh Wurt
Y Rh Zinc
Y Ru CsCl
Y Ru FCC
Y Ru NaCl
Y Ru Wurt
Y Ru Zinc
Y Ta CsCl
Y Ta FCC
Y Ta NaCl
Y Ta Wurt
Y Ta Zinc
Y Tc CsCl
Y Tc FCC
Y Tc NaCl
Y Tc Wurt
Y Tc Zinc
Y W CsCl
Y W FCC
Y W NaCl
Y W Wurt
Y W Zinc
Y Y CsCl
Y Y FCC
Y Y NaCl
Y Y Wurt
Y Y Zinc
Y Zr CsCl
Y Zr FCC
Y Zr NaCl
Y Zr Wurt
Y Zr Zinc
Zn Ag CsCl
Zn Ag FCC
Zn Ag NaCl
Zn Ag Wurt
Zn Ag Zinc
Zn Au CsCl
Zn Au FCC
Zn Au NaCl
Zn Cd CsCl
Zn Cd FCC
Zn Cd NaCl
Zn Cd Wurt
Zn Hf CsCl
Zn Hf FCC
Zn Hf NaCl
Zn Hf Wurt
Zn Hf Zinc
Zn Hg CsCl
Zn Hg FCC
Zn Hg NaCl
Zn Hg Zinc
Zn Ir CsCl
Zn Ir FCC
Zn Ir NaCl
Zn Ir Wurt
Zn Ir Zinc
Zn Lu CsCl
Zn Lu FCC
Zn Lu NaCl
Zn Lu Wurt
Zn Lu Zinc
Zn Mo CsCl
Zn Mo FCC
Zn Mo NaCl
Zn Mo Wurt
Zn Mo Zinc
Zn Nb CsCl
Zn Nb FCC
Zn Nb NaCl
Zn Nb Zinc
Zn Os CsCl
Zn Os FCC
Zn Os NaCl
Zn Os Zinc
Zn Pd CsCl
Zn Pd FCC
Zn Pd NaCl
Zn Pd Zinc
Zn Pt CsCl
Zn Pt FCC
Zn Pt NaCl
Zn Pt Zinc
Zn Re CsCl
Zn Re FCC
Zn Re NaCl
Zn Re Zinc
Zn Rh CsCl
Zn Rh FCC
Zn Rh NaCl
Zn Rh Zinc
Zn Ru CsCl
Zn Ru FCC
Zn Ru NaCl
Zn Ru Zinc
Zn Ta CsCl
Zn Ta FCC
Zn Ta NaCl
Zn Ta Zinc
Zn Tc CsCl
Zn Tc FCC
Zn Tc NaCl
Zn Tc Zinc
Zn W CsCl
Zn W FCC
Zn W NaCl
Zn W Wurt
Zn W Zinc
Zn Y B11
Zn Y B33
Zn Y CsCl
Zn Y FCC
Zn Y NaCl
Zn Y Wurt
Zn Y Zinc
Zn Zn B19
Zn Zn B27
Zn Zn B33
Zn Zn CsCl
Zn Zn FCC
Zn Zn L11
Zn Zn NaCl
Zn Zn Wurt
Zn Zn Zinc
Zn Zr CsCl
Zn Zr FCC
Zn Zr NaCl
Zn Zr Wurt
Zn Zr Zinc
Zr Ag CsCl
Zr Ag FCC
Zr Ag NaCl
Zr Ag Wurt
Zr Ag Zinc
Zr Au CsCl
Zr Au FCC
Zr Au NaCl
Zr Au Zinc
Zr Cd CsCl
Zr Cd FCC
Zr Cd NaCl
Zr Cd Wurt
Zr Cd Zinc
Zr Hf CsCl
Zr Hf FCC
Zr Hf NaCl
Zr Hf Wurt
Zr Hf Zinc
Zr Hg CsCl
Zr Hg NaCl
Zr Ir CsCl
Zr Ir FCC
Zr Ir NaCl
Zr Ir Wurt
Zr Ir Zinc
Zr Lu CsCl
Zr Lu FCC
Zr Lu NaCl
Zr Lu Wurt
Zr Lu Zinc
Zr Mo CsCl
Zr Mo FCC
Zr Mo NaCl
Zr Mo Wurt
Zr Mo Zinc
Zr Nb CsCl
Zr Nb FCC
Zr Nb NaCl
Zr Nb Wurt
Zr Nb Zinc
Zr Os CsCl
Zr Os FCC
Zr Os NaCl
Zr Os Wurt
Zr Os Zinc
Zr Pd CsCl
Zr Pd FCC
Zr Pd NaCl
Zr Pd Wurt
Zr Pd Zinc
Zr Pt CsCl
Zr Pt FCC
Zr Pt NaCl
Zr Pt Zinc
Zr Re CsCl
Zr Re FCC
Zr Re NaCl
Zr Re Wurt
Zr Re Zinc
Zr Rh CsCl
Zr Rh FCC
Zr Rh NaCl
Zr Rh Zinc
Zr Ru B27
Zr Ru B33
Zr Ru CsCl
Zr Ru FCC
Zr Ru L11
Zr Ru NaCl
Zr Ru Wurt
Zr Ru Zinc
Zr Ta CsCl
Zr Ta FCC
Zr Ta NaCl
Zr Ta Zinc
Zr Tc B11
Zr Tc CsCl
Zr Tc FCC
Zr Tc L11
Zr Tc NaCl
Zr Tc Wurt
Zr Tc Zinc
Zr W CsCl
Zr W FCC
Zr W NaCl
Zr W Wurt
Zr W Zinc
Zr Zr CsCl
Zr Zr FCC
Zr Zr NaCl
Zr Zr Wurt
Zr Zr Zinc
