Sc Sc B33
Sc Sc B27
Sc Sc L11
Sc Ti B19
Sc Ti B27
Sc Ti L11
Sc V B33
Sc V B19
Sc V B11
Sc V B27
Sc V L11
Sc Cr B33
Sc Cr B19
Sc Cr B11
Sc Cr B27
Sc Cr L11
Sc Mn B33
Sc Mn B19
Sc Mn B11
Sc Mn B27
Sc Mn L11
Sc Fe B33
Sc Fe B19
Sc Fe B11
Sc Fe B27
Sc Fe L11
Sc Co B33
Sc Co B19
Sc Co B11
Sc Co B27
Sc Co L11
Sc Ni B33
Sc Ni B19
Sc Ni B11
Sc Ni B27
Sc Ni L11
Sc Cu B33
Sc Cu B19
Sc Cu B11
Sc Cu B27
Sc Cu L11
Sc Zn B33
Sc Zn B19
Sc Zn B11
Sc Zn B27
Sc Zn L11
Sc Y B33
Sc Y B19
Sc Y B11
Sc Y B27
Sc Y L11
Sc Zr B33
Sc Zr B19
Sc Zr B11
Sc Zr B27
Sc Zr L11
Sc Nb B33
Sc Nb B19
Sc Nb B11
Sc Nb B27
Sc Nb L11
Sc Mo B33
Sc Mo B19
Sc Mo B11
Sc Mo B27
Sc Mo L11
Sc Tc B33
Sc Tc B19
Sc Tc B11
Sc Tc B27
Sc Tc L11
Sc Ru B33
Sc Ru B19
Sc Ru B11
Sc Ru B27
Sc Ru L11
Sc Rh B33
Sc Rh B19
Sc Rh B11
Sc Rh B27
Sc Rh L11
Sc Pd B33
Sc Pd B19
Sc Pd B11
Sc Pd B27
Sc Pd L11
Sc Ag B33
Sc Ag B19
Sc Ag B11
Sc Ag B27
Sc Ag L11
Sc Cd B33
Sc Cd B19
Sc Cd B11
Sc Cd B27
Sc Cd L11
Sc Lu B33
Sc Lu B19
Sc Lu B11
Sc Lu B27
Sc Lu L11
Sc Hf B33
Sc Hf B19
Sc Hf B11
Sc Hf B27
Sc Hf L11
Sc Ta B33
Sc Ta B19
Sc Ta B11
Sc Ta B27
Sc Ta L11
Sc W B33
Sc W B19
Sc W B11
Sc W B27
Sc W L11
Sc Re B33
Sc Re B19
Sc Re B11
Sc Re B27
Sc Re L11
Sc Os B33
Sc Os B19
Sc Os B11
Sc Os B27
Sc Os L11
Sc Ir B33
Sc Ir B19
Sc Ir B11
Sc Ir B27
Sc Ir L11
Sc Pt B33
Sc Pt B19
Sc Pt B11
Sc Pt B27
Sc Pt L11
Sc Au B33
Sc Au B19
Sc Au B11
Sc Au B27
Sc Au L11
Sc Hg B33
Sc Hg B19
Sc Hg B11
Sc Hg B27
Sc Hg L11
Ti Sc FCC
Ti Sc CsCl
Ti Sc NaCl
Ti Sc Wurt
Ti Sc Zinc
Ti Sc B33
Ti Sc B19
Ti Sc B11
Ti Sc B27
Ti Sc L11
Ti Ti B33
Ti Ti B19
Ti Ti B11
Ti Ti B27
Ti Ti L11
Ti V B33
Ti V B19
Ti V B11
Ti V B27
Ti V L11
Ti Cr B33
Ti Cr B19
Ti Cr B11
Ti Cr B27
Ti Cr L11
Ti Mn B33
Ti Mn B19
Ti Mn B11
Ti Mn B27
Ti Mn L11
Ti Fe B33
Ti Fe B19
Ti Fe B11
Ti Fe B27
Ti Fe L11
Ti Co B33
Ti Co B19
Ti Co B11
Ti Co B27
Ti Co L11
Ti Ni B33
Ti Ni B19
Ti Ni B11
Ti Ni B27
Ti Ni L11
Ti Cu B33
Ti Cu B19
Ti Cu B11
Ti Cu B27
Ti Cu L11
Ti Zn B33
Ti Zn B19
Ti Zn B11
Ti Zn B27
Ti Zn L11
Ti Y B33
Ti Y B19
Ti Y B11
Ti Y B27
Ti Y L11
Ti Zr B33
Ti Zr B19
Ti Zr B11
Ti Zr B27
Ti Zr L11
Ti Nb B33
Ti Nb B19
Ti Nb B11
Ti Nb B27
Ti Nb L11
Ti Mo B33
Ti Mo B19
Ti Mo B11
Ti Mo B27
Ti Mo L11
Ti Tc B33
Ti Tc B19
Ti Tc B11
Ti Tc B27
Ti Tc L11
Ti Ru B33
Ti Ru B19
Ti Ru B11
Ti Ru B27
Ti Ru L11
Ti Rh B33
Ti Rh B19
Ti Rh B11
Ti Rh B27
Ti Rh L11
Ti Pd B33
Ti Pd B19
Ti Pd B27
Ti Ag B27
Ti Ag L11
Ti Cd B33
Ti Cd B19
Ti Cd B11
Ti Cd B27
Ti Cd L11
Ti Lu B33
Ti Lu B19
Ti Lu B11
Ti Lu B27
Ti Lu L11
Ti Hf B33
Ti Hf B19
Ti Hf B11
Ti Hf B27
Ti Hf L11
Ti Ta B33
Ti Ta B19
Ti Ta B11
Ti Ta B27
Ti Ta L11
Ti W B33
Ti W B19
Ti W B11
Ti W B27
Ti W L11
Ti Re Wurt
Ti Re B33
Ti Re B19
Ti Re B11
Ti Re B27
Ti Re L11
Ti Os Wurt
Ti Os B33
Ti Os B19
Ti Os B11
Ti Os B27
Ti Os L11
Ti Ir B33
Ti Ir B19
Ti Ir B11
Ti Ir B27
Ti Ir L11
Ti Pt B33
Ti Pt B19
Ti Pt B11
Ti Pt B27
Ti Pt L11
Ti Au B33
Ti Au B19
Ti Au B11
Ti Au B27
Ti Au L11
Ti Hg B33
Ti Hg B19
Ti Hg B11
Ti Hg B27
Ti Hg L11
V Sc FCC
V Sc CsCl
V Sc NaCl
V Sc Wurt
V Sc Zinc
V Sc B33
V Sc B19
V Sc B11
V Sc B27
V Sc L11
V Ti FCC
V Ti CsCl
V Ti NaCl
V Ti Wurt
V Ti Zinc
V Ti B33
V Ti B19
V Ti B11
V Ti B27
V Ti L11
V V B33
V V B19
V V B11
V V B27
V V L11
V Cr B33
V Cr B19
V Cr B11
V Cr B27
V Cr L11
V Mn B33
V Mn B19
V Mn B11
V Mn B27
V Mn L11
V Fe B33
V Fe B19
V Fe B11
V Fe B27
V Fe L11
V Co B33
V Co B19
V Co B11
V Co B27
V Co L11
V Ni B33
V Ni B19
V Ni B11
V Ni B27
V Ni L11
V Cu B33
V Cu B19
V Cu B11
V Cu B27
V Cu L11
V Zn B33
V Zn B19
V Zn B11
V Zn B27
V Zn L11
V Y B33
V Y B19
V Y B11
V Y B27
V Y L11
V Zr B33
V Zr B19
V Zr B11
V Zr B27
V Zr L11
V Nb B33
V Nb B19
V Nb B11
V Nb B27
V Nb L11
V Mo B33
V Mo B19
V Mo B11
V Mo B27
V Mo L11
V Tc Wurt
V Tc B33
V Tc B19
V Tc B11
V Tc B27
V Tc L11
V Ru Wurt
V Ru B33
V Ru B19
V Ru B11
V Ru B27
V Ru L11
V Rh Wurt
V Rh B33
V Rh B19
V Rh B11
V Rh B27
V Rh L11
V Pd Wurt
V Pd B33
V Pd B19
V Pd B11
V Pd B27
V Pd L11
V Ag B33
V Ag B19
V Ag B11
V Ag B27
V Ag L11
V Cd Wurt
V Cd B33
V Cd B19
V Cd B11
V Cd B27
V Cd L11
V Lu B33
V Lu B19
V Lu B11
V Lu B27
V Lu L11
V Hf B33
V Hf B19
V Hf B11
V Hf B27
V Hf L11
V Ta B33
V Ta B19
V Ta B11
V Ta B27
V Ta L11
V W B33
V W B19
V W B11
V W B27
V W L11
V Re Wurt
V Re B33
V Re B19
V Re B11
V Re B27
V Re L11
V Os Wurt
V Os B33
V Os B19
V Os B11
V Os B27
V Os L11
V Ir B33
V Ir B19
V Ir B11
V Ir B27
V Ir L11
V Pt B33
V Pt B19
V Pt B11
V Pt B27
V Pt L11
V Au Wurt
V Au B33
V Au B19
V Au B11
V Au B27
V Au L11
V Hg B33
V Hg B19
V Hg B11
V Hg B27
V Hg L11
Cr Sc FCC
Cr Sc CsCl
Cr Sc NaCl
Cr Sc Wurt
Cr Sc Zinc
Cr Sc B33
Cr Sc B19
Cr Sc B11
Cr Sc B27
Cr Sc L11
Cr Ti FCC
Cr Ti CsCl
Cr Ti NaCl
Cr Ti Wurt
Cr Ti Zinc
Cr Ti B33
Cr Ti B19
Cr Ti B11
Cr Ti B27
Cr Ti L11
Cr V FCC
Cr V CsCl
Cr V NaCl
Cr V Wurt
Cr V Zinc
Cr V B33
Cr V B19
Cr V B11
Cr V B27
Cr V L11
Cr Cr B33
Cr Cr B19
Cr Cr B11
Cr Cr B27
Cr Cr L11
Cr Mn B33
Cr Mn B19
Cr Mn B11
Cr Mn B27
Cr Mn L11
Cr Fe B33
Cr Fe B19
Cr Fe B11
Cr Fe B27
Cr Fe L11
Cr Co FCC
Cr Co Wurt
Cr Co B33
Cr Co B19
Cr Co B11
Cr Co B27
Cr Co L11
Cr Ni FCC
Cr Ni B33
Cr Ni B19
Cr Ni B11
Cr Ni B27
Cr Ni L11
Cr Cu FCC
Cr Cu B33
Cr Cu B19
Cr Cu B11
Cr Cu L11
Cr Zn Wurt
Cr Zn Zinc
Cr Zn B33
Cr Zn B19
Cr Zn B11
Cr Zn B27
Cr Zn L11
Cr Y B33
Cr Y B19
Cr Y B11
Cr Y B27
Cr Y L11
Cr Zr B33
Cr Zr B19
Cr Zr B11
Cr Zr B27
Cr Zr L11
Cr Nb B33
Cr Nb B19
Cr Nb B11
Cr Nb B27
Cr Nb L11
Cr Mo Zinc
Cr Mo B33
Cr Mo B19
Cr Mo B11
Cr Mo B27
Cr Mo L11
Cr Tc FCC
Cr Tc Wurt
Cr Tc Zinc
Cr Tc B33
Cr Tc B19
Cr Tc B11
Cr Tc B27
Cr Tc L11
Cr Ru FCC
Cr Ru Wurt
Cr Ru B33
Cr Ru B19
Cr Ru B11
Cr Ru B27
Cr Ru L11
Cr Rh FCC
Cr Rh Wurt
Cr Rh B33
Cr Rh B19
Cr Rh B11
Cr Rh B27
Cr Rh L11
Cr Pd FCC
Cr Pd B33
Cr Pd B19
Cr Pd B11
Cr Pd B27
Cr Pd L11
Cr Ag Wurt
Cr Ag B33
Cr Ag B19
Cr Ag B11
Cr Ag B27
Cr Ag L11
Cr Cd B33
Cr Cd B19
Cr Cd B11
Cr Cd B27
Cr Cd L11
Cr Lu B33
Cr Lu B19
Cr Lu B11
Cr Lu B27
Cr Lu L11
Cr Hf B33
Cr Hf B19
Cr Hf B11
Cr Hf B27
Cr Hf L11
Cr Ta FCC
Cr Ta B33
Cr Ta B19
Cr Ta B11
Cr Ta B27
Cr Ta L11
Cr W FCC
Cr W Wurt
Cr W B33
Cr W B19
Cr W B11
Cr W B27
Cr W L11
Cr Re Zinc
Cr Re B33
Cr Re B19
Cr Re B11
Cr Re B27
Cr Re L11
Cr Os FCC
Cr Os Wurt
Cr Os Zinc
Cr Os B33
Cr Os B19
Cr Os B11
Cr Os B27
Cr Os L11
Cr Ir B33
Cr Ir B19
Cr Ir B11
Cr Ir B27
Cr Ir L11
Cr Pt Wurt
Cr Pt B33
Cr Pt B19
Cr Pt B11
Cr Pt B27
Cr Pt L11
Cr Au B33
Cr Au B19
Cr Au B11
Cr Au B27
Cr Au L11
Cr Hg Zinc
Cr Hg B33
Cr Hg B19
Cr Hg B11
Cr Hg B27
Cr Hg L11
Mn Sc FCC
Mn Sc CsCl
Mn Sc NaCl
Mn Sc Wurt
Mn Sc Zinc
Mn Sc B33
Mn Sc B19
Mn Sc B11
Mn Sc B27
Mn Sc L11
Mn Ti FCC
Mn Ti CsCl
Mn Ti NaCl
Mn Ti Wurt
Mn Ti Zinc
Mn Ti B33
Mn Ti B19
Mn Ti B11
Mn Ti B27
Mn Ti L11
Mn V FCC
Mn V CsCl
Mn V NaCl
Mn V Wurt
Mn V Zinc
Mn V B33
Mn V B19
Mn V B11
Mn V B27
Mn V L11
Mn Cr FCC
Mn Cr CsCl
Mn Cr NaCl
Mn Cr Wurt
Mn Cr Zinc
Mn Cr B33
Mn Cr B19
Mn Cr B11
Mn Cr B27
Mn Cr L11
Mn Mn B33
Mn Mn B19
Mn Mn B11
Mn Mn B27
Mn Mn L11
Mn Fe B33
Mn Fe B19
Mn Fe B11
Mn Fe B27
Mn Fe L11
Mn Co B33
Mn Co B19
Mn Co B11
Mn Co B27
Mn Co L11
Mn Ni NaCl
Mn Ni Wurt
Mn Ni B33
Mn Ni B19
Mn Ni B11
Mn Ni B27
Mn Ni L11
Mn Cu Wurt
Mn Cu Zinc
Mn Cu B33
Mn Cu B19
Mn Cu B11
Mn Cu B27
Mn Cu L11
Mn Zn Wurt
Mn Zn Zinc
Mn Zn B33
Mn Zn B19
Mn Zn B11
Mn Zn B27
Mn Zn L11
Mn Y B33
Mn Y B19
Mn Y B11
Mn Y B27
Mn Y L11
Mn Zr B33
Mn Zr B19
Mn Zr B11
Mn Zr B27
Mn Zr L11
Mn Nb B33
Mn Nb B19
Mn Nb B11
Mn Nb B27
Mn Nb L11
Mn Mo B33
Mn Mo B19
Mn Mo B11
Mn Mo B27
Mn Mo L11
Mn Tc Wurt
Mn Tc B33
Mn Tc B19
Mn Tc B11
Mn Tc B27
Mn Tc L11
Mn Ru Wurt
Mn Ru B33
Mn Ru B19
Mn Ru B11
Mn Ru B27
Mn Ru L11
Mn Rh Wurt
Mn Rh B33
Mn Rh B19
Mn Rh B11
Mn Rh B27
Mn Rh L11
Mn Pd B33
Mn Pd B19
Mn Pd B11
Mn Pd B27
Mn Pd L11
Mn Ag B33
Mn Ag B19
Mn Ag B11
Mn Ag B27
Mn Ag L11
Mn Cd B33
Mn Cd B19
Mn Cd B11
Mn Cd B27
Mn Cd L11
Mn Lu B33
Mn Lu B19
Mn Lu B11
Mn Lu B27
Mn Lu L11
Mn Hf Wurt
Mn Hf B33
Mn Hf B19
Mn Hf B11
Mn Hf B27
Mn Hf L11
Mn Ta B33
Mn Ta B19
Mn Ta B11
Mn Ta B27
Mn Ta L11
Mn W B33
Mn W B19
Mn W B11
Mn W B27
Mn W L11
Mn Re Wurt
Mn Re B33
Mn Re B19
Mn Re B11
Mn Re B27
Mn Re L11
Mn Os Wurt
Mn Os B33
Mn Os B19
Mn Os B11
Mn Os B27
Mn Os L11
Mn Ir Wurt
Mn Ir B33
Mn Ir B19
Mn Ir B11
Mn Ir B27
Mn Ir L11
Mn Pt FCC
Mn Pt Wurt
Mn Pt B33
Mn Pt B19
Mn Pt B11
Mn Pt B27
Mn Pt L11
Mn Au FCC
Mn Au Zinc
Mn Au B33
Mn Au B19
Mn Au B27
Mn Hg Wurt
Mn Hg B33
Mn Hg B11
Mn Hg B27
Fe Sc FCC
Fe Sc CsCl
Fe Sc NaCl
Fe Sc Wurt
Fe Sc Zinc
Fe Sc B33
Fe Sc B19
Fe Sc B11
Fe Sc B27
Fe Sc L11
Fe Ti FCC
Fe Ti CsCl
Fe Ti NaCl
Fe Ti Wurt
Fe Ti Zinc
Fe Ti B33
Fe Ti B19
Fe Ti B11
Fe Ti B27
Fe Ti L11
Fe V FCC
Fe V CsCl
Fe V NaCl
Fe V Wurt
Fe V Zinc
Fe V B33
Fe V B19
Fe V B11
Fe V B27
Fe V L11
Fe Cr FCC
Fe Cr CsCl
Fe Cr NaCl
Fe Cr Wurt
Fe Cr Zinc
Fe Cr B33
Fe Cr B19
Fe Cr B11
Fe Cr B27
Fe Cr L11
Fe Mn FCC
Fe Mn CsCl
Fe Mn NaCl
Fe Mn Wurt
Fe Mn Zinc
Fe Mn B33
Fe Mn B19
Fe Mn B11
Fe Mn B27
Fe Mn L11
Fe Fe B33
Fe Fe B19
Fe Fe B27
Fe Fe L11
Fe Co FCC
Fe Co NaCl
Fe Co Wurt
Fe Co Zinc
Fe Co B33
Fe Co B19
Fe Co B11
Fe Co B27
Fe Co L11
Fe Ni FCC
Fe Ni CsCl
Fe Ni Wurt
Fe Ni Zinc
Fe Ni B33
Fe Ni B19
Fe Ni B11
Fe Ni B27
Fe Ni L11
Fe Cu FCC
Fe Cu CsCl
Fe Cu Wurt
Fe Cu Zinc
Fe Cu B33
Fe Cu B19
Fe Cu B11
Fe Cu B27
Fe Cu L11
Fe Zn Wurt
Fe Zn B33
Fe Zn B19
Fe Zn B11
Fe Zn B27
Fe Zn L11
Fe Y B33
Fe Y B19
Fe Y B11
Fe Y B27
Fe Y L11
Fe Zr CsCl
Fe Zr B33
Fe Zr B19
Fe Zr B11
Fe Zr B27
Fe Zr L11
Fe Nb B33
Fe Nb B19
Fe Nb B11
Fe Nb B27
Fe Nb L11
Fe Mo B33
Fe Mo B19
Fe Mo B11
Fe Mo B27
Fe Mo L11
Fe Tc Wurt
Fe Tc Zinc
Fe Tc B33
Fe Tc B19
Fe Tc B11
Fe Tc B27
Fe Tc L11
Fe Ru Wurt
Fe Ru B33
Fe Ru B19
Fe Ru B11
Fe Ru B27
Fe Ru L11
Fe Rh B33
Fe Rh B19
Fe Rh B11
Fe Rh B27
Fe Rh L11
Fe Pd B33
Fe Pd B19
Fe Pd B11
Fe Pd B27
Fe Pd L11
Fe Ag B33
Fe Ag B19
Fe Ag B11
Fe Ag B27
Fe Ag L11
Fe Cd B33
Fe Cd B19
Fe Cd B11
Fe Cd B27
Fe Cd L11
Fe Lu B33
Fe Lu B19
Fe Lu B11
Fe Lu B27
Fe Lu L11
Fe Hf B33
Fe Hf B19
Fe Hf B11
Fe Hf B27
Fe Hf L11
Fe Ta B33
Fe Ta B19
Fe Ta B11
Fe Ta B27
Fe Ta L11
Fe W Wurt
Fe W B33
Fe W B19
Fe W B11
Fe W B27
Fe W L11
Fe Re Wurt
Fe Re Zinc
Fe Re B33
Fe Re B19
Fe Re B11
Fe Re B27
Fe Re L11
Fe Os NaCl
Fe Os Wurt
Fe Os B33
Fe Os B19
Fe Os B11
Fe Os B27
Fe Os L11
Fe Ir B33
Fe Ir B19
Fe Ir B11
Fe Ir B27
Fe Ir L11
Fe Pt B33
Fe Pt B19
Fe Pt B11
Fe Pt B27
Fe Pt L11
Fe Au B33
Fe Au B19
Fe Au B11
Fe Au B27
Fe Au L11
Fe Hg B33
Fe Hg B19
Fe Hg B11
Fe Hg B27
Fe Hg L11
Co Sc FCC
Co Sc CsCl
Co Sc NaCl
Co Sc Wurt
Co Sc Zinc
Co Sc B33
Co Sc B19
Co Sc B11
Co Sc B27
Co Sc L11
Co Ti FCC
Co Ti CsCl
Co Ti NaCl
Co Ti Wurt
Co Ti Zinc
Co Ti B33
Co Ti B19
Co Ti B11
Co Ti B27
Co Ti L11
Co V FCC
Co V CsCl
Co V NaCl
Co V Wurt
Co V Zinc
Co V B33
Co V B19
Co V B11
Co V B27
Co V L11
Co Cr FCC
Co Cr CsCl
Co Cr NaCl
Co Cr Wurt
Co Cr Zinc
Co Cr B33
Co Cr B19
Co Cr B11
Co Cr B27
Co Cr L11
Co Mn FCC
Co Mn CsCl
Co Mn NaCl
Co Mn Wurt
Co Mn Zinc
Co Mn B33
Co Mn B19
Co Mn B11
Co Mn B27
Co Mn L11
Co Fe FCC
Co Fe CsCl
Co Fe NaCl
Co Fe Wurt
Co Fe Zinc
Co Fe B33
Co Fe B19
Co Fe B11
Co Fe B27
Co Fe L11
Co Co B33
Co Co B19
Co Co B11
Co Co B27
Co Co L11
Co Ni Wurt
Co Ni B33
Co Ni B19
Co Ni B11
Co Ni B27
Co Ni L11
Co Cu B33
Co Cu B19
Co Cu B11
Co Cu B27
Co Cu L11
Co Zn B33
Co Zn B19
Co Zn B11
Co Zn B27
Co Zn L11
Co Y B33
Co Y B19
Co Y B11
Co Y B27
Co Y L11
Co Zr B33
Co Zr B19
Co Zr B11
Co Zr B27
Co Zr L11
Co Nb B33
Co Nb B19
Co Nb B11
Co Nb B27
Co Nb L11
Co Mo Wurt
Co Mo B33
Co Mo B19
Co Mo B11
Co Mo B27
Co Mo L11
Co Tc B33
Co Tc B19
Co Tc B11
Co Tc B27
Co Tc L11
Co Ru B33
Co Ru B19
Co Ru B11
Co Ru B27
Co Ru L11
Co Rh B33
Co Rh B19
Co Rh B11
Co Rh B27
Co Rh L11
Co Pd B33
Co Pd B19
Co Pd B11
Co Pd B27
Co Pd L11
Co Ag B33
Co Ag B19
Co Ag B11
Co Ag B27
Co Ag L11
Co Cd B33
Co Cd B19
Co Cd B11
Co Cd B27
Co Cd L11
Co Lu B33
Co Lu B19
Co Lu B11
Co Lu B27
Co Lu L11
Co Hf B33
Co Hf B19
Co Hf B11
Co Hf B27
Co Hf L11
Co Ta B33
Co Ta B19
Co Ta B11
Co Ta B27
Co Ta L11
Co W Wurt
Co W B33
Co W B19
Co W B11
Co W B27
Co W L11
Co Re Wurt
Co Re B33
Co Re B19
Co Re B11
Co Re B27
Co Re L11
Co Os Wurt
Co Os B33
Co Os B19
Co Os B11
Co Os B27
Co Os L11
Co Ir CsCl
Co Ir NaCl
Co Ir Wurt
Co Ir B33
Co Ir B19
Co Ir B11
Co Ir B27
Co Ir L11
Co Pt Wurt
Co Pt B33
Co Pt B19
Co Pt B11
Co Pt B27
Co Au FCC
Co Au Wurt
Co Au B33
Co Au B27
Co Au L11
Co Hg B33
Co Hg B19
Co Hg B11
Co Hg B27
Co Hg L11
Ni Sc FCC
Ni Sc CsCl
Ni Sc NaCl
Ni Sc Wurt
Ni Sc Zinc
Ni Sc B33
Ni Sc B19
Ni Sc B11
Ni Sc B27
Ni Sc L11
Ni Ti FCC
Ni Ti CsCl
Ni Ti NaCl
Ni Ti Wurt
Ni Ti Zinc
Ni Ti B33
Ni Ti B19
Ni Ti B11
Ni Ti B27
Ni Ti L11
Ni V FCC
Ni V CsCl
Ni V NaCl
Ni V Wurt
Ni V Zinc
Ni V B33
Ni V B19
Ni V B11
Ni V B27
Ni V L11
Ni Cr FCC
Ni Cr CsCl
Ni Cr NaCl
Ni Cr Wurt
Ni Cr Zinc
Ni Cr B33
Ni Cr B19
Ni Cr B11
Ni Cr B27
Ni Cr L11
Ni Mn FCC
Ni Mn CsCl
Ni Mn NaCl
Ni Mn Wurt
Ni Mn Zinc
Ni Mn B33
Ni Mn B19
Ni Mn B11
Ni Mn B27
Ni Mn L11
Ni Fe FCC
Ni Fe CsCl
Ni Fe NaCl
Ni Fe Wurt
Ni Fe Zinc
Ni Fe B33
Ni Fe B19
Ni Fe B11
Ni Fe B27
Ni Fe L11
Ni Co FCC
Ni Co CsCl
Ni Co NaCl
Ni Co Wurt
Ni Co Zinc
Ni Co B33
Ni Co B19
Ni Co B11
Ni Co B27
Ni Co L11
Ni Ni FCC
Ni Ni B33
Ni Ni B19
Ni Ni B11
Ni Ni B27
Ni Ni L11
Ni Cu FCC
Ni Cu CsCl
Ni Cu B33
Ni Cu B19
Ni Cu B11
Ni Cu B27
Ni Cu L11
Ni Zn CsCl
Ni Zn Wurt
Ni Zn B33
Ni Zn B19
Ni Zn B11
Ni Zn B27
Ni Zn L11
Ni Y FCC
Ni Y CsCl
Ni Y Wurt
Ni Y B33
Ni Y B19
Ni Y B11
Ni Y B27
Ni Y L11
Ni Zr FCC
Ni Zr CsCl
Ni Zr B33
Ni Zr B19
Ni Zr B11
Ni Zr B27
Ni Zr L11
Ni Nb FCC
Ni Nb Wurt
Ni Nb B33
Ni Nb B19
Ni Nb B11
Ni Nb B27
Ni Nb L11
Ni Mo FCC
Ni Mo Wurt
Ni Mo B33
Ni Mo B19
Ni Mo B11
Ni Mo B27
Ni Mo L11
Ni Tc B33
Ni Tc B19
Ni Tc B11
Ni Tc B27
Ni Tc L11
Ni Ru FCC
Ni Ru Wurt
Ni Ru B33
Ni Ru B19
Ni Ru B11
Ni Ru B27
Ni Ru L11
Ni Rh Wurt
Ni Rh B33
Ni Rh B19
Ni Rh B11
Ni Rh B27
Ni Rh L11
Ni Pd Wurt
Ni Pd B33
Ni Pd B19
Ni Pd B11
Ni Pd B27
Ni Pd L11
Ni Ag B33
Ni Ag B19
Ni Ag B11
Ni Ag B27
Ni Ag L11
Ni Cd B33
Ni Cd B19
Ni Cd B11
Ni Cd B27
Ni Cd L11
Ni Lu B33
Ni Lu B19
Ni Lu B11
Ni Lu B27
Ni Lu L11
Ni Hf B33
Ni Hf B19
Ni Hf B11
Ni Hf B27
Ni Hf L11
Ni Ta FCC
Ni Ta Wurt
Ni Ta B33
Ni Ta B19
Ni Ta B11
Ni Ta B27
Ni Ta L11
Ni W Zinc
Ni W B33
Ni W B19
Ni W B11
Ni W B27
Ni W L11
Ni Re B33
Ni Re B19
Ni Re B11
Ni Re B27
Ni Re L11
Ni Os Wurt
Ni Os B33
Ni Os B19
Ni Os B11
Ni Os B27
Ni Os L11
Ni Ir Zinc
Ni Ir B33
Ni Ir B19
Ni Ir B11
Ni Ir B27
Ni Ir L11
Ni Pt Wurt
Ni Pt B33
Ni Pt B19
Ni Pt B11
Ni Pt B27
Ni Pt L11
Ni Au Wurt
Ni Au B33
Ni Au B19
Ni Au B11
Ni Au B27
Ni Au L11
Ni Hg B33
Ni Hg B19
Ni Hg B11
Ni Hg B27
Ni Hg L11
Cu Sc FCC
Cu Sc CsCl
Cu Sc NaCl
Cu Sc Wurt
Cu Sc Zinc
Cu Sc B33
Cu Sc B19
Cu Sc B11
Cu Sc B27
Cu Sc L11
Cu Ti FCC
Cu Ti CsCl
Cu Ti NaCl
Cu Ti Wurt
Cu Ti Zinc
Cu Ti B33
Cu Ti B19
Cu Ti B11
Cu Ti B27
Cu Ti L11
Cu V FCC
Cu V CsCl
Cu V NaCl
Cu V Wurt
Cu V Zinc
Cu V B33
Cu V B19
Cu V B11
Cu V B27
Cu V L11
Cu Cr FCC
Cu Cr CsCl
Cu Cr NaCl
Cu Cr Wurt
Cu Cr Zinc
Cu Cr B33
Cu Cr B19
Cu Cr B11
Cu Cr B27
Cu Cr L11
Cu Mn FCC
Cu Mn CsCl
Cu Mn NaCl
Cu Mn Wurt
Cu Mn Zinc
Cu Mn B33
Cu Mn B19
Cu Mn B11
Cu Mn B27
Cu Mn L11
Cu Fe FCC
Cu Fe CsCl
Cu Fe NaCl
Cu Fe Wurt
Cu Fe Zinc
Cu Fe B33
Cu Fe B19
Cu Fe B11
Cu Fe B27
Cu Fe L11
Cu Co FCC
Cu Co CsCl
Cu Co NaCl
Cu Co Wurt
Cu Co Zinc
Cu Co B33
Cu Co B19
Cu Co B11
Cu Co B27
Cu Co L11
Cu Ni FCC
Cu Ni CsCl
Cu Ni NaCl
Cu Ni Wurt
Cu Ni Zinc
Cu Ni B33
Cu Ni B19
Cu Ni B11
Cu Ni B27
Cu Ni L11
Cu Cu B33
Cu Cu B19
Cu Cu B11
Cu Cu B27
Cu Cu L11
Cu Zn Wurt
Cu Zn B33
Cu Zn B19
Cu Zn B11
Cu Zn B27
Cu Zn L11
Cu Y Zinc
Cu Y B33
Cu Y B19
Cu Y B11
Cu Y B27
Cu Y L11
Cu Zr B33
Cu Zr B19
Cu Zr B11
Cu Zr B27
Cu Zr L11
Cu Nb Wurt
Cu Nb B33
Cu Nb B19
Cu Nb B11
Cu Nb B27
Cu Nb L11
Cu Mo Wurt
Cu Mo B33
Cu Mo B19
Cu Mo B11
Cu Mo B27
Cu Mo L11
Cu Tc NaCl
Cu Tc Wurt
Cu Tc B33
Cu Tc B19
Cu Tc B11
Cu Tc B27
Cu Tc L11
Cu Ru Wurt
Cu Ru B33
Cu Ru B19
Cu Ru B11
Cu Ru B27
Cu Ru L11
Cu Rh Wurt
Cu Rh B33
Cu Rh B19
Cu Rh B11
Cu Rh B27
Cu Rh L11
Cu Pd Wurt
Cu Pd B33
Cu Pd B19
Cu Pd B11
Cu Pd B27
Cu Pd L11
Cu Ag Wurt
Cu Ag Zinc
Cu Ag B33
Cu Ag B19
Cu Ag B11
Cu Ag B27
Cu Ag L11
Cu Cd Zinc
Cu Cd B33
Cu Cd B19
Cu Cd B11
Cu Cd B27
Cu Cd L11
Cu Lu Wurt
Cu Lu Zinc
Cu Lu B33
Cu Lu B19
Cu Lu B11
Cu Lu B27
Cu Lu L11
Cu Hf Wurt
Cu Hf B33
Cu Hf B19
Cu Hf B11
Cu Hf B27
Cu Hf L11
Cu Ta Wurt
Cu Ta B33
Cu Ta B19
Cu Ta B11
Cu Ta B27
Cu Ta L11
Cu W B33
Cu W B19
Cu W B11
Cu W B27
Cu W L11
Cu Re Wurt
Cu Re B33
Cu Re B19
Cu Re B11
Cu Re B27
Cu Re L11
Cu Os NaCl
Cu Os B33
Cu Os B19
Cu Os B11
Cu Os B27
Cu Os L11
Cu Ir FCC
Cu Ir CsCl
Cu Ir Wurt
Cu Ir Zinc
Cu Ir B33
Cu Ir B19
Cu Ir B11
Cu Ir B27
Cu Ir L11
Cu Pt Wurt
Cu Pt B33
Cu Pt B19
Cu Pt B11
Cu Pt B27
Cu Au Wurt
Cu Au Zinc
Cu Au B33
Cu Au B19
Cu Au B11
Cu Au B27
Cu Au L11
Cu Hg B19
Zn Sc FCC
Zn Sc CsCl
Zn Sc NaCl
Zn Sc Wurt
Zn Sc Zinc
Zn Sc B33
Zn Sc B19
Zn Sc B11
Zn Sc B27
Zn Sc L11
Zn Ti FCC
Zn Ti CsCl
Zn Ti NaCl
Zn Ti Wurt
Zn Ti Zinc
Zn Ti B33
Zn Ti B19
Zn Ti B11
Zn Ti B27
Zn Ti L11
Zn V FCC
Zn V CsCl
Zn V NaCl
Zn V Wurt
Zn V Zinc
Zn V B33
Zn V B19
Zn V B11
Zn V B27
Zn V L11
Zn Cr FCC
Zn Cr CsCl
Zn Cr NaCl
Zn Cr Wurt
Zn Cr Zinc
Zn Cr B33
Zn Cr B19
Zn Cr B11
Zn Cr B27
Zn Cr L11
Zn Mn FCC
Zn Mn CsCl
Zn Mn NaCl
Zn Mn Wurt
Zn Mn Zinc
Zn Mn B33
Zn Mn B19
Zn Mn B11
Zn Mn B27
Zn Mn L11
Zn Fe FCC
Zn Fe CsCl
Zn Fe NaCl
Zn Fe Wurt
Zn Fe Zinc
Zn Fe B33
Zn Fe B19
Zn Fe B11
Zn Fe B27
Zn Fe L11
Zn Co FCC
Zn Co CsCl
Zn Co NaCl
Zn Co Wurt
Zn Co Zinc
Zn Co B33
Zn Co B19
Zn Co B11
Zn Co B27
Zn Co L11
Zn Ni FCC
Zn Ni CsCl
Zn Ni NaCl
Zn Ni Wurt
Zn Ni Zinc
Zn Ni B33
Zn Ni B19
Zn Ni B11
Zn Ni B27
Zn Ni L11
Zn Cu FCC
Zn Cu CsCl
Zn Cu NaCl
Zn Cu Wurt
Zn Cu Zinc
Zn Cu B33
Zn Cu B19
Zn Cu B11
Zn Cu B27
Zn Cu L11
Zn Zn B11
Zn Y B19
Zn Y B27
Zn Y L11
Zn Zr B33
Zn Zr B19
Zn Zr B11
Zn Zr B27
Zn Zr L11
Zn Nb Wurt
Zn Nb B33
Zn Nb B19
Zn Nb B11
Zn Nb B27
Zn Nb L11
Zn Mo B33
Zn Mo B19
Zn Mo B11
Zn Mo B27
Zn Mo L11
Zn Tc Wurt
Zn Tc B33
Zn Tc B19
Zn Tc B11
Zn Tc B27
Zn Tc L11
Zn Ru Wurt
Zn Ru B33
Zn Ru B19
Zn Ru B11
Zn Ru B27
Zn Ru L11
Zn Rh Wurt
Zn Rh B33
Zn Rh B19
Zn Rh B11
Zn Rh B27
Zn Rh L11
Zn Pd Wurt
Zn Pd B33
Zn Pd B19
Zn Pd B11
Zn Pd B27
Zn Pd L11
Zn Ag B33
Zn Ag B19
Zn Ag B11
Zn Ag B27
Zn Ag L11
Zn Cd Zinc
Zn Cd B33
Zn Cd B19
Zn Cd B11
Zn Cd B27
Zn Cd L11
Zn Lu B33
Zn Lu B19
Zn Lu B11
Zn Lu B27
Zn Lu L11
Zn Hf B33
Zn Hf B19
Zn Hf B11
Zn Hf B27
Zn Hf L11
Zn Ta Wurt
Zn Ta B33
Zn Ta B19
Zn Ta B11
Zn Ta B27
Zn Ta L11
Zn W B33
Zn W B19
Zn W B11
Zn W B27
Zn W L11
Zn Re Wurt
Zn Re B33
Zn Re B19
Zn Re B11
Zn Re B27
Zn Re L11
Zn Os Wurt
Zn Os B33
Zn Os B19
Zn Os B11
Zn Os B27
Zn Os L11
Zn Ir B33
Zn Ir B19
Zn Ir B11
Zn Ir B27
Zn Ir L11
Zn Pt Wurt
Zn Pt B33
Zn Pt B19
Zn Pt B11
Zn Pt B27
Zn Pt L11
Zn Au Wurt
Zn Au Zinc
Zn Au B33
Zn Au B19
Zn Au B11
Zn Au B27
Zn Au L11
Zn Hg Wurt
Zn Hg B33
Zn Hg B19
Zn Hg B11
Zn Hg B27
Zn Hg L11
Y Sc FCC
Y Sc CsCl
Y Sc NaCl
Y Sc Wurt
Y Sc Zinc
Y Sc B33
Y Sc B19
Y Sc B11
Y Sc B27
Y Sc L11
Y Ti FCC
Y Ti CsCl
Y Ti NaCl
Y Ti Wurt
Y Ti Zinc
Y Ti B33
Y Ti B19
Y Ti B11
Y Ti B27
Y Ti L11
Y V FCC
Y V CsCl
Y V NaCl
Y V Wurt
Y V Zinc
Y V B33
Y V B19
Y V B11
Y V B27
Y V L11
Y Cr FCC
Y Cr CsCl
Y Cr NaCl
Y Cr Wurt
Y Cr Zinc
Y Cr B33
Y Cr B19
Y Cr B11
Y Cr B27
Y Cr L11
Y Mn FCC
Y Mn CsCl
Y Mn NaCl
Y Mn Wurt
Y Mn Zinc
Y Mn B33
Y Mn B19
Y Mn B11
Y Mn B27
Y Mn L11
Y Fe FCC
Y Fe CsCl
Y Fe NaCl
Y Fe Wurt
Y Fe Zinc
Y Fe B33
Y Fe B19
Y Fe B11
Y Fe B27
Y Fe L11
Y Co FCC
Y Co CsCl
Y Co NaCl
Y Co Wurt
Y Co Zinc
Y Co B33
Y Co B19
Y Co B11
Y Co B27
Y Co L11
Y Ni FCC
Y Ni CsCl
Y Ni NaCl
Y Ni Wurt
Y Ni Zinc
Y Ni B33
Y Ni B19
Y Ni B11
Y Ni B27
Y Ni L11
Y Cu FCC
Y Cu CsCl
Y Cu NaCl
Y Cu Wurt
Y Cu Zinc
Y Cu B33
Y Cu B19
Y Cu B11
Y Cu B27
Y Cu L11
Y Zn FCC
Y Zn CsCl
Y Zn NaCl
Y Zn Wurt
Y Zn Zinc
Y Zn B33
Y Zn B19
Y Zn B11
Y Zn B27
Y Zn L11
Y Y B33
Y Y B19
Y Y B11
Y Y B27
Y Y L11
Y Zr B33
Y Zr B19
Y Zr B11
Y Zr B27
Y Zr L11
Y Nb B33
Y Nb B19
Y Nb B11
Y Nb B27
Y Nb L11
Y Mo B33
Y Mo B19
Y Mo B11
Y Mo B27
Y Mo L11
Y Tc B33
Y Tc B19
Y Tc B11
Y Tc B27
Y Tc L11
Y Ru B33
Y Ru B19
Y Ru B11
Y Ru B27
Y Ru L11
Y Rh B33
Y Rh B19
Y Rh B11
Y Rh B27
Y Rh L11
Y Pd B33
Y Pd B19
Y Pd B11
Y Pd B27
Y Pd L11
Y Ag B33
Y Ag B19
Y Ag B11
Y Ag B27
Y Ag L11
Y Cd B33
Y Cd B19
Y Cd B11
Y Cd B27
Y Cd L11
Y Lu Wurt
Y Lu B33
Y Lu B19
Y Lu B11
Y Lu B27
Y Lu L11
Y Hf B33
Y Hf B19
Y Hf B11
Y Hf B27
Y Hf L11
Y Ta B33
Y Ta B19
Y Ta B11
Y Ta B27
Y Ta L11
Y W B33
Y W B19
Y W B11
Y W B27
Y W L11
Y Re Wurt
Y Re B33
Y Re B19
Y Re B11
Y Re B27
Y Re L11
Y Os B33
Y Os B19
Y Os B11
Y Os B27
Y Os L11
Y Ir B33
Y Ir B19
Y Ir B11
Y Ir B27
Y Ir L11
Y Pt B33
Y Pt B19
Y Pt B11
Y Pt B27
Y Pt L11
Y Au B33
Y Au B19
Y Au B11
Y Au B27
Y Au L11
Y Hg B33
Y Hg B19
Y Hg B11
Y Hg B27
Y Hg L11
Zr Sc FCC
Zr Sc CsCl
Zr Sc NaCl
Zr Sc Wurt
Zr Sc Zinc
Zr Sc B33
Zr Sc B19
Zr Sc B11
Zr Sc B27
Zr Sc L11
Zr Ti FCC
Zr Ti CsCl
Zr Ti NaCl
Zr Ti Wurt
Zr Ti Zinc
Zr Ti B33
Zr Ti B19
Zr Ti B11
Zr Ti B27
Zr Ti L11
Zr V FCC
Zr V CsCl
Zr V NaCl
Zr V Wurt
Zr V Zinc
Zr V B33
Zr V B19
Zr V B11
Zr V B27
Zr V L11
Zr Cr FCC
Zr Cr CsCl
Zr Cr NaCl
Zr Cr Wurt
Zr Cr Zinc
Zr Cr B33
Zr Cr B19
Zr Cr B11
Zr Cr B27
Zr Cr L11
Zr Mn FCC
Zr Mn CsCl
Zr Mn NaCl
Zr Mn Wurt
Zr Mn Zinc
Zr Mn B33
Zr Mn B19
Zr Mn B11
Zr Mn B27
Zr Mn L11
Zr Fe FCC
Zr Fe CsCl
Zr Fe NaCl
Zr Fe Wurt
Zr Fe Zinc
Zr Fe B33
Zr Fe B19
Zr Fe B11
Zr Fe B27
Zr Fe L11
Zr Co FCC
Zr Co CsCl
Zr Co NaCl
Zr Co Wurt
Zr Co Zinc
Zr Co B33
Zr Co B19
Zr Co B11
Zr Co B27
Zr Co L11
Zr Ni FCC
Zr Ni CsCl
Zr Ni NaCl
Zr Ni Wurt
Zr Ni Zinc
Zr Ni B33
Zr Ni B19
Zr Ni B11
Zr Ni B27
Zr Ni L11
Zr Cu FCC
Zr Cu CsCl
Zr Cu NaCl
Zr Cu Wurt
Zr Cu Zinc
Zr Cu B33
Zr Cu B19
Zr Cu B11
Zr Cu B27
Zr Cu L11
Zr Zn FCC
Zr Zn CsCl
Zr Zn NaCl
Zr Zn Wurt
Zr Zn Zinc
Zr Zn B33
Zr Zn B19
Zr Zn B11
Zr Zn B27
Zr Zn L11
Zr Y FCC
Zr Y CsCl
Zr Y NaCl
Zr Y Wurt
Zr Y Zinc
Zr Y B33
Zr Y B19
Zr Y B11
Zr Y B27
Zr Y L11
Zr Zr B33
Zr Zr B19
Zr Zr B11
Zr Zr B27
Zr Zr L11
Zr Nb B33
Zr Nb B19
Zr Nb B11
Zr Nb B27
Zr Nb L11
Zr Mo B33
Zr Mo B19
Zr Mo B11
Zr Mo B27
Zr Mo L11
Zr Tc B33
Zr Tc B19
Zr Tc B27
Zr Ru B19
Zr Ru B11
Zr Rh Wurt
Zr Rh B33
Zr Rh B19
Zr Rh B11
Zr Rh B27
Zr Rh L11
Zr Pd B33
Zr Pd B19
Zr Pd B11
Zr Pd B27
Zr Pd L11
Zr Ag B33
Zr Ag B19
Zr Ag B11
Zr Ag B27
Zr Ag L11
Zr Cd B33
Zr Cd B19
Zr Cd B11
Zr Cd B27
Zr Cd L11
Zr Lu B33
Zr Lu B19
Zr Lu B11
Zr Lu B27
Zr Lu L11
Zr Hf B33
Zr Hf B19
Zr Hf B11
Zr Hf B27
Zr Hf L11
Zr Ta Wurt
Zr Ta B33
Zr Ta B19
Zr Ta B11
Zr Ta B27
Zr Ta L11
Zr W B33
Zr W B19
Zr W B11
Zr W B27
Zr W L11
Zr Re B33
Zr Re B19
Zr Re B11
Zr Re B27
Zr Re L11
Zr Os B33
Zr Os B19
Zr Os B11
Zr Os B27
Zr Os L11
Zr Ir B33
Zr Ir B19
Zr Ir B11
Zr Ir B27
Zr Ir L11
Zr Pt Wurt
Zr Pt B33
Zr Pt B19
Zr Pt B11
Zr Pt B27
Zr Pt L11
Zr Au Wurt
Zr Au B33
Zr Au B19
Zr Au B11
Zr Au B27
Zr Au L11
Zr Hg FCC
Zr Hg Wurt
Zr Hg Zinc
Zr Hg B33
Zr Hg B19
Zr Hg B11
Zr Hg B27
Zr Hg L11
Nb Sc FCC
Nb Sc CsCl
Nb Sc NaCl
Nb Sc Wurt
Nb Sc Zinc
Nb Sc B33
Nb Sc B19
Nb Sc B11
Nb Sc B27
Nb Sc L11
Nb Ti FCC
Nb Ti CsCl
Nb Ti NaCl
Nb Ti Wurt
Nb Ti Zinc
Nb Ti B33
Nb Ti B19
Nb Ti B11
Nb Ti B27
Nb Ti L11
Nb V FCC
Nb V CsCl
Nb V NaCl
Nb V Wurt
Nb V Zinc
Nb V B33
Nb V B19
Nb V B11
Nb V B27
Nb V L11
Nb Cr FCC
Nb Cr CsCl
Nb Cr NaCl
Nb Cr Wurt
Nb Cr Zinc
Nb Cr B33
Nb Cr B19
Nb Cr B11
Nb Cr B27
Nb Cr L11
Nb Mn FCC
Nb Mn CsCl
Nb Mn NaCl
Nb Mn Wurt
Nb Mn Zinc
Nb Mn B33
Nb Mn B19
Nb Mn B11
Nb Mn B27
Nb Mn L11
Nb Fe FCC
Nb Fe CsCl
Nb Fe NaCl
Nb Fe Wurt
Nb Fe Zinc
Nb Fe B33
Nb Fe B19
Nb Fe B11
Nb Fe B27
Nb Fe L11
Nb Co FCC
Nb Co CsCl
Nb Co NaCl
Nb Co Wurt
Nb Co Zinc
Nb Co B33
Nb Co B19
Nb Co B11
Nb Co B27
Nb Co L11
Nb Ni FCC
Nb Ni CsCl
Nb Ni NaCl
Nb Ni Wurt
Nb Ni Zinc
Nb Ni B33
Nb Ni B19
Nb Ni B11
Nb Ni B27
Nb Ni L11
Nb Cu FCC
Nb Cu CsCl
Nb Cu NaCl
Nb Cu Wurt
Nb Cu Zinc
Nb Cu B33
Nb Cu B19
Nb Cu B11
Nb Cu B27
Nb Cu L11
Nb Zn FCC
Nb Zn CsCl
Nb Zn NaCl
Nb Zn Wurt
Nb Zn Zinc
Nb Zn B33
Nb Zn B19
Nb Zn B11
Nb Zn B27
Nb Zn L11
Nb Y FCC
Nb Y CsCl
Nb Y NaCl
Nb Y Wurt
Nb Y Zinc
Nb Y B33
Nb Y B19
Nb Y B11
Nb Y B27
Nb Y L11
Nb Zr FCC
Nb Zr CsCl
Nb Zr NaCl
Nb Zr Wurt
Nb Zr Zinc
Nb Zr B33
Nb Zr B19
Nb Zr B11
Nb Zr B27
Nb Zr L11
Nb Nb Wurt
Nb Nb B33
Nb Nb B19
Nb Nb B11
Nb Nb B27
Nb Nb L11
Nb Mo Wurt
Nb Mo B33
Nb Mo B19
Nb Mo B11
Nb Mo B27
Nb Mo L11
Nb Tc FCC
Nb Tc B33
Nb Tc B19
Nb Tc B11
Nb Tc B27
Nb Tc L11
Nb Ru Wurt
Nb Ru Zinc
Nb Ru B33
Nb Ru B19
Nb Ru B11
Nb Ru B27
Nb Ru L11
Nb Rh Wurt
Nb Rh B33
Nb Rh B19
Nb Rh B11
Nb Rh B27
Nb Rh L11
Nb Pd Wurt
Nb Pd B33
Nb Pd B19
Nb Pd B11
Nb Pd B27
Nb Pd L11
Nb Ag B33
Nb Ag B19
Nb Ag B11
Nb Ag B27
Nb Ag L11
Nb Cd FCC
Nb Cd Wurt
Nb Cd B33
Nb Cd B19
Nb Cd B11
Nb Cd B27
Nb Cd L11
Nb Lu NaCl
Nb Lu B33
Nb Lu B19
Nb Lu B11
Nb Lu B27
Nb Lu L11
Nb Hf B33
Nb Hf B19
Nb Hf B11
Nb Hf B27
Nb Hf L11
Nb Ta Wurt
Nb Ta B33
Nb Ta B19
Nb Ta B11
Nb Ta B27
Nb Ta L11
Nb W B33
Nb W B19
Nb W B11
Nb W B27
Nb W L11
Nb Re B33
Nb Re B19
Nb Re B11
Nb Re B27
Nb Re L11
Nb Os Zinc
Nb Os B33
Nb Os B19
Nb Os B11
Nb Os B27
Nb Os L11
Nb Ir Wurt
Nb Ir B33
Nb Ir B19
Nb Ir B11
Nb Ir B27
Nb Ir L11
Nb Pt Wurt
Nb Pt B33
Nb Pt B19
Nb Pt B11
Nb Pt B27
Nb Pt L11
Nb Au Wurt
Nb Au Zinc
Nb Au B33
Nb Au B19
Nb Au B11
Nb Au B27
Nb Au L11
Nb Hg Wurt
Nb Hg Zinc
Nb Hg B33
Nb Hg B19
Nb Hg B11
Nb Hg B27
Nb Hg L11
Mo Sc FCC
Mo Sc CsCl
Mo Sc NaCl
Mo Sc Wurt
Mo Sc Zinc
Mo Sc B33
Mo Sc B19
Mo Sc B11
Mo Sc B27
Mo Sc L11
Mo Ti FCC
Mo Ti CsCl
Mo Ti NaCl
Mo Ti Wurt
Mo Ti Zinc
Mo Ti B33
Mo Ti B19
Mo Ti B11
Mo Ti B27
Mo Ti L11
Mo V FCC
Mo V CsCl
Mo V NaCl
Mo V Wurt
Mo V Zinc
Mo V B33
Mo V B19
Mo V B11
Mo V B27
Mo V L11
Mo Cr FCC
Mo Cr CsCl
Mo Cr NaCl
Mo Cr Wurt
Mo Cr Zinc
Mo Cr B33
Mo Cr B19
Mo Cr B11
Mo Cr B27
Mo Cr L11
Mo Mn FCC
Mo Mn CsCl
Mo Mn NaCl
Mo Mn Wurt
Mo Mn Zinc
Mo Mn B33
Mo Mn B19
Mo Mn B11
Mo Mn B27
Mo Mn L11
Mo Fe FCC
Mo Fe CsCl
Mo Fe NaCl
Mo Fe Wurt
Mo Fe Zinc
Mo Fe B33
Mo Fe B19
Mo Fe B11
Mo Fe B27
Mo Fe L11
Mo Co FCC
Mo Co CsCl
Mo Co NaCl
Mo Co Wurt
Mo Co Zinc
Mo Co B33
Mo Co B19
Mo Co B11
Mo Co B27
Mo Co L11
Mo Ni FCC
Mo Ni CsCl
Mo Ni NaCl
Mo Ni Wurt
Mo Ni Zinc
Mo Ni B33
Mo Ni B19
Mo Ni B11
Mo Ni B27
Mo Ni L11
Mo Cu FCC
Mo Cu CsCl
Mo Cu NaCl
Mo Cu Wurt
Mo Cu Zinc
Mo Cu B33
Mo Cu B19
Mo Cu B11
Mo Cu B27
Mo Cu L11
Mo Zn FCC
Mo Zn CsCl
Mo Zn NaCl
Mo Zn Wurt
Mo Zn Zinc
Mo Zn B33
Mo Zn B19
Mo Zn B11
Mo Zn B27
Mo Zn L11
Mo Y FCC
Mo Y CsCl
Mo Y NaCl
Mo Y Wurt
Mo Y Zinc
Mo Y B33
Mo Y B19
Mo Y B11
Mo Y B27
Mo Y L11
Mo Zr FCC
Mo Zr CsCl
Mo Zr NaCl
Mo Zr Wurt
Mo Zr Zinc
Mo Zr B33
Mo Zr B19
Mo Zr B11
Mo Zr B27
Mo Zr L11
Mo Nb FCC
Mo Nb CsCl
Mo Nb NaCl
Mo Nb Wurt
Mo Nb Zinc
Mo Nb B33
Mo Nb B19
Mo Nb B11
Mo Nb B27
Mo Nb L11
Mo Mo Wurt
Mo Mo B33
Mo Mo B19
Mo Mo B11
Mo Mo B27
Mo Mo L11
Mo Tc Wurt
Mo Tc B33
Mo Tc B19
Mo Tc B11
Mo Tc B27
Mo Tc L11
Mo Ru FCC
Mo Ru B33
Mo Ru B19
Mo Ru B11
Mo Ru B27
Mo Ru L11
Mo Rh FCC
Mo Rh Wurt
Mo Rh B33
Mo Rh B19
Mo Rh B11
Mo Rh B27
Mo Rh L11
Mo Pd FCC
Mo Pd Wurt
Mo Pd B33
Mo Pd B19
Mo Pd B11
Mo Pd B27
Mo Pd L11
Mo Ag B33
Mo Ag B19
Mo Ag B11
Mo Ag B27
Mo Ag L11
Mo Cd B33
Mo Cd B19
Mo Cd B11
Mo Cd B27
Mo Cd L11
Mo Lu Wurt
Mo Lu B33
Mo Lu B19
Mo Lu B11
Mo Lu B27
Mo Lu L11
Mo Hf B33
Mo Hf B19
Mo Hf B11
Mo Hf B27
Mo Hf L11
Mo Ta Wurt
Mo Ta B33
Mo Ta B19
Mo Ta B11
Mo Ta B27
Mo Ta L11
Mo W FCC
Mo W B33
Mo W B19
Mo W B11
Mo W B27
Mo W L11
Mo Re B33
Mo Re B19
Mo Re B11
Mo Re B27
Mo Re L11
Mo Os B33
Mo Os B19
Mo Os B11
Mo Os B27
Mo Os L11
Mo Ir Wurt
Mo Ir B27
Mo Ir L11
Mo Pt Wurt
Mo Pt B33
Mo Pt B19
Mo Pt B11
Mo Pt B27
Mo Au Wurt
Mo Au B19
Mo Au B27
Mo Hg Wurt
Mo Hg B19
Mo Hg B11
Tc Sc FCC
Tc Sc CsCl
Tc Sc NaCl
Tc Sc Wurt
Tc Sc Zinc
Tc Sc B33
Tc Sc B19
Tc Sc B11
Tc Sc B27
Tc Sc L11
Tc Ti FCC
Tc Ti CsCl
Tc Ti NaCl
Tc Ti Wurt
Tc Ti Zinc
Tc Ti B33
Tc Ti B19
Tc Ti B11
Tc Ti B27
Tc Ti L11
Tc V FCC
Tc V CsCl
Tc V NaCl
Tc V Wurt
Tc V Zinc
Tc V B33
Tc V B19
Tc V B11
Tc V B27
Tc V L11
Tc Cr FCC
Tc Cr CsCl
Tc Cr NaCl
Tc Cr Wurt
Tc Cr Zinc
Tc Cr B33
Tc Cr B19
Tc Cr B11
Tc Cr B27
Tc Cr L11
Tc Mn FCC
Tc Mn CsCl
Tc Mn NaCl
Tc Mn Wurt
Tc Mn Zinc
Tc Mn B33
Tc Mn B19
Tc Mn B11
Tc Mn B27
Tc Mn L11
Tc Fe FCC
Tc Fe CsCl
Tc Fe NaCl
Tc Fe Wurt
Tc Fe Zinc
Tc Fe B33
Tc Fe B19
Tc Fe B11
Tc Fe B27
Tc Fe L11
Tc Co FCC
Tc Co CsCl
Tc Co NaCl
Tc Co Wurt
Tc Co Zinc
Tc Co B33
Tc Co B19
Tc Co B11
Tc Co B27
Tc Co L11
Tc Ni FCC
Tc Ni CsCl
Tc Ni NaCl
Tc Ni Wurt
Tc Ni Zinc
Tc Ni B33
Tc Ni B19
Tc Ni B11
Tc Ni B27
Tc Ni L11
Tc Cu FCC
Tc Cu CsCl
Tc Cu NaCl
Tc Cu Wurt
Tc Cu Zinc
Tc Cu B33
Tc Cu B19
Tc Cu B11
Tc Cu B27
Tc Cu L11
Tc Zn FCC
Tc Zn CsCl
Tc Zn NaCl
Tc Zn Wurt
Tc Zn Zinc
Tc Zn B33
Tc Zn B19
Tc Zn B11
Tc Zn B27
Tc Zn L11
Tc Y FCC
Tc Y CsCl
Tc Y NaCl
Tc Y Wurt
Tc Y Zinc
Tc Y B33
Tc Y B19
Tc Y B11
Tc Y B27
Tc Y L11
Tc Zr FCC
Tc Zr CsCl
Tc Zr NaCl
Tc Zr Wurt
Tc Zr Zinc
Tc Zr B33
Tc Zr B19
Tc Zr B11
Tc Zr B27
Tc Zr L11
Tc Nb FCC
Tc Nb CsCl
Tc Nb NaCl
Tc Nb Wurt
Tc Nb Zinc
Tc Nb B33
Tc Nb B19
Tc Nb B11
Tc Nb B27
Tc Nb L11
Tc Mo FCC
Tc Mo CsCl
Tc Mo NaCl
Tc Mo Wurt
Tc Mo Zinc
Tc Mo B33
Tc Mo B19
Tc Mo B11
Tc Mo B27
Tc Mo L11
Tc Tc B33
Tc Tc B19
Tc Tc B11
Tc Tc B27
Tc Tc L11
Tc Ru B33
Tc Ru B19
Tc Ru B11
Tc Ru B27
Tc Ru L11
Tc Rh Zinc
Tc Rh B33
Tc Rh B19
Tc Rh B11
Tc Rh B27
Tc Rh L11
Tc Pd FCC
Tc Pd Wurt
Tc Pd B33
Tc Pd B19
Tc Pd B11
Tc Pd B27
Tc Pd L11
Tc Ag FCC
Tc Ag Wurt
Tc Ag B33
Tc Ag B19
Tc Ag B11
Tc Ag B27
Tc Ag L11
Tc Cd FCC
Tc Cd CsCl
Tc Cd Wurt
Tc Cd B33
Tc Cd B19
Tc Cd B11
Tc Cd B27
Tc Cd L11
Tc Lu FCC
Tc Lu NaCl
Tc Lu Wurt
Tc Lu Zinc
Tc Lu B33
Tc Lu B19
Tc Lu B11
Tc Lu B27
Tc Lu L11
Tc Hf FCC
Tc Hf Wurt
Tc Hf B33
Tc Hf B19
Tc Hf B11
Tc Hf B27
Tc Hf L11
Tc Ta FCC
Tc Ta Wurt
Tc Ta Zinc
Tc Ta B33
Tc Ta B19
Tc Ta B11
Tc Ta B27
Tc Ta L11
Tc W Wurt
Tc W B33
Tc W B19
Tc W B11
Tc W B27
Tc W L11
Tc Re FCC
Tc Re Wurt
Tc Re B33
Tc Re B19
Tc Re B11
Tc Re B27
Tc Re L11
Tc Os B33
Tc Os B19
Tc Os B11
Tc Os B27
Tc Os L11
Tc Ir Wurt
Tc Ir B33
Tc Ir B19
Tc Ir B11
Tc Ir B27
Tc Ir L11
Tc Pt Wurt
Tc Pt B33
Tc Pt B19
Tc Pt B11
Tc Pt B27
Tc Pt L11
Tc Au B33
Tc Au B19
Tc Au B11
Tc Au B27
Tc Au L11
Tc Hg B33
Tc Hg B19
Tc Hg B11
Tc Hg B27
Tc Hg L11
Ru Sc FCC
Ru Sc CsCl
Ru Sc NaCl
Ru Sc Wurt
Ru Sc Zinc
Ru Sc B33
Ru Sc B19
Ru Sc B11
Ru Sc B27
Ru Sc L11
Ru Ti FCC
Ru Ti CsCl
Ru Ti NaCl
Ru Ti Wurt
Ru Ti Zinc
Ru Ti B33
Ru Ti B19
Ru Ti B11
Ru Ti B27
Ru Ti L11
Ru V FCC
Ru V CsCl
Ru V NaCl
Ru V Wurt
Ru V Zinc
Ru V B33
Ru V B19
Ru V B11
Ru V B27
Ru V L11
Ru Cr FCC
Ru Cr CsCl
Ru Cr NaCl
Ru Cr Wurt
Ru Cr Zinc
Ru Cr B33
Ru Cr B19
Ru Cr B11
Ru Cr B27
Ru Cr L11
Ru Mn FCC
Ru Mn CsCl
Ru Mn NaCl
Ru Mn Wurt
Ru Mn Zinc
Ru Mn B33
Ru Mn B19
Ru Mn B11
Ru Mn B27
Ru Mn L11
Ru Fe FCC
Ru Fe CsCl
Ru Fe NaCl
Ru Fe Wurt
Ru Fe Zinc
Ru Fe B33
Ru Fe B19
Ru Fe B11
Ru Fe B27
Ru Fe L11
Ru Co FCC
Ru Co CsCl
Ru Co NaCl
Ru Co Wurt
Ru Co Zinc
Ru Co B33
Ru Co B19
Ru Co B11
Ru Co B27
Ru Co L11
Ru Ni FCC
Ru Ni CsCl
Ru Ni NaCl
Ru Ni Wurt
Ru Ni Zinc
Ru Ni B33
Ru Ni B19
Ru Ni B11
Ru Ni B27
Ru Ni L11
Ru Cu FCC
Ru Cu CsCl
Ru Cu NaCl
Ru Cu Wurt
Ru Cu Zinc
Ru Cu B33
Ru Cu B19
Ru Cu B11
Ru Cu B27
Ru Cu L11
Ru Zn FCC
Ru Zn CsCl
Ru Zn NaCl
Ru Zn Wurt
Ru Zn Zinc
Ru Zn B33
Ru Zn B19
Ru Zn B11
Ru Zn B27
Ru Zn L11
Ru Y FCC
Ru Y CsCl
Ru Y NaCl
Ru Y Wurt
Ru Y Zinc
Ru Y B33
Ru Y B19
Ru Y B11
Ru Y B27
Ru Y L11
Ru Zr FCC
Ru Zr CsCl
Ru Zr NaCl
Ru Zr Wurt
Ru Zr Zinc
Ru Zr B33
Ru Zr B19
Ru Zr B11
Ru Zr B27
Ru Zr L11
Ru Nb FCC
Ru Nb CsCl
Ru Nb NaCl
Ru Nb Wurt
Ru Nb Zinc
Ru Nb B33
Ru Nb B19
Ru Nb B11
Ru Nb B27
Ru Nb L11
Ru Mo FCC
Ru Mo CsCl
Ru Mo NaCl
Ru Mo Wurt
Ru Mo Zinc
Ru Mo B33
Ru Mo B19
Ru Mo B11
Ru Mo B27
Ru Mo L11
Ru Tc FCC
Ru Tc CsCl
Ru Tc NaCl
Ru Tc Wurt
Ru Tc Zinc
Ru Tc B33
Ru Tc B19
Ru Tc B11
Ru Tc B27
Ru Tc L11
Ru Ru B33
Ru Ru B19
Ru Ru B11
Ru Ru B27
Ru Ru L11
Ru Rh B33
Ru Rh B19
Ru Rh B11
Ru Rh B27
Ru Rh L11
Ru Pd B33
Ru Pd B19
Ru Pd B11
Ru Pd B27
Ru Pd L11
Ru Ag B33
Ru Ag B19
Ru Ag B11
Ru Ag B27
Ru Ag L11
Ru Cd B33
Ru Cd B19
Ru Cd B11
Ru Cd B27
Ru Cd L11
Ru Lu B33
Ru Lu B19
Ru Lu B11
Ru Lu B27
Ru Lu L11
Ru Hf B33
Ru Hf B19
Ru Hf B11
Ru Hf B27
Ru Hf L11
Ru Ta B33
Ru Ta B19
Ru Ta B11
Ru Ta B27
Ru Ta L11
Ru W B33
Ru W B19
Ru W B11
Ru W B27
Ru W L11
Ru Re Wurt
Ru Re B33
Ru Re B19
Ru Re B11
Ru Re B27
Ru Re L11
Ru Os Wurt
Ru Os B33
Ru Os B19
Ru Os B11
Ru Os B27
Ru Os L11
Ru Ir Wurt
Ru Ir B33
Ru Ir B19
Ru Ir B11
Ru Ir B27
Ru Ir L11
Ru Pt B33
Ru Pt B19
Ru Pt B11
Ru Pt B27
Ru Pt L11
Ru Au B33
Ru Au B19
Ru Au B11
Ru Au B27
Ru Au L11
Ru Hg B33
Ru Hg B19
Ru Hg B11
Ru Hg B27
Ru Hg L11
Rh Sc FCC
Rh Sc CsCl
Rh Sc NaCl
Rh Sc Wurt
Rh Sc Zinc
Rh Sc B33
Rh Sc B19
Rh Sc B11
Rh Sc B27
Rh Sc L11
Rh Ti FCC
Rh Ti CsCl
Rh Ti NaCl
Rh Ti Wurt
Rh Ti Zinc
Rh Ti B33
Rh Ti B19
Rh Ti B11
Rh Ti B27
Rh Ti L11
Rh V FCC
Rh V CsCl
Rh V NaCl
Rh V Wurt
Rh V Zinc
Rh V B33
Rh V B19
Rh V B11
Rh V B27
Rh V L11
Rh Cr FCC
Rh Cr CsCl
Rh Cr NaCl
Rh Cr Wurt
Rh Cr Zinc
Rh Cr B33
Rh Cr B19
Rh Cr B11
Rh Cr B27
Rh Cr L11
Rh Mn FCC
Rh Mn CsCl
Rh Mn NaCl
Rh Mn Wurt
Rh Mn Zinc
Rh Mn B33
Rh Mn B19
Rh Mn B11
Rh Mn B27
Rh Mn L11
Rh Fe FCC
Rh Fe CsCl
Rh Fe NaCl
Rh Fe Wurt
Rh Fe Zinc
Rh Fe B33
Rh Fe B19
Rh Fe B11
Rh Fe B27
Rh Fe L11
Rh Co FCC
Rh Co CsCl
Rh Co NaCl
Rh Co Wurt
Rh Co Zinc
Rh Co B33
Rh Co B19
Rh Co B11
Rh Co B27
Rh Co L11
Rh Ni FCC
Rh Ni CsCl
Rh Ni NaCl
Rh Ni Wurt
Rh Ni Zinc
Rh Ni B33
Rh Ni B19
Rh Ni B11
Rh Ni B27
Rh Ni L11
Rh Cu FCC
Rh Cu CsCl
Rh Cu NaCl
Rh Cu Wurt
Rh Cu Zinc
Rh Cu B33
Rh Cu B19
Rh Cu B11
Rh Cu B27
Rh Cu L11
Rh Zn FCC
Rh Zn CsCl
Rh Zn NaCl
Rh Zn Wurt
Rh Zn Zinc
Rh Zn B33
Rh Zn B19
Rh Zn B11
Rh Zn B27
Rh Zn L11
Rh Y FCC
Rh Y CsCl
Rh Y NaCl
Rh Y Wurt
Rh Y Zinc
Rh Y B33
Rh Y B19
Rh Y B11
Rh Y B27
Rh Y L11
Rh Zr FCC
Rh Zr CsCl
Rh Zr NaCl
Rh Zr Wurt
Rh Zr Zinc
Rh Zr B33
Rh Zr B19
Rh Zr B11
Rh Zr B27
Rh Zr L11
Rh Nb FCC
Rh Nb CsCl
Rh Nb NaCl
Rh Nb Wurt
Rh Nb Zinc
Rh Nb B33
Rh Nb B19
Rh Nb B11
Rh Nb B27
Rh Nb L11
Rh Mo FCC
Rh Mo CsCl
Rh Mo NaCl
Rh Mo Wurt
Rh Mo Zinc
Rh Mo B33
Rh Mo B19
Rh Mo B11
Rh Mo B27
Rh Mo L11
Rh Tc FCC
Rh Tc CsCl
Rh Tc NaCl
Rh Tc Wurt
Rh Tc Zinc
Rh Tc B33
Rh Tc B19
Rh Tc B11
Rh Tc B27
Rh Tc L11
Rh Ru FCC
Rh Ru CsCl
Rh Ru NaCl
Rh Ru Wurt
Rh Ru Zinc
Rh Ru B33
Rh Ru B19
Rh Ru B11
Rh Ru B27
Rh Ru L11
Rh Rh FCC
Rh Rh NaCl
Rh Rh Wurt
Rh Rh B33
Rh Rh B19
Rh Rh B11
Rh Rh B27
Rh Rh L11
Rh Pd FCC
Rh Pd Wurt
Rh Pd B33
Rh Pd B19
Rh Pd B11
Rh Pd B27
Rh Pd L11
Rh Ag B33
Rh Ag B19
Rh Ag B11
Rh Ag B27
Rh Ag L11
Rh Cd Wurt
Rh Cd B33
Rh Cd B19
Rh Cd B11
Rh Cd B27
Rh Cd L11
Rh Lu Wurt
Rh Lu B33
Rh Lu B19
Rh Lu B11
Rh Lu B27
Rh Lu L11
Rh Hf FCC
Rh Hf B33
Rh Hf B19
Rh Hf B11
Rh Hf B27
Rh Hf L11
Rh Ta FCC
Rh Ta NaCl
Rh Ta Wurt
Rh Ta B33
Rh Ta B19
Rh Ta B11
Rh Ta B27
Rh Ta L11
Rh W CsCl
Rh W NaCl
Rh W Wurt
Rh W Zinc
Rh W B33
Rh W B19
Rh W B11
Rh W B27
Rh W L11
Rh Re FCC
Rh Re CsCl
Rh Re NaCl
Rh Re Wurt
Rh Re Zinc
Rh Re B33
Rh Re B19
Rh Re B11
Rh Re B27
Rh Re L11
Rh Os FCC
Rh Os CsCl
Rh Os NaCl
Rh Os Wurt
Rh Os B33
Rh Os B19
Rh Os B11
Rh Os B27
Rh Os L11
Rh Ir FCC
Rh Ir B33
Rh Ir B19
Rh Ir B11
Rh Ir B27
Rh Ir L11
Rh Pt Wurt
Rh Pt Zinc
Rh Pt B33
Rh Pt B19
Rh Pt B11
Rh Pt B27
Rh Pt L11
Rh Au FCC
Rh Au Wurt
Rh Au B33
Rh Au B19
Rh Hg FCC
Rh Hg Wurt
Rh Hg B33
Rh Hg B19
Rh Hg B11
Rh Hg B27
Rh Hg L11
Pd Sc FCC
Pd Sc CsCl
Pd Sc NaCl
Pd Sc Wurt
Pd Sc Zinc
Pd Sc B33
Pd Sc B19
Pd Sc B11
Pd Sc B27
Pd Sc L11
Pd Ti FCC
Pd Ti CsCl
Pd Ti NaCl
Pd Ti Wurt
Pd Ti Zinc
Pd Ti B33
Pd Ti B19
Pd Ti B11
Pd Ti B27
Pd Ti L11
Pd V FCC
Pd V CsCl
Pd V NaCl
Pd V Wurt
Pd V Zinc
Pd V B33
Pd V B19
Pd V B11
Pd V B27
Pd V L11
Pd Cr FCC
Pd Cr CsCl
Pd Cr NaCl
Pd Cr Wurt
Pd Cr Zinc
Pd Cr B33
Pd Cr B19
Pd Cr B11
Pd Cr B27
Pd Cr L11
Pd Mn FCC
Pd Mn CsCl
Pd Mn NaCl
Pd Mn Wurt
Pd Mn Zinc
Pd Mn B33
Pd Mn B19
Pd Mn B11
Pd Mn B27
Pd Mn L11
Pd Fe FCC
Pd Fe CsCl
Pd Fe NaCl
Pd Fe Wurt
Pd Fe Zinc
Pd Fe B33
Pd Fe B19
Pd Fe B11
Pd Fe B27
Pd Fe L11
Pd Co FCC
Pd Co CsCl
Pd Co NaCl
Pd Co Wurt
Pd Co Zinc
Pd Co B33
Pd Co B19
Pd Co B11
Pd Co B27
Pd Co L11
Pd Ni FCC
Pd Ni CsCl
Pd Ni NaCl
Pd Ni Wurt
Pd Ni Zinc
Pd Ni B33
Pd Ni B19
Pd Ni B11
Pd Ni B27
Pd Ni L11
Pd Cu FCC
Pd Cu CsCl
Pd Cu NaCl
Pd Cu Wurt
Pd Cu Zinc
Pd Cu B33
Pd Cu B19
Pd Cu B11
Pd Cu B27
Pd Cu L11
Pd Zn FCC
Pd Zn CsCl
Pd Zn NaCl
Pd Zn Wurt
Pd Zn Zinc
Pd Zn B33
Pd Zn B19
Pd Zn B11
Pd Zn B27
Pd Zn L11
Pd Y FCC
Pd Y CsCl
Pd Y NaCl
Pd Y Wurt
Pd Y Zinc
Pd Y B33
Pd Y B19
Pd Y B11
Pd Y B27
Pd Y L11
Pd Zr FCC
Pd Zr CsCl
Pd Zr NaCl
Pd Zr Wurt
Pd Zr Zinc
Pd Zr B33
Pd Zr B19
Pd Zr B11
Pd Zr B27
Pd Zr L11
Pd Nb FCC
Pd Nb CsCl
Pd Nb NaCl
Pd Nb Wurt
Pd Nb Zinc
Pd Nb B33
Pd Nb B19
Pd Nb B11
Pd Nb B27
Pd Nb L11
Pd Mo FCC
Pd Mo CsCl
Pd Mo NaCl
Pd Mo Wurt
Pd Mo Zinc
Pd Mo B33
Pd Mo B19
Pd Mo B11
Pd Mo B27
Pd Mo L11
Pd Tc FCC
Pd Tc CsCl
Pd Tc NaCl
Pd Tc Wurt
Pd Tc Zinc
Pd Tc B33
Pd Tc B19
Pd Tc B11
Pd Tc B27
Pd Tc L11
Pd Ru FCC
Pd Ru CsCl
Pd Ru NaCl
Pd Ru Wurt
Pd Ru Zinc
Pd Ru B33
Pd Ru B19
Pd Ru B11
Pd Ru B27
Pd Ru L11
Pd Rh FCC
Pd Rh CsCl
Pd Rh NaCl
Pd Rh Wurt
Pd Rh Zinc
Pd Rh B33
Pd Rh B19
Pd Rh B11
Pd Rh B27
Pd Rh L11
Pd Pd B33
Pd Pd B19
Pd Pd B11
Pd Pd B27
Pd Pd L11
Pd Ag FCC
Pd Ag Wurt
Pd Ag B33
Pd Ag B19
Pd Ag B11
Pd Ag B27
Pd Ag L11
Pd Cd Wurt
Pd Cd B33
Pd Cd B19
Pd Cd B11
Pd Cd B27
Pd Cd L11
Pd Lu B33
Pd Lu B19
Pd Lu B11
Pd Lu B27
Pd Lu L11
Pd Hf Wurt
Pd Hf B33
Pd Hf B19
Pd Hf B11
Pd Hf B27
Pd Hf L11
Pd Ta B33
Pd Ta B19
Pd Ta B11
Pd Ta B27
Pd Ta L11
Pd W B33
Pd W B19
Pd W B11
Pd W B27
Pd W L11
Pd Re B33
Pd Re B19
Pd Re B11
Pd Re B27
Pd Re L11
Pd Os B33
Pd Os B19
Pd Os B11
Pd Os B27
Pd Os L11
Pd Ir Wurt
Pd Ir B33
Pd Ir B19
Pd Ir B11
Pd Ir B27
Pd Ir L11
Pd Pt Wurt
Pd Pt B33
Pd Pt B19
Pd Pt B11
Pd Pt B27
Pd Pt L11
Pd Au B33
Pd Au B19
Pd Au B11
Pd Au B27
Pd Au L11
Pd Hg B33
Pd Hg B19
Pd Hg B11
Pd Hg B27
Pd Hg L11
Ag Sc FCC
Ag Sc CsCl
Ag Sc NaCl
Ag Sc Wurt
Ag Sc Zinc
Ag Sc B33
Ag Sc B19
Ag Sc B11
Ag Sc B27
Ag Sc L11
Ag Ti FCC
Ag Ti CsCl
Ag Ti NaCl
Ag Ti Wurt
Ag Ti Zinc
Ag Ti B33
Ag Ti B19
Ag Ti B11
Ag Ti B27
Ag Ti L11
Ag V FCC
Ag V CsCl
Ag V NaCl
Ag V Wurt
Ag V Zinc
Ag V B33
Ag V B19
Ag V B11
Ag V B27
Ag V L11
Ag Cr FCC
Ag Cr CsCl
Ag Cr NaCl
Ag Cr Wurt
Ag Cr Zinc
Ag Cr B33
Ag Cr B19
Ag Cr B11
Ag Cr B27
Ag Cr L11
Ag Mn FCC
Ag Mn CsCl
Ag Mn NaCl
Ag Mn Wurt
Ag Mn Zinc
Ag Mn B33
Ag Mn B19
Ag Mn B11
Ag Mn B27
Ag Mn L11
Ag Fe FCC
Ag Fe CsCl
Ag Fe NaCl
Ag Fe Wurt
Ag Fe Zinc
Ag Fe B33
Ag Fe B19
Ag Fe B11
Ag Fe B27
Ag Fe L11
Ag Co FCC
Ag Co CsCl
Ag Co NaCl
Ag Co Wurt
Ag Co Zinc
Ag Co B33
Ag Co B19
Ag Co B11
Ag Co B27
Ag Co L11
Ag Ni FCC
Ag Ni CsCl
Ag Ni NaCl
Ag Ni Wurt
Ag Ni Zinc
Ag Ni B33
Ag Ni B19
Ag Ni B11
Ag Ni B27
Ag Ni L11
Ag Cu FCC
Ag Cu CsCl
Ag Cu NaCl
Ag Cu Wurt
Ag Cu Zinc
Ag Cu B33
Ag Cu B19
Ag Cu B11
Ag Cu B27
Ag Cu L11
Ag Zn FCC
Ag Zn CsCl
Ag Zn NaCl
Ag Zn Wurt
Ag Zn Zinc
Ag Zn B33
Ag Zn B19
Ag Zn B11
Ag Zn B27
Ag Zn L11
Ag Y FCC
Ag Y CsCl
Ag Y NaCl
Ag Y Wurt
Ag Y Zinc
Ag Y B33
Ag Y B19
Ag Y B11
Ag Y B27
Ag Y L11
Ag Zr FCC
Ag Zr CsCl
Ag Zr NaCl
Ag Zr Wurt
Ag Zr Zinc
Ag Zr B33
Ag Zr B19
Ag Zr B11
Ag Zr B27
Ag Zr L11
Ag Nb FCC
Ag Nb CsCl
Ag Nb NaCl
Ag Nb Wurt
Ag Nb Zinc
Ag Nb B33
Ag Nb B19
Ag Nb B11
Ag Nb B27
Ag Nb L11
Ag Mo FCC
Ag Mo CsCl
Ag Mo NaCl
Ag Mo Wurt
Ag Mo Zinc
Ag Mo B33
Ag Mo B19
Ag Mo B11
Ag Mo B27
Ag Mo L11
Ag Tc FCC
Ag Tc CsCl
Ag Tc NaCl
Ag Tc Wurt
Ag Tc Zinc
Ag Tc B33
Ag Tc B19
Ag Tc B11
Ag Tc B27
Ag Tc L11
Ag Ru FCC
Ag Ru CsCl
Ag Ru NaCl
Ag Ru Wurt
Ag Ru Zinc
Ag Ru B33
Ag Ru B19
Ag Ru B11
Ag Ru B27
Ag Ru L11
Ag Rh FCC
Ag Rh CsCl
Ag Rh NaCl
Ag Rh Wurt
Ag Rh Zinc
Ag Rh B33
Ag Rh B19
Ag Rh B11
Ag Rh B27
Ag Rh L11
Ag Pd FCC
Ag Pd CsCl
Ag Pd NaCl
Ag Pd Wurt
Ag Pd Zinc
Ag Pd B33
Ag Pd B19
Ag Pd B11
Ag Pd B27
Ag Pd L11
Ag Ag B33
Ag Ag B19
Ag Ag B11
Ag Ag B27
Ag Ag L11
Ag Cd B33
Ag Cd B19
Ag Cd B11
Ag Cd B27
Ag Cd L11
Ag Lu B33
Ag Lu B19
Ag Lu B11
Ag Lu B27
Ag Lu L11
Ag Hf B33
Ag Hf B19
Ag Hf B11
Ag Hf B27
Ag Hf L11
Ag Ta B33
Ag Ta B19
Ag Ta B11
Ag Ta B27
Ag Ta L11
Ag W Wurt
Ag W B33
Ag W B19
Ag W B11
Ag W B27
Ag W L11
Ag Re B33
Ag Re B19
Ag Re B11
Ag Re B27
Ag Re L11
Ag Os B33
Ag Os B19
Ag Os B11
Ag Os B27
Ag Os L11
Ag Ir B33
Ag Ir B19
Ag Ir B11
Ag Ir B27
Ag Ir L11
Ag Pt B33
Ag Pt B19
Ag Pt B11
Ag Pt B27
Ag Pt L11
Ag Au B33
Ag Au B19
Ag Au B11
Ag Au B27
Ag Au L11
Ag Hg B33
Ag Hg B19
Ag Hg B11
Ag Hg B27
Ag Hg L11
Cd Sc FCC
Cd Sc CsCl
Cd Sc NaCl
Cd Sc Wurt
Cd Sc Zinc
Cd Sc B33
Cd Sc B19
Cd Sc B11
Cd Sc B27
Cd Sc L11
Cd Ti FCC
Cd Ti CsCl
Cd Ti NaCl
Cd Ti Wurt
Cd Ti Zinc
Cd Ti B33
Cd Ti B19
Cd Ti B11
Cd Ti B27
Cd Ti L11
Cd V FCC
Cd V CsCl
Cd V NaCl
Cd V Wurt
Cd V Zinc
Cd V B33
Cd V B19
Cd V B11
Cd V B27
Cd V L11
Cd Cr FCC
Cd Cr CsCl
Cd Cr NaCl
Cd Cr Wurt
Cd Cr Zinc
Cd Cr B33
Cd Cr B19
Cd Cr B11
Cd Cr B27
Cd Cr L11
Cd Mn FCC
Cd Mn CsCl
Cd Mn NaCl
Cd Mn Wurt
Cd Mn Zinc
Cd Mn B33
Cd Mn B19
Cd Mn B11
Cd Mn B27
Cd Mn L11
Cd Fe FCC
Cd Fe CsCl
Cd Fe NaCl
Cd Fe Wurt
Cd Fe Zinc
Cd Fe B33
Cd Fe B19
Cd Fe B11
Cd Fe B27
Cd Fe L11
Cd Co FCC
Cd Co CsCl
Cd Co NaCl
Cd Co Wurt
Cd Co Zinc
Cd Co B33
Cd Co B19
Cd Co B11
Cd Co B27
Cd Co L11
Cd Ni FCC
Cd Ni CsCl
Cd Ni NaCl
Cd Ni Wurt
Cd Ni Zinc
Cd Ni B33
Cd Ni B19
Cd Ni B11
Cd Ni B27
Cd Ni L11
Cd Cu FCC
Cd Cu CsCl
Cd Cu NaCl
Cd Cu Wurt
Cd Cu Zinc
Cd Cu B33
Cd Cu B19
Cd Cu B11
Cd Cu B27
Cd Cu L11
Cd Zn FCC
Cd Zn CsCl
Cd Zn NaCl
Cd Zn Wurt
Cd Zn Zinc
Cd Zn B33
Cd Zn B19
Cd Zn B11
Cd Zn B27
Cd Zn L11
Cd Y FCC
Cd Y CsCl
Cd Y NaCl
Cd Y Wurt
Cd Y Zinc
Cd Y B33
Cd Y B19
Cd Y B11
Cd Y B27
Cd Y L11
Cd Zr FCC
Cd Zr CsCl
Cd Zr NaCl
Cd Zr Wurt
Cd Zr Zinc
Cd Zr B33
Cd Zr B19
Cd Zr B11
Cd Zr B27
Cd Zr L11
Cd Nb FCC
Cd Nb CsCl
Cd Nb NaCl
Cd Nb Wurt
Cd Nb Zinc
Cd Nb B33
Cd Nb B19
Cd Nb B11
Cd Nb B27
Cd Nb L11
Cd Mo FCC
Cd Mo CsCl
Cd Mo NaCl
Cd Mo Wurt
Cd Mo Zinc
Cd Mo B33
Cd Mo B19
Cd Mo B11
Cd Mo B27
Cd Mo L11
Cd Tc FCC
Cd Tc CsCl
Cd Tc NaCl
Cd Tc Wurt
Cd Tc Zinc
Cd Tc B33
Cd Tc B19
Cd Tc B11
Cd Tc B27
Cd Tc L11
Cd Ru FCC
Cd Ru CsCl
Cd Ru NaCl
Cd Ru Wurt
Cd Ru Zinc
Cd Ru B33
Cd Ru B19
Cd Ru B11
Cd Ru B27
Cd Ru L11
Cd Rh FCC
Cd Rh CsCl
Cd Rh NaCl
Cd Rh Wurt
Cd Rh Zinc
Cd Rh B33
Cd Rh B19
Cd Rh B11
Cd Rh B27
Cd Rh L11
Cd Pd FCC
Cd Pd CsCl
Cd Pd NaCl
Cd Pd Wurt
Cd Pd Zinc
Cd Pd B33
Cd Pd B19
Cd Pd B11
Cd Pd B27
Cd Pd L11
Cd Ag FCC
Cd Ag CsCl
Cd Ag NaCl
Cd Ag Wurt
Cd Ag Zinc
Cd Ag B33
Cd Ag B19
Cd Ag B11
Cd Ag B27
Cd Ag L11
Cd Cd B33
Cd Cd B19
Cd Cd B11
Cd Cd B27
Cd Cd L11
Cd Lu B33
Cd Lu B19
Cd Lu B11
Cd Lu B27
Cd Lu L11
Cd Hf B33
Cd Hf B19
Cd Hf B11
Cd Hf B27
Cd Hf L11
Cd Ta B33
Cd Ta B19
Cd Ta B11
Cd Ta B27
Cd Ta L11
Cd W Wurt
Cd W B33
Cd W B19
Cd W B11
Cd W B27
Cd W L11
Cd Re Wurt
Cd Re B33
Cd Re B19
Cd Re B11
Cd Re B27
Cd Re L11
Cd Os B33
Cd Os B19
Cd Os B11
Cd Os B27
Cd Os L11
Cd Ir B33
Cd Ir B19
Cd Ir B11
Cd Ir B27
Cd Ir L11
Cd Pt B33
Cd Pt B19
Cd Pt B11
Cd Pt B27
Cd Pt L11
Cd Au Wurt
Cd Au B33
Cd Au B19
Cd Au B11
Cd Au B27
Cd Au L11
Cd Hg Wurt
Cd Hg B33
Cd Hg B19
Cd Hg B11
Cd Hg B27
Cd Hg L11
Lu Sc FCC
Lu Sc CsCl
Lu Sc NaCl
Lu Sc Wurt
Lu Sc Zinc
Lu Sc B33
Lu Sc B19
Lu Sc B11
Lu Sc B27
Lu Sc L11
Lu Ti FCC
Lu Ti CsCl
Lu Ti NaCl
Lu Ti Wurt
Lu Ti Zinc
Lu Ti B33
Lu Ti B19
Lu Ti B11
Lu Ti B27
Lu Ti L11
Lu V FCC
Lu V CsCl
Lu V NaCl
Lu V Wurt
Lu V Zinc
Lu V B33
Lu V B19
Lu V B11
Lu V B27
Lu V L11
Lu Cr FCC
Lu Cr CsCl
Lu Cr NaCl
Lu Cr Wurt
Lu Cr Zinc
Lu Cr B33
Lu Cr B19
Lu Cr B11
Lu Cr B27
Lu Cr L11
Lu Mn FCC
Lu Mn CsCl
Lu Mn NaCl
Lu Mn Wurt
Lu Mn Zinc
Lu Mn B33
Lu Mn B19
Lu Mn B11
Lu Mn B27
Lu Mn L11
Lu Fe FCC
Lu Fe CsCl
Lu Fe NaCl
Lu Fe Wurt
Lu Fe Zinc
Lu Fe B33
Lu Fe B19
Lu Fe B11
Lu Fe B27
Lu Fe L11
Lu Co FCC
Lu Co CsCl
Lu Co NaCl
Lu Co Wurt
Lu Co Zinc
Lu Co B33
Lu Co B19
Lu Co B11
Lu Co B27
Lu Co L11
Lu Ni FCC
Lu Ni CsCl
Lu Ni NaCl
Lu Ni Wurt
Lu Ni Zinc
Lu Ni B33
Lu Ni B19
Lu Ni B11
Lu Ni B27
Lu Ni L11
Lu Cu FCC
Lu Cu CsCl
Lu Cu NaCl
Lu Cu Wurt
Lu Cu Zinc
Lu Cu B33
Lu Cu B19
Lu Cu B11
Lu Cu B27
Lu Cu L11
Lu Zn FCC
Lu Zn CsCl
Lu Zn NaCl
Lu Zn Wurt
Lu Zn Zinc
Lu Zn B33
Lu Zn B19
Lu Zn B11
Lu Zn B27
Lu Zn L11
Lu Y FCC
Lu Y CsCl
Lu Y NaCl
Lu Y Wurt
Lu Y Zinc
Lu Y B33
Lu Y B19
Lu Y B11
Lu Y B27
Lu Y L11
Lu Zr FCC
Lu Zr CsCl
Lu Zr NaCl
Lu Zr Wurt
Lu Zr Zinc
Lu Zr B33
Lu Zr B19
Lu Zr B11
Lu Zr B27
Lu Zr L11
Lu Nb FCC
Lu Nb CsCl
Lu Nb NaCl
Lu Nb Wurt
Lu Nb Zinc
Lu Nb B33
Lu Nb B19
Lu Nb B11
Lu Nb B27
Lu Nb L11
Lu Mo FCC
Lu Mo CsCl
Lu Mo NaCl
Lu Mo Wurt
Lu Mo Zinc
Lu Mo B33
Lu Mo B19
Lu Mo B11
Lu Mo B27
Lu Mo L11
Lu Tc FCC
Lu Tc CsCl
Lu Tc NaCl
Lu Tc Wurt
Lu Tc Zinc
Lu Tc B33
Lu Tc B19
Lu Tc B11
Lu Tc B27
Lu Tc L11
Lu Ru FCC
Lu Ru CsCl
Lu Ru NaCl
Lu Ru Wurt
Lu Ru Zinc
Lu Ru B33
Lu Ru B19
Lu Ru B11
Lu Ru B27
Lu Ru L11
Lu Rh FCC
Lu Rh CsCl
Lu Rh NaCl
Lu Rh Wurt
Lu Rh Zinc
Lu Rh B33
Lu Rh B19
Lu Rh B11
Lu Rh B27
Lu Rh L11
Lu Pd FCC
Lu Pd CsCl
Lu Pd NaCl
Lu Pd Wurt
Lu Pd Zinc
Lu Pd B33
Lu Pd B19
Lu Pd B11
Lu Pd B27
Lu Pd L11
Lu Ag FCC
Lu Ag CsCl
Lu Ag NaCl
Lu Ag Wurt
Lu Ag Zinc
Lu Ag B33
Lu Ag B19
Lu Ag B11
Lu Ag B27
Lu Ag L11
Lu Cd FCC
Lu Cd CsCl
Lu Cd NaCl
Lu Cd Wurt
Lu Cd Zinc
Lu Cd B33
Lu Cd B19
Lu Cd B11
Lu Cd B27
Lu Cd L11
Lu Lu Wurt
Lu Lu B33
Lu Lu B19
Lu Lu B11
Lu Lu B27
Lu Lu L11
Lu Hf FCC
Lu Hf NaCl
Lu Hf B33
Lu Hf B19
Lu Hf B11
Lu Hf B27
Lu Hf L11
Lu Ta CsCl
Lu Ta NaCl
Lu Ta Wurt
Lu Ta Zinc
Lu Ta B33
Lu Ta B19
Lu Ta B11
Lu Ta B27
Lu Ta L11
Lu W NaCl
Lu W Wurt
Lu W Zinc
Lu W B33
Lu W B19
Lu W B11
Lu W B27
Lu W L11
Lu Re FCC
Lu Re CsCl
Lu Re NaCl
Lu Re Wurt
Lu Re Zinc
Lu Re B33
Lu Re B19
Lu Re B11
Lu Re B27
Lu Re L11
Lu Os FCC
Lu Os CsCl
Lu Os Wurt
Lu Os Zinc
Lu Os B33
Lu Os B19
Lu Os B11
Lu Os B27
Lu Os L11
Lu Ir FCC
Lu Ir NaCl
Lu Ir Wurt
Lu Ir B33
Lu Ir B19
Lu Ir B11
Lu Ir B27
Lu Ir L11
Lu Pt B33
Lu Pt B19
Lu Pt B11
Lu Pt B27
Lu Pt L11
Lu Au Wurt
Lu Au B33
Lu Au B11
Lu Au B27
Lu Au L11
Lu Hg B33
Lu Hg B19
Lu Hg B11
Lu Hg B27
Lu Hg L11
Hf Sc FCC
Hf Sc CsCl
Hf Sc NaCl
Hf Sc Wurt
Hf Sc Zinc
Hf Sc B33
Hf Sc B19
Hf Sc B11
Hf Sc B27
Hf Sc L11
Hf Ti FCC
Hf Ti CsCl
Hf Ti NaCl
Hf Ti Wurt
Hf Ti Zinc
Hf Ti B33
Hf Ti B19
Hf Ti B11
Hf Ti B27
Hf Ti L11
Hf V FCC
Hf V CsCl
Hf V NaCl
Hf V Wurt
Hf V Zinc
Hf V B33
Hf V B19
Hf V B11
Hf V B27
Hf V L11
Hf Cr FCC
Hf Cr CsCl
Hf Cr NaCl
Hf Cr Wurt
Hf Cr Zinc
Hf Cr B33
Hf Cr B19
Hf Cr B11
Hf Cr B27
Hf Cr L11
Hf Mn FCC
Hf Mn CsCl
Hf Mn NaCl
Hf Mn Wurt
Hf Mn Zinc
Hf Mn B33
Hf Mn B19
Hf Mn B11
Hf Mn B27
Hf Mn L11
Hf Fe FCC
Hf Fe CsCl
Hf Fe NaCl
Hf Fe Wurt
Hf Fe Zinc
Hf Fe B33
Hf Fe B19
Hf Fe B11
Hf Fe B27
Hf Fe L11
Hf Co FCC
Hf Co CsCl
Hf Co NaCl
Hf Co Wurt
Hf Co Zinc
Hf Co B33
Hf Co B19
Hf Co B11
Hf Co B27
Hf Co L11
Hf Ni FCC
Hf Ni CsCl
Hf Ni NaCl
Hf Ni Wurt
Hf Ni Zinc
Hf Ni B33
Hf Ni B19
Hf Ni B11
Hf Ni B27
Hf Ni L11
Hf Cu FCC
Hf Cu CsCl
Hf Cu NaCl
Hf Cu Wurt
Hf Cu Zinc
Hf Cu B33
Hf Cu B19
Hf Cu B11
Hf Cu B27
Hf Cu L11
Hf Zn FCC
Hf Zn CsCl
Hf Zn NaCl
Hf Zn Wurt
Hf Zn Zinc
Hf Zn B33
Hf Zn B19
Hf Zn B11
Hf Zn B27
Hf Zn L11
Hf Y FCC
Hf Y CsCl
Hf Y NaCl
Hf Y Wurt
Hf Y Zinc
Hf Y B33
Hf Y B19
Hf Y B11
Hf Y B27
Hf Y L11
Hf Zr FCC
Hf Zr CsCl
Hf Zr NaCl
Hf Zr Wurt
Hf Zr Zinc
Hf Zr B33
Hf Zr B19
Hf Zr B11
Hf Zr B27
Hf Zr L11
Hf Nb FCC
Hf Nb CsCl
Hf Nb NaCl
Hf Nb Wurt
Hf Nb Zinc
Hf Nb B33
Hf Nb B19
Hf Nb B11
Hf Nb B27
Hf Nb L11
Hf Mo FCC
Hf Mo CsCl
Hf Mo NaCl
Hf Mo Wurt
Hf Mo Zinc
Hf Mo B33
Hf Mo B19
Hf Mo B11
Hf Mo B27
Hf Mo L11
Hf Tc FCC
Hf Tc CsCl
Hf Tc NaCl
Hf Tc Wurt
Hf Tc Zinc
Hf Tc B33
Hf Tc B19
Hf Tc B11
Hf Tc B27
Hf Tc L11
Hf Ru FCC
Hf Ru CsCl
Hf Ru NaCl
Hf Ru Wurt
Hf Ru Zinc
Hf Ru B33
Hf Ru B19
Hf Ru B11
Hf Ru B27
Hf Ru L11
Hf Rh FCC
Hf Rh CsCl
Hf Rh NaCl
Hf Rh Wurt
Hf Rh Zinc
Hf Rh B33
Hf Rh B19
Hf Rh B11
Hf Rh B27
Hf Rh L11
Hf Pd FCC
Hf Pd CsCl
Hf Pd NaCl
Hf Pd Wurt
Hf Pd Zinc
Hf Pd B33
Hf Pd B19
Hf Pd B11
Hf Pd B27
Hf Pd L11
Hf Ag FCC
Hf Ag CsCl
Hf Ag NaCl
Hf Ag Wurt
Hf Ag Zinc
Hf Ag B33
Hf Ag B19
Hf Ag B11
Hf Ag B27
Hf Ag L11
Hf Cd FCC
Hf Cd CsCl
Hf Cd NaCl
Hf Cd Wurt
Hf Cd Zinc
Hf Cd B33
Hf Cd B19
Hf Cd B11
Hf Cd B27
Hf Cd L11
Hf Lu FCC
Hf Lu CsCl
Hf Lu NaCl
Hf Lu Wurt
Hf Lu Zinc
Hf Lu B33
Hf Lu B19
Hf Lu B11
Hf Lu B27
Hf Lu L11
Hf Hf B33
Hf Hf B19
Hf Hf B11
Hf Hf B27
Hf Hf L11
Hf Ta B33
Hf Ta B19
Hf Ta B11
Hf Ta B27
Hf Ta L11
Hf W Wurt
Hf W B33
Hf W B19
Hf W B11
Hf W B27
Hf W L11
Hf Re Wurt
Hf Re B33
Hf Re B19
Hf Re B11
Hf Re B27
Hf Re L11
Hf Os NaCl
Hf Os Wurt
Hf Os B33
Hf Os B19
Hf Os B11
Hf Os B27
Hf Os L11
Hf Ir FCC
Hf Ir NaCl
Hf Ir Wurt
Hf Ir Zinc
Hf Ir B33
Hf Ir B19
Hf Ir B11
Hf Ir B27
Hf Ir L11
Hf Pt FCC
Hf Pt CsCl
Hf Pt NaCl
Hf Pt Wurt
Hf Pt Zinc
Hf Pt B33
Hf Pt B19
Hf Pt B11
Hf Pt B27
Hf Pt L11
Hf Au Wurt
Hf Au B33
Hf Au B19
Hf Au B11
Hf Au B27
Hf Au L11
Hf Hg Wurt
Hf Hg B33
Hf Hg B19
Hf Hg B11
Hf Hg B27
Hf Hg L11
Ta Sc FCC
Ta Sc CsCl
Ta Sc NaCl
Ta Sc Wurt
Ta Sc Zinc
Ta Sc B33
Ta Sc B19
Ta Sc B11
Ta Sc B27
Ta Sc L11
Ta Ti FCC
Ta Ti CsCl
Ta Ti NaCl
Ta Ti Wurt
Ta Ti Zinc
Ta Ti B33
Ta Ti B19
Ta Ti B11
Ta Ti B27
Ta Ti L11
Ta V FCC
Ta V CsCl
Ta V NaCl
Ta V Wurt
Ta V Zinc
Ta V B33
Ta V B19
Ta V B11
Ta V B27
Ta V L11
Ta Cr FCC
Ta Cr CsCl
Ta Cr NaCl
Ta Cr Wurt
Ta Cr Zinc
Ta Cr B33
Ta Cr B19
Ta Cr B11
Ta Cr B27
Ta Cr L11
Ta Mn FCC
Ta Mn CsCl
Ta Mn NaCl
Ta Mn Wurt
Ta Mn Zinc
Ta Mn B33
Ta Mn B19
Ta Mn B11
Ta Mn B27
Ta Mn L11
Ta Fe FCC
Ta Fe CsCl
Ta Fe NaCl
Ta Fe Wurt
Ta Fe Zinc
Ta Fe B33
Ta Fe B19
Ta Fe B11
Ta Fe B27
Ta Fe L11
Ta Co FCC
Ta Co CsCl
Ta Co NaCl
Ta Co Wurt
Ta Co Zinc
Ta Co B33
Ta Co B19
Ta Co B11
Ta Co B27
Ta Co L11
Ta Ni FCC
Ta Ni CsCl
Ta Ni NaCl
Ta Ni Wurt
Ta Ni Zinc
Ta Ni B33
Ta Ni B19
Ta Ni B11
Ta Ni B27
Ta Ni L11
Ta Cu FCC
Ta Cu CsCl
Ta Cu NaCl
Ta Cu Wurt
Ta Cu Zinc
Ta Cu B33
Ta Cu B19
Ta Cu B11
Ta Cu B27
Ta Cu L11
Ta Zn FCC
Ta Zn CsCl
Ta Zn NaCl
Ta Zn Wurt
Ta Zn Zinc
Ta Zn B33
Ta Zn B19
Ta Zn B11
Ta Zn B27
Ta Zn L11
Ta Y FCC
Ta Y CsCl
Ta Y NaCl
Ta Y Wurt
Ta Y Zinc
Ta Y B33
Ta Y B19
Ta Y B11
Ta Y B27
Ta Y L11
Ta Zr FCC
Ta Zr CsCl
Ta Zr NaCl
Ta Zr Wurt
Ta Zr Zinc
Ta Zr B33
Ta Zr B19
Ta Zr B11
Ta Zr B27
Ta Zr L11
Ta Nb FCC
Ta Nb CsCl
Ta Nb NaCl
Ta Nb Wurt
Ta Nb Zinc
Ta Nb B33
Ta Nb B19
Ta Nb B11
Ta Nb B27
Ta Nb L11
Ta Mo FCC
Ta Mo CsCl
Ta Mo NaCl
Ta Mo Wurt
Ta Mo Zinc
Ta Mo B33
Ta Mo B19
Ta Mo B11
Ta Mo B27
Ta Mo L11
Ta Tc FCC
Ta Tc CsCl
Ta Tc NaCl
Ta Tc Wurt
Ta Tc Zinc
Ta Tc B33
Ta Tc B19
Ta Tc B11
Ta Tc B27
Ta Tc L11
Ta Ru FCC
Ta Ru CsCl
Ta Ru NaCl
Ta Ru Wurt
Ta Ru Zinc
Ta Ru B33
Ta Ru B19
Ta Ru B11
Ta Ru B27
Ta Ru L11
Ta Rh FCC
Ta Rh CsCl
Ta Rh NaCl
Ta Rh Wurt
Ta Rh Zinc
Ta Rh B33
Ta Rh B19
Ta Rh B11
Ta Rh B27
Ta Rh L11
Ta Pd FCC
Ta Pd CsCl
Ta Pd NaCl
Ta Pd Wurt
Ta Pd Zinc
Ta Pd B33
Ta Pd B19
Ta Pd B11
Ta Pd B27
Ta Pd L11
Ta Ag FCC
Ta Ag CsCl
Ta Ag NaCl
Ta Ag Wurt
Ta Ag Zinc
Ta Ag B33
Ta Ag B19
Ta Ag B11
Ta Ag B27
Ta Ag L11
Ta Cd FCC
Ta Cd CsCl
Ta Cd NaCl
Ta Cd Wurt
Ta Cd Zinc
Ta Cd B33
Ta Cd B19
Ta Cd B11
Ta Cd B27
Ta Cd L11
Ta Lu FCC
Ta Lu CsCl
Ta Lu NaCl
Ta Lu Wurt
Ta Lu Zinc
Ta Lu B33
Ta Lu B19
Ta Lu B11
Ta Lu B27
Ta Lu L11
Ta Hf FCC
Ta Hf CsCl
Ta Hf NaCl
Ta Hf Wurt
Ta Hf Zinc
Ta Hf B33
Ta Hf B19
Ta Hf B11
Ta Hf B27
Ta Hf L11
Ta Ta Wurt
Ta Ta B33
Ta Ta B19
Ta Ta B11
Ta Ta B27
Ta Ta L11
Ta W Wurt
Ta W B33
Ta W B19
Ta W B11
Ta W B27
Ta W L11
Ta Re B33
Ta Re B19
Ta Re B11
Ta Re B27
Ta Re L11
Ta Os B33
Ta Os B19
Ta Os B11
Ta Os B27
Ta Os L11
Ta Ir Wurt
Ta Ir B33
Ta Ir B19
Ta Ir B11
Ta Ir B27
Ta Ir L11
Ta Pt B33
Ta Pt B19
Ta Pt B11
Ta Pt B27
Ta Pt L11
Ta Au Zinc
Ta Au B33
Ta Au B19
Ta Au B11
Ta Au B27
Ta Au L11
Ta Hg Wurt
Ta Hg Zinc
Ta Hg B33
Ta Hg B19
Ta Hg B11
Ta Hg B27
Ta Hg L11
W Sc FCC
W Sc CsCl
W Sc NaCl
W Sc Wurt
W Sc Zinc
W Sc B33
W Sc B19
W Sc B11
W Sc B27
W Sc L11
W Ti FCC
W Ti CsCl
W Ti NaCl
W Ti Wurt
W Ti Zinc
W Ti B33
W Ti B19
W Ti B11
W Ti B27
W Ti L11
W V FCC
W V CsCl
W V NaCl
W V Wurt
W V Zinc
W V B33
W V B19
W V B11
W V B27
W V L11
W Cr FCC
W Cr CsCl
W Cr NaCl
W Cr Wurt
W Cr Zinc
W Cr B33
W Cr B19
W Cr B11
W Cr B27
W Cr L11
W Mn FCC
W Mn CsCl
W Mn NaCl
W Mn Wurt
W Mn Zinc
W Mn B33
W Mn B19
W Mn B11
W Mn B27
W Mn L11
W Fe FCC
W Fe CsCl
W Fe NaCl
W Fe Wurt
W Fe Zinc
W Fe B33
W Fe B19
W Fe B11
W Fe B27
W Fe L11
W Co FCC
W Co CsCl
W Co NaCl
W Co Wurt
W Co Zinc
W Co B33
W Co B19
W Co B11
W Co B27
W Co L11
W Ni FCC
W Ni CsCl
W Ni NaCl
W Ni Wurt
W Ni Zinc
W Ni B33
W Ni B19
W Ni B11
W Ni B27
W Ni L11
W Cu FCC
W Cu CsCl
W Cu NaCl
W Cu Wurt
W Cu Zinc
W Cu B33
W Cu B19
W Cu B11
W Cu B27
W Cu L11
W Zn FCC
W Zn CsCl
W Zn NaCl
W Zn Wurt
W Zn Zinc
W Zn B33
W Zn B19
W Zn B11
W Zn B27
W Zn L11
W Y FCC
W Y CsCl
W Y NaCl
W Y Wurt
W Y Zinc
W Y B33
W Y B19
W Y B11
W Y B27
W Y L11
W Zr FCC
W Zr CsCl
W Zr NaCl
W Zr Wurt
W Zr Zinc
W Zr B33
W Zr B19
W Zr B11
W Zr B27
W Zr L11
W Nb FCC
W Nb CsCl
W Nb NaCl
W Nb Wurt
W Nb Zinc
W Nb B33
W Nb B19
W Nb B11
W Nb B27
W Nb L11
W Mo FCC
W Mo CsCl
W Mo NaCl
W Mo Wurt
W Mo Zinc
W Mo B33
W Mo B19
W Mo B11
W Mo B27
W Mo L11
W Tc FCC
W Tc CsCl
W Tc NaCl
W Tc Wurt
W Tc Zinc
W Tc B33
W Tc B19
W Tc B11
W Tc B27
W Tc L11
W Ru FCC
W Ru CsCl
W Ru NaCl
W Ru Wurt
W Ru Zinc
W Ru B33
W Ru B19
W Ru B11
W Ru B27
W Ru L11
W Rh FCC
W Rh CsCl
W Rh NaCl
W Rh Wurt
W Rh Zinc
W Rh B33
W Rh B19
W Rh B11
W Rh B27
W Rh L11
W Pd FCC
W Pd CsCl
W Pd NaCl
W Pd Wurt
W Pd Zinc
W Pd B33
W Pd B19
W Pd B11
W Pd B27
W Pd L11
W Ag FCC
W Ag CsCl
W Ag NaCl
W Ag Wurt
W Ag Zinc
W Ag B33
W Ag B19
W Ag B11
W Ag B27
W Ag L11
W Cd FCC
W Cd CsCl
W Cd NaCl
W Cd Wurt
W Cd Zinc
W Cd B33
W Cd B19
W Cd B11
W Cd B27
W Cd L11
W Lu FCC
W Lu CsCl
W Lu NaCl
W Lu Wurt
W Lu Zinc
W Lu B33
W Lu B19
W Lu B11
W Lu B27
W Lu L11
W Hf FCC
W Hf CsCl
W Hf NaCl
W Hf Wurt
W Hf Zinc
W Hf B33
W Hf B19
W Hf B11
W Hf B27
W Hf L11
W Ta FCC
W Ta CsCl
W Ta NaCl
W Ta Wurt
W Ta Zinc
W Ta B33
W Ta B19
W Ta B11
W Ta B27
W Ta L11
W W Wurt
W W B33
W W B19
W W B11
W W B27
W W L11
W Re FCC
W Re NaCl
W Re Wurt
W Re B33
W Re B19
W Re B11
W Re B27
W Re L11
W Os FCC
W Os Wurt
W Os B33
W Os B19
W Os B11
W Os B27
W Os L11
W Ir Wurt
W Ir B33
W Ir B19
W Ir B11
W Ir B27
W Ir L11
W Pt B33
W Pt B19
W Pt B11
W Pt B27
W Pt L11
W Au B33
W Au B19
W Au B11
W Au B27
W Au L11
W Hg B33
W Hg B19
W Hg B11
W Hg B27
W Hg L11
Re Sc FCC
Re Sc CsCl
Re Sc NaCl
Re Sc Wurt
Re Sc Zinc
Re Sc B33
Re Sc B19
Re Sc B11
Re Sc B27
Re Sc L11
Re Ti FCC
Re Ti CsCl
Re Ti NaCl
Re Ti Wurt
Re Ti Zinc
Re Ti B33
Re Ti B19
Re Ti B11
Re Ti B27
Re Ti L11
Re V FCC
Re V CsCl
Re V NaCl
Re V Wurt
Re V Zinc
Re V B33
Re V B19
Re V B11
Re V B27
Re V L11
Re Cr FCC
Re Cr CsCl
Re Cr NaCl
Re Cr Wurt
Re Cr Zinc
Re Cr B33
Re Cr B19
Re Cr B11
Re Cr B27
Re Cr L11
Re Mn FCC
Re Mn CsCl
Re Mn NaCl
Re Mn Wurt
Re Mn Zinc
Re Mn B33
Re Mn B19
Re Mn B11
Re Mn B27
Re Mn L11
Re Fe FCC
Re Fe CsCl
Re Fe NaCl
Re Fe Wurt
Re Fe Zinc
Re Fe B33
Re Fe B19
Re Fe B11
Re Fe B27
Re Fe L11
Re Co FCC
Re Co CsCl
Re Co NaCl
Re Co Wurt
Re Co Zinc
Re Co B33
Re Co B19
Re Co B11
Re Co B27
Re Co L11
Re Ni FCC
Re Ni CsCl
Re Ni NaCl
Re Ni Wurt
Re Ni Zinc
Re Ni B33
Re Ni B19
Re Ni B11
Re Ni B27
Re Ni L11
Re Cu FCC
Re Cu CsCl
Re Cu NaCl
Re Cu Wurt
Re Cu Zinc
Re Cu B33
Re Cu B19
Re Cu B11
Re Cu B27
Re Cu L11
Re Zn FCC
Re Zn CsCl
Re Zn NaCl
Re Zn Wurt
Re Zn Zinc
Re Zn B33
Re Zn B19
Re Zn B11
Re Zn B27
Re Zn L11
Re Y FCC
Re Y CsCl
Re Y NaCl
Re Y Wurt
Re Y Zinc
Re Y B33
Re Y B19
Re Y B11
Re Y B27
Re Y L11
Re Zr FCC
Re Zr CsCl
Re Zr NaCl
Re Zr Wurt
Re Zr Zinc
Re Zr B33
Re Zr B19
Re Zr B11
Re Zr B27
Re Zr L11
Re Nb FCC
Re Nb CsCl
Re Nb NaCl
Re Nb Wurt
Re Nb Zinc
Re Nb B33
Re Nb B19
Re Nb B11
Re Nb B27
Re Nb L11
Re Mo FCC
Re Mo CsCl
Re Mo NaCl
Re Mo Wurt
Re Mo Zinc
Re Mo B33
Re Mo B19
Re Mo B11
Re Mo B27
Re Mo L11
Re Tc FCC
Re Tc CsCl
Re Tc NaCl
Re Tc Wurt
Re Tc Zinc
Re Tc B33
Re Tc B19
Re Tc B11
Re Tc B27
Re Tc L11
Re Ru FCC
Re Ru CsCl
Re Ru NaCl
Re Ru Wurt
Re Ru Zinc
Re Ru B33
Re Ru B19
Re Ru B11
Re Ru B27
Re Ru L11
Re Rh FCC
Re Rh CsCl
Re Rh NaCl
Re Rh Wurt
Re Rh Zinc
Re Rh B33
Re Rh B19
Re Rh B11
Re Rh B27
Re Rh L11
Re Pd FCC
Re Pd CsCl
Re Pd NaCl
Re Pd Wurt
Re Pd Zinc
Re Pd B33
Re Pd B19
Re Pd B11
Re Pd B27
Re Pd L11
Re Ag FCC
Re Ag CsCl
Re Ag NaCl
Re Ag Wurt
Re Ag Zinc
Re Ag B33
Re Ag B19
Re Ag B11
Re Ag B27
Re Ag L11
Re Cd FCC
Re Cd CsCl
Re Cd NaCl
Re Cd Wurt
Re Cd Zinc
Re Cd B33
Re Cd B19
Re Cd B11
Re Cd B27
Re Cd L11
Re Lu FCC
Re Lu CsCl
Re Lu NaCl
Re Lu Wurt
Re Lu Zinc
Re Lu B33
Re Lu B19
Re Lu B11
Re Lu B27
Re Lu L11
Re Hf FCC
Re Hf CsCl
Re Hf NaCl
Re Hf Wurt
Re Hf Zinc
Re Hf B33
Re Hf B19
Re Hf B11
Re Hf B27
Re Hf L11
Re Ta FCC
Re Ta CsCl
Re Ta NaCl
Re Ta Wurt
Re Ta Zinc
Re Ta B33
Re Ta B19
Re Ta B11
Re Ta B27
Re Ta L11
Re W FCC
Re W CsCl
Re W NaCl
Re W Wurt
Re W Zinc
Re W B33
Re W B19
Re W B11
Re W B27
Re W L11
Re Re Wurt
Re Re B33
Re Re B19
Re Re B11
Re Re B27
Re Re L11
Re Os FCC
Re Os Wurt
Re Os B33
Re Os B19
Re Os B11
Re Os B27
Re Os L11
Re Ir B33
Re Ir B19
Re Ir B11
Re Ir B27
Re Ir L11
Re Pt Wurt
Re Pt B33
Re Pt B19
Re Pt B11
Re Pt B27
Re Pt L11
Re Au B33
Re Au B19
Re Au B11
Re Au B27
Re Au L11
Re Hg Wurt
Re Hg B33
Re Hg B19
Re Hg B11
Re Hg B27
Re Hg L11
Os Sc FCC
Os Sc CsCl
Os Sc NaCl
Os Sc Wurt
Os Sc Zinc
Os Sc B33
Os Sc B19
Os Sc B11
Os Sc B27
Os Sc L11
Os Ti FCC
Os Ti CsCl
Os Ti NaCl
Os Ti Wurt
Os Ti Zinc
Os Ti B33
Os Ti B19
Os Ti B11
Os Ti B27
Os Ti L11
Os V FCC
Os V CsCl
Os V NaCl
Os V Wurt
Os V Zinc
Os V B33
Os V B19
Os V B11
Os V B27
Os V L11
Os Cr FCC
Os Cr CsCl
Os Cr NaCl
Os Cr Wurt
Os Cr Zinc
Os Cr B33
Os Cr B19
Os Cr B11
Os Cr B27
Os Cr L11
Os Mn FCC
Os Mn CsCl
Os Mn NaCl
Os Mn Wurt
Os Mn Zinc
Os Mn B33
Os Mn B19
Os Mn B11
Os Mn B27
Os Mn L11
Os Fe FCC
Os Fe CsCl
Os Fe NaCl
Os Fe Wurt
Os Fe Zinc
Os Fe B33
Os Fe B19
Os Fe B11
Os Fe B27
Os Fe L11
Os Co FCC
Os Co CsCl
Os Co NaCl
Os Co Wurt
Os Co Zinc
Os Co B33
Os Co B19
Os Co B11
Os Co B27
Os Co L11
Os Ni FCC
Os Ni CsCl
Os Ni NaCl
Os Ni Wurt
Os Ni Zinc
Os Ni B33
Os Ni B19
Os Ni B11
Os Ni B27
Os Ni L11
Os Cu FCC
Os Cu CsCl
Os Cu NaCl
Os Cu Wurt
Os Cu Zinc
Os Cu B33
Os Cu B19
Os Cu B11
Os Cu B27
Os Cu L11
Os Zn FCC
Os Zn CsCl
Os Zn NaCl
Os Zn Wurt
Os Zn Zinc
Os Zn B33
Os Zn B19
Os Zn B11
Os Zn B27
Os Zn L11
Os Y FCC
Os Y CsCl
Os Y NaCl
Os Y Wurt
Os Y Zinc
Os Y B33
Os Y B19
Os Y B11
Os Y B27
Os Y L11
Os Zr FCC
Os Zr CsCl
Os Zr NaCl
Os Zr Wurt
Os Zr Zinc
Os Zr B33
Os Zr B19
Os Zr B11
Os Zr B27
Os Zr L11
Os Nb FCC
Os Nb CsCl
Os Nb NaCl
Os Nb Wurt
Os Nb Zinc
Os Nb B33
Os Nb B19
Os Nb B11
Os Nb B27
Os Nb L11
Os Mo FCC
Os Mo CsCl
Os Mo NaCl
Os Mo Wurt
Os Mo Zinc
Os Mo B33
Os Mo B19
Os Mo B11
Os Mo B27
Os Mo L11
Os Tc FCC
Os Tc CsCl
Os Tc NaCl
Os Tc Wurt
Os Tc Zinc
Os Tc B33
Os Tc B19
Os Tc B11
Os Tc B27
Os Tc L11
Os Ru FCC
Os Ru CsCl
Os Ru NaCl
Os Ru Wurt
Os Ru Zinc
Os Ru B33
Os Ru B19
Os Ru B11
Os Ru B27
Os Ru L11
Os Rh FCC
Os Rh CsCl
Os Rh NaCl
Os Rh Wurt
Os Rh Zinc
Os Rh B33
Os Rh B19
Os Rh B11
Os Rh B27
Os Rh L11
Os Pd FCC
Os Pd CsCl
Os Pd NaCl
Os Pd Wurt
Os Pd Zinc
Os Pd B33
Os Pd B19
Os Pd B11
Os Pd B27
Os Pd L11
Os Ag FCC
Os Ag CsCl
Os Ag NaCl
Os Ag Wurt
Os Ag Zinc
Os Ag B33
Os Ag B19
Os Ag B11
Os Ag B27
Os Ag L11
Os Cd FCC
Os Cd CsCl
Os Cd NaCl
Os Cd Wurt
Os Cd Zinc
Os Cd B33
Os Cd B19
Os Cd B11
Os Cd B27
Os Cd L11
Os Lu FCC
Os Lu CsCl
Os Lu NaCl
Os Lu Wurt
Os Lu Zinc
Os Lu B33
Os Lu B19
Os Lu B11
Os Lu B27
Os Lu L11
Os Hf FCC
Os Hf CsCl
Os Hf NaCl
Os Hf Wurt
Os Hf Zinc
Os Hf B33
Os Hf B19
Os Hf B11
Os Hf B27
Os Hf L11
Os Ta FCC
Os Ta CsCl
Os Ta NaCl
Os Ta Wurt
Os Ta Zinc
Os Ta B33
Os Ta B19
Os Ta B11
Os Ta B27
Os Ta L11
Os W FCC
Os W CsCl
Os W NaCl
Os W Wurt
Os W Zinc
Os W B33
Os W B19
Os W B11
Os W B27
Os W L11
Os Re FCC
Os Re CsCl
Os Re NaCl
Os Re Wurt
Os Re Zinc
Os Re B33
Os Re B19
Os Re B11
Os Re B27
Os Re L11
Os Os Wurt
Os Os B33
Os Os B19
Os Os B11
Os Os B27
Os Os L11
Os Ir FCC
Os Ir NaCl
Os Ir Wurt
Os Ir Zinc
Os Ir B33
Os Ir B19
Os Ir B11
Os Ir B27
Os Ir L11
Os Pt FCC
Os Pt CsCl
Os Pt NaCl
Os Pt Wurt
Os Pt B33
Os Pt B19
Os Pt B11
Os Pt B27
Os Pt L11
Os Au FCC
Os Au Wurt
Os Au B33
Os Au B19
Os Au B11
Os Au B27
Os Au L11
Os Hg FCC
Os Hg Wurt
Os Hg B33
Os Hg B19
Os Hg B11
Os Hg B27
Os Hg L11
Ir Sc FCC
Ir Sc CsCl
Ir Sc NaCl
Ir Sc Wurt
Ir Sc Zinc
Ir Sc B33
Ir Sc B19
Ir Sc B11
Ir Sc B27
Ir Sc L11
Ir Ti FCC
Ir Ti CsCl
Ir Ti NaCl
Ir Ti Wurt
Ir Ti Zinc
Ir Ti B33
Ir Ti B19
Ir Ti B11
Ir Ti B27
Ir Ti L11
Ir V FCC
Ir V CsCl
Ir V NaCl
Ir V Wurt
Ir V Zinc
Ir V B33
Ir V B19
Ir V B11
Ir V B27
Ir V L11
Ir Cr FCC
Ir Cr CsCl
Ir Cr NaCl
Ir Cr Wurt
Ir Cr Zinc
Ir Cr B33
Ir Cr B19
Ir Cr B11
Ir Cr B27
Ir Cr L11
Ir Mn FCC
Ir Mn CsCl
Ir Mn NaCl
Ir Mn Wurt
Ir Mn Zinc
Ir Mn B33
Ir Mn B19
Ir Mn B11
Ir Mn B27
Ir Mn L11
Ir Fe FCC
Ir Fe CsCl
Ir Fe NaCl
Ir Fe Wurt
Ir Fe Zinc
Ir Fe B33
Ir Fe B19
Ir Fe B11
Ir Fe B27
Ir Fe L11
Ir Co FCC
Ir Co CsCl
Ir Co NaCl
Ir Co Wurt
Ir Co Zinc
Ir Co B33
Ir Co B19
Ir Co B11
Ir Co B27
Ir Co L11
Ir Ni FCC
Ir Ni CsCl
Ir Ni NaCl
Ir Ni Wurt
Ir Ni Zinc
Ir Ni B33
Ir Ni B19
Ir Ni B11
Ir Ni B27
Ir Ni L11
Ir Cu FCC
Ir Cu CsCl
Ir Cu NaCl
Ir Cu Wurt
Ir Cu Zinc
Ir Cu B33
Ir Cu B19
Ir Cu B11
Ir Cu B27
Ir Cu L11
Ir Zn FCC
Ir Zn CsCl
Ir Zn NaCl
Ir Zn Wurt
Ir Zn Zinc
Ir Zn B33
Ir Zn B19
Ir Zn B11
Ir Zn B27
Ir Zn L11
Ir Y FCC
Ir Y CsCl
Ir Y NaCl
Ir Y Wurt
Ir Y Zinc
Ir Y B33
Ir Y B19
Ir Y B11
Ir Y B27
Ir Y L11
Ir Zr FCC
Ir Zr CsCl
Ir Zr NaCl
Ir Zr Wurt
Ir Zr Zinc
Ir Zr B33
Ir Zr B19
Ir Zr B11
Ir Zr B27
Ir Zr L11
Ir Nb FCC
Ir Nb CsCl
Ir Nb NaCl
Ir Nb Wurt
Ir Nb Zinc
Ir Nb B33
Ir Nb B19
Ir Nb B11
Ir Nb B27
Ir Nb L11
Ir Mo FCC
Ir Mo CsCl
Ir Mo NaCl
Ir Mo Wurt
Ir Mo Zinc
Ir Mo B33
Ir Mo B19
Ir Mo B11
Ir Mo B27
Ir Mo L11
Ir Tc FCC
Ir Tc CsCl
Ir Tc NaCl
Ir Tc Wurt
Ir Tc Zinc
Ir Tc B33
Ir Tc B19
Ir Tc B11
Ir Tc B27
Ir Tc L11
Ir Ru FCC
Ir Ru CsCl
Ir Ru NaCl
Ir Ru Wurt
Ir Ru Zinc
Ir Ru B33
Ir Ru B19
Ir Ru B11
Ir Ru B27
Ir Ru L11
Ir Rh FCC
Ir Rh CsCl
Ir Rh NaCl
Ir Rh Wurt
Ir Rh Zinc
Ir Rh B33
Ir Rh B19
Ir Rh B11
Ir Rh B27
Ir Rh L11
Ir Pd FCC
Ir Pd CsCl
Ir Pd NaCl
Ir Pd Wurt
Ir Pd Zinc
Ir Pd B33
Ir Pd B19
Ir Pd B11
Ir Pd B27
Ir Pd L11
Ir Ag FCC
Ir Ag CsCl
Ir Ag NaCl
Ir Ag Wurt
Ir Ag Zinc
Ir Ag B33
Ir Ag B19
Ir Ag B11
Ir Ag B27
Ir Ag L11
Ir Cd FCC
Ir Cd CsCl
Ir Cd NaCl
Ir Cd Wurt
Ir Cd Zinc
Ir Cd B33
Ir Cd B19
Ir Cd B11
Ir Cd B27
Ir Cd L11
Ir Lu FCC
Ir Lu CsCl
Ir Lu NaCl
Ir Lu Wurt
Ir Lu Zinc
Ir Lu B33
Ir Lu B19
Ir Lu B11
Ir Lu B27
Ir Lu L11
Ir Hf FCC
Ir Hf CsCl
Ir Hf NaCl
Ir Hf Wurt
Ir Hf Zinc
Ir Hf B33
Ir Hf B19
Ir Hf B11
Ir Hf B27
Ir Hf L11
Ir Ta FCC
Ir Ta CsCl
Ir Ta NaCl
Ir Ta Wurt
Ir Ta Zinc
Ir Ta B33
Ir Ta B19
Ir Ta B11
Ir Ta B27
Ir Ta L11
Ir W FCC
Ir W CsCl
Ir W NaCl
Ir W Wurt
Ir W Zinc
Ir W B33
Ir W B19
Ir W B11
Ir W B27
Ir W L11
Ir Re FCC
Ir Re CsCl
Ir Re NaCl
Ir Re Wurt
Ir Re Zinc
Ir Re B33
Ir Re B19
Ir Re B11
Ir Re B27
Ir Re L11
Ir Os FCC
Ir Os CsCl
Ir Os NaCl
Ir Os Wurt
Ir Os Zinc
Ir Os B33
Ir Os B19
Ir Os B11
Ir Os B27
Ir Os L11
Ir Ir B33
Ir Ir B19
Ir Ir B11
Ir Ir B27
Ir Ir L11
Ir Pt NaCl
Ir Pt Wurt
Ir Pt B33
Ir Pt B19
Ir Pt B11
Ir Pt B27
Ir Pt L11
Ir Au Wurt
Ir Au B33
Ir Au B19
Ir Au B11
Ir Au B27
Ir Au L11
Ir Hg Wurt
Ir Hg B33
Ir Hg B19
Ir Hg B11
Ir Hg B27
Ir Hg L11
Pt Sc FCC
Pt Sc CsCl
Pt Sc NaCl
Pt Sc Wurt
Pt Sc Zinc
Pt Sc B33
Pt Sc B19
Pt Sc B11
Pt Sc B27
Pt Sc L11
Pt Ti FCC
Pt Ti CsCl
Pt Ti NaCl
Pt Ti Wurt
Pt Ti Zinc
Pt Ti B33
Pt Ti B19
Pt Ti B11
Pt Ti B27
Pt Ti L11
Pt V FCC
Pt V CsCl
Pt V NaCl
Pt V Wurt
Pt V Zinc
Pt V B33
Pt V B19
Pt V B11
Pt V B27
Pt V L11
Pt Cr FCC
Pt Cr CsCl
Pt Cr NaCl
Pt Cr Wurt
Pt Cr Zinc
Pt Cr B33
Pt Cr B19
Pt Cr B11
Pt Cr B27
Pt Cr L11
Pt Mn FCC
Pt Mn CsCl
Pt Mn NaCl
Pt Mn Wurt
Pt Mn Zinc
Pt Mn B33
Pt Mn B19
Pt Mn B11
Pt Mn B27
Pt Mn L11
Pt Fe FCC
Pt Fe CsCl
Pt Fe NaCl
Pt Fe Wurt
Pt Fe Zinc
Pt Fe B33
Pt Fe B19
Pt Fe B11
Pt Fe B27
Pt Fe L11
Pt Co FCC
Pt Co CsCl
Pt Co NaCl
Pt Co Wurt
Pt Co Zinc
Pt Co B33
Pt Co B19
Pt Co B11
Pt Co B27
Pt Co L11
Pt Ni FCC
Pt Ni CsCl
Pt Ni NaCl
Pt Ni Wurt
Pt Ni Zinc
Pt Ni B33
Pt Ni B19
Pt Ni B11
Pt Ni B27
Pt Ni L11
Pt Cu FCC
Pt Cu CsCl
Pt Cu NaCl
Pt Cu Wurt
Pt Cu Zinc
Pt Cu B33
Pt Cu B19
Pt Cu B11
Pt Cu B27
Pt Cu L11
Pt Zn FCC
Pt Zn CsCl
Pt Zn NaCl
Pt Zn Wurt
Pt Zn Zinc
Pt Zn B33
Pt Zn B19
Pt Zn B11
Pt Zn B27
Pt Zn L11
Pt Y FCC
Pt Y CsCl
Pt Y NaCl
Pt Y Wurt
Pt Y Zinc
Pt Y B33
Pt Y B19
Pt Y B11
Pt Y B27
Pt Y L11
Pt Zr FCC
Pt Zr CsCl
Pt Zr NaCl
Pt Zr Wurt
Pt Zr Zinc
Pt Zr B33
Pt Zr B19
Pt Zr B11
Pt Zr B27
Pt Zr L11
Pt Nb FCC
Pt Nb CsCl
Pt Nb NaCl
Pt Nb Wurt
Pt Nb Zinc
Pt Nb B33
Pt Nb B19
Pt Nb B11
Pt Nb B27
Pt Nb L11
Pt Mo FCC
Pt Mo CsCl
Pt Mo NaCl
Pt Mo Wurt
Pt Mo Zinc
Pt Mo B33
Pt Mo B19
Pt Mo B11
Pt Mo B27
Pt Mo L11
Pt Tc FCC
Pt Tc CsCl
Pt Tc NaCl
Pt Tc Wurt
Pt Tc Zinc
Pt Tc B33
Pt Tc B19
Pt Tc B11
Pt Tc B27
Pt Tc L11
Pt Ru FCC
Pt Ru CsCl
Pt Ru NaCl
Pt Ru Wurt
Pt Ru Zinc
Pt Ru B33
Pt Ru B19
Pt Ru B11
Pt Ru B27
Pt Ru L11
Pt Rh FCC
Pt Rh CsCl
Pt Rh NaCl
Pt Rh Wurt
Pt Rh Zinc
Pt Rh B33
Pt Rh B19
Pt Rh B11
Pt Rh B27
Pt Rh L11
Pt Pd FCC
Pt Pd CsCl
Pt Pd NaCl
Pt Pd Wurt
Pt Pd Zinc
Pt Pd B33
Pt Pd B19
Pt Pd B11
Pt Pd B27
Pt Pd L11
Pt Ag FCC
Pt Ag CsCl
Pt Ag NaCl
Pt Ag Wurt
Pt Ag Zinc
Pt Ag B33
Pt Ag B19
Pt Ag B11
Pt Ag B27
Pt Ag L11
Pt Cd FCC
Pt Cd CsCl
Pt Cd NaCl
Pt Cd Wurt
Pt Cd Zinc
Pt Cd B33
Pt Cd B19
Pt Cd B11
Pt Cd B27
Pt Cd L11
Pt Lu FCC
Pt Lu CsCl
Pt Lu NaCl
Pt Lu Wurt
Pt Lu Zinc
Pt Lu B33
Pt Lu B19
Pt Lu B11
Pt Lu B27
Pt Lu L11
Pt Hf FCC
Pt Hf CsCl
Pt Hf NaCl
Pt Hf Wurt
Pt Hf Zinc
Pt Hf B33
Pt Hf B19
Pt Hf B11
Pt Hf B27
Pt Hf L11
Pt Ta FCC
Pt Ta CsCl
Pt Ta NaCl
Pt Ta Wurt
Pt Ta Zinc
Pt Ta B33
Pt Ta B19
Pt Ta B11
Pt Ta B27
Pt Ta L11
Pt W FCC
Pt W CsCl
Pt W NaCl
Pt W Wurt
Pt W Zinc
Pt W B33
Pt W B19
Pt W B11
Pt W B27
Pt W L11
Pt Re FCC
Pt Re CsCl
Pt Re NaCl
Pt Re Wurt
Pt Re Zinc
Pt Re B33
Pt Re B19
Pt Re B11
Pt Re B27
Pt Re L11
Pt Os FCC
Pt Os CsCl
Pt Os NaCl
Pt Os Wurt
Pt Os Zinc
Pt Os B33
Pt Os B19
Pt Os B11
Pt Os B27
Pt Os L11
Pt Ir FCC
Pt Ir CsCl
Pt Ir NaCl
Pt Ir Wurt
Pt Ir Zinc
Pt Ir B33
Pt Ir B19
Pt Ir B11
Pt Ir B27
Pt Ir L11
Pt Pt B33
Pt Pt B19
Pt Pt B11
Pt Pt B27
Pt Pt L11
Pt Au Zinc
Pt Au B33
Pt Au B19
Pt Au B11
Pt Au B27
Pt Au L11
Pt Hg Wurt
Pt Hg Zinc
Pt Hg B33
Pt Hg B19
Pt Hg B11
Pt Hg B27
Pt Hg L11
Au Sc FCC
Au Sc CsCl
Au Sc NaCl
Au Sc Wurt
Au Sc Zinc
Au Sc B33
Au Sc B19
Au Sc B11
Au Sc B27
Au Sc L11
Au Ti FCC
Au Ti CsCl
Au Ti NaCl
Au Ti Wurt
Au Ti Zinc
Au Ti B33
Au Ti B19
Au Ti B11
Au Ti B27
Au Ti L11
Au V FCC
Au V CsCl
Au V NaCl
Au V Wurt
Au V Zinc
Au V B33
Au V B19
Au V B11
Au V B27
Au V L11
Au Cr FCC
Au Cr CsCl
Au Cr NaCl
Au Cr Wurt
Au Cr Zinc
Au Cr B33
Au Cr B19
Au Cr B11
Au Cr B27
Au Cr L11
Au Mn FCC
Au Mn CsCl
Au Mn NaCl
Au Mn Wurt
Au Mn Zinc
Au Mn B33
Au Mn B19
Au Mn B11
Au Mn B27
Au Mn L11
Au Fe FCC
Au Fe CsCl
Au Fe NaCl
Au Fe Wurt
Au Fe Zinc
Au Fe B33
Au Fe B19
Au Fe B11
Au Fe B27
Au Fe L11
Au Co FCC
Au Co CsCl
Au Co NaCl
Au Co Wurt
Au Co Zinc
Au Co B33
Au Co B19
Au Co B11
Au Co B27
Au Co L11
Au Ni FCC
Au Ni CsCl
Au Ni NaCl
Au Ni Wurt
Au Ni Zinc
Au Ni B33
Au Ni B19
Au Ni B11
Au Ni B27
Au Ni L11
Au Cu FCC
Au Cu CsCl
Au Cu NaCl
Au Cu Wurt
Au Cu Zinc
Au Cu B33
Au Cu B19
Au Cu B11
Au Cu B27
Au Cu L11
Au Zn FCC
Au Zn CsCl
Au Zn NaCl
Au Zn Wurt
Au Zn Zinc
Au Zn B33
Au Zn B19
Au Zn B11
Au Zn B27
Au Zn L11
Au Y FCC
Au Y CsCl
Au Y NaCl
Au Y Wurt
Au Y Zinc
Au Y B33
Au Y B19
Au Y B11
Au Y B27
Au Y L11
Au Zr FCC
Au Zr CsCl
Au Zr NaCl
Au Zr Wurt
Au Zr Zinc
Au Zr B33
Au Zr B19
Au Zr B11
Au Zr B27
Au Zr L11
Au Nb FCC
Au Nb CsCl
Au Nb NaCl
Au Nb Wurt
Au Nb Zinc
Au Nb B33
Au Nb B19
Au Nb B11
Au Nb B27
Au Nb L11
Au Mo FCC
Au Mo CsCl
Au Mo NaCl
Au Mo Wurt
Au Mo Zinc
Au Mo B33
Au Mo B19
Au Mo B11
Au Mo B27
Au Mo L11
Au Tc FCC
Au Tc CsCl
Au Tc NaCl
Au Tc Wurt
Au Tc Zinc
Au Tc B33
Au Tc B19
Au Tc B11
Au Tc B27
Au Tc L11
Au Ru FCC
Au Ru CsCl
Au Ru NaCl
Au Ru Wurt
Au Ru Zinc
Au Ru B33
Au Ru B19
Au Ru B11
Au Ru B27
Au Ru L11
Au Rh FCC
Au Rh CsCl
Au Rh NaCl
Au Rh Wurt
Au Rh Zinc
Au Rh B33
Au Rh B19
Au Rh B11
Au Rh B27
Au Rh L11
Au Pd FCC
Au Pd CsCl
Au Pd NaCl
Au Pd Wurt
Au Pd Zinc
Au Pd B33
Au Pd B19
Au Pd B11
Au Pd B27
Au Pd L11
Au Ag FCC
Au Ag CsCl
Au Ag NaCl
Au Ag Wurt
Au Ag Zinc
Au Ag B33
Au Ag B19
Au Ag B11
Au Ag B27
Au Ag L11
Au Cd FCC
Au Cd CsCl
Au Cd NaCl
Au Cd Wurt
Au Cd Zinc
Au Cd B33
Au Cd B19
Au Cd B11
Au Cd B27
Au Cd L11
Au Lu FCC
Au Lu CsCl
Au Lu NaCl
Au Lu Wurt
Au Lu Zinc
Au Lu B33
Au Lu B19
Au Lu B11
Au Lu B27
Au Lu L11
Au Hf FCC
Au Hf CsCl
Au Hf NaCl
Au Hf Wurt
Au Hf Zinc
Au Hf B33
Au Hf B19
Au Hf B11
Au Hf B27
Au Hf L11
Au Ta FCC
Au Ta CsCl
Au Ta NaCl
Au Ta Wurt
Au Ta Zinc
Au Ta B33
Au Ta B19
Au Ta B11
Au Ta B27
Au Ta L11
Au W FCC
Au W CsCl
Au W NaCl
Au W Wurt
Au W Zinc
Au W B33
Au W B19
Au W B11
Au W B27
Au W L11
Au Re FCC
Au Re CsCl
Au Re NaCl
Au Re Wurt
Au Re Zinc
Au Re B33
Au Re B19
Au Re B11
Au Re B27
Au Re L11
Au Os FCC
Au Os CsCl
Au Os NaCl
Au Os Wurt
Au Os Zinc
Au Os B33
Au Os B19
Au Os B11
Au Os B27
Au Os L11
Au Ir FCC
Au Ir CsCl
Au Ir NaCl
Au Ir Wurt
Au Ir Zinc
Au Ir B33
Au Ir B19
Au Ir B11
Au Ir B27
Au Ir L11
Au Pt FCC
Au Pt CsCl
Au Pt NaCl
Au Pt Wurt
Au Pt Zinc
Au Pt B33
Au Pt B19
Au Pt B11
Au Pt B27
Au Pt L11
Au Au B33
Au Au B19
Au Au B11
Au Au B27
Au Au L11
Au Hg FCC
Au Hg CsCl
Au Hg NaCl
Au Hg Wurt
Au Hg Zinc
Au Hg B33
Au Hg B19
Au Hg B11
Au Hg B27
Au Hg L11
Hg Sc FCC
Hg Sc CsCl
Hg Sc NaCl
Hg Sc Wurt
Hg Sc Zinc
Hg Sc B33
Hg Sc B19
Hg Sc B11
Hg Sc B27
Hg Sc L11
Hg Ti FCC
Hg Ti CsCl
Hg Ti NaCl
Hg Ti Wurt
Hg Ti Zinc
Hg Ti B33
Hg Ti B19
Hg Ti B11
Hg Ti B27
Hg Ti L11
Hg V FCC
Hg V CsCl
Hg V NaCl
Hg V Wurt
Hg V Zinc
Hg V B33
Hg V B19
Hg V B11
Hg V B27
Hg V L11
Hg Cr FCC
Hg Cr CsCl
Hg Cr NaCl
Hg Cr Wurt
Hg Cr Zinc
Hg Cr B33
Hg Cr B19
Hg Cr B11
Hg Cr B27
Hg Cr L11
Hg Mn FCC
Hg Mn CsCl
Hg Mn NaCl
Hg Mn Wurt
Hg Mn Zinc
Hg Mn B33
Hg Mn B19
Hg Mn B11
Hg Mn B27
Hg Mn L11
Hg Fe FCC
Hg Fe CsCl
Hg Fe NaCl
Hg Fe Wurt
Hg Fe Zinc
Hg Fe B33
Hg Fe B19
Hg Fe B11
Hg Fe B27
Hg Fe L11
Hg Co FCC
Hg Co CsCl
Hg Co NaCl
Hg Co Wurt
Hg Co Zinc
Hg Co B33
Hg Co B19
Hg Co B11
Hg Co B27
Hg Co L11
Hg Ni FCC
Hg Ni CsCl
Hg Ni NaCl
Hg Ni Wurt
Hg Ni Zinc
Hg Ni B33
Hg Ni B19
Hg Ni B11
Hg Ni B27
Hg Ni L11
Hg Cu FCC
Hg Cu CsCl
Hg Cu NaCl
Hg Cu Wurt
Hg Cu Zinc
Hg Cu B33
Hg Cu B19
Hg Cu B11
Hg Cu B27
Hg Cu L11
Hg Zn FCC
Hg Zn CsCl
Hg Zn NaCl
Hg Zn Wurt
Hg Zn Zinc
Hg Zn B33
Hg Zn B19
Hg Zn B11
Hg Zn B27
Hg Zn L11
Hg Y FCC
Hg Y CsCl
Hg Y NaCl
Hg Y Wurt
Hg Y Zinc
Hg Y B33
Hg Y B19
Hg Y B11
Hg Y B27
Hg Y L11
Hg Zr FCC
Hg Zr CsCl
Hg Zr NaCl
Hg Zr Wurt
Hg Zr Zinc
Hg Zr B33
Hg Zr B19
Hg Zr B11
Hg Zr B27
Hg Zr L11
Hg Nb FCC
Hg Nb CsCl
Hg Nb NaCl
Hg Nb Wurt
Hg Nb Zinc
Hg Nb B33
Hg Nb B19
Hg Nb B11
Hg Nb B27
Hg Nb L11
Hg Mo FCC
Hg Mo CsCl
Hg Mo NaCl
Hg Mo Wurt
Hg Mo Zinc
Hg Mo B33
Hg Mo B19
Hg Mo B11
Hg Mo B27
Hg Mo L11
Hg Tc FCC
Hg Tc CsCl
Hg Tc NaCl
Hg Tc Wurt
Hg Tc Zinc
Hg Tc B33
Hg Tc B19
Hg Tc B11
Hg Tc B27
Hg Tc L11
Hg Ru FCC
Hg Ru CsCl
Hg Ru NaCl
Hg Ru Wurt
Hg Ru Zinc
Hg Ru B33
Hg Ru B19
Hg Ru B11
Hg Ru B27
Hg Ru L11
Hg Rh FCC
Hg Rh CsCl
Hg Rh NaCl
Hg Rh Wurt
Hg Rh Zinc
Hg Rh B33
Hg Rh B19
Hg Rh B11
Hg Rh B27
Hg Rh L11
Hg Pd FCC
Hg Pd CsCl
Hg Pd NaCl
Hg Pd Wurt
Hg Pd Zinc
Hg Pd B33
Hg Pd B19
Hg Pd B11
Hg Pd B27
Hg Pd L11
Hg Ag FCC
Hg Ag CsCl
Hg Ag NaCl
Hg Ag Wurt
Hg Ag Zinc
Hg Ag B33
Hg Ag B19
Hg Ag B11
Hg Ag B27
Hg Ag L11
Hg Cd FCC
Hg Cd CsCl
Hg Cd NaCl
Hg Cd Wurt
Hg Cd Zinc
Hg Cd B33
Hg Cd B19
Hg Cd B11
Hg Cd B27
Hg Cd L11
Hg Lu FCC
Hg Lu CsCl
Hg Lu NaCl
Hg Lu Wurt
Hg Lu Zinc
Hg Lu B33
Hg Lu B19
Hg Lu B11
Hg Lu B27
Hg Lu L11
Hg Hf FCC
Hg Hf CsCl
Hg Hf NaCl
Hg Hf Wurt
Hg Hf Zinc
Hg Hf B33
Hg Hf B19
Hg Hf B11
Hg Hf B27
Hg Hf L11
Hg Ta FCC
Hg Ta CsCl
Hg Ta NaCl
Hg Ta Wurt
Hg Ta Zinc
Hg Ta B33
Hg Ta B19
Hg Ta B11
Hg Ta B27
Hg Ta L11
Hg W FCC
Hg W CsCl
Hg W NaCl
Hg W Wurt
Hg W Zinc
Hg W B33
Hg W B19
Hg W B11
Hg W B27
Hg W L11
Hg Re FCC
Hg Re CsCl
Hg Re NaCl
Hg Re Wurt
Hg Re Zinc
Hg Re B33
Hg Re B19
Hg Re B11
Hg Re B27
Hg Re L11
Hg Os FCC
Hg Os CsCl
Hg Os NaCl
Hg Os Wurt
Hg Os Zinc
Hg Os B33
Hg Os B19
Hg Os B11
Hg Os B27
Hg Os L11
Hg Ir FCC
Hg Ir CsCl
Hg Ir NaCl
Hg Ir Wurt
Hg Ir Zinc
Hg Ir B33
Hg Ir B19
Hg Ir B11
Hg Ir B27
Hg Ir L11
Hg Pt FCC
Hg Pt CsCl
Hg Pt NaCl
Hg Pt Wurt
Hg Pt Zinc
Hg Pt B33
Hg Pt B19
Hg Pt B11
Hg Pt B27
Hg Pt L11
Hg Au FCC
Hg Au CsCl
Hg Au NaCl
Hg Au Wurt
Hg Au Zinc
Hg Au B33
Hg Au B19
Hg Au B11
Hg Au B27
Hg Au L11
Hg Hg FCC
Hg Hg CsCl
Hg Hg NaCl
Hg Hg Wurt
Hg Hg Zinc
Hg Hg B33
Hg Hg B19
Hg Hg B11
Hg Hg B27
Hg Hg L11
