Ag Ag CsCl
Ag Ag FCC
Ag Ag NaCl
Ag Ag Zinc
Ag Au CsCl
Ag Au NaCl
Ag Au Zinc
Ag Cd CsCl
Ag Cd FCC
Ag Cd NaCl
Ag Cd Zinc
Ag Hf CsCl
Ag Hf NaCl
Ag Hf Zinc
Ag Hg CsCl
Ag Hg NaCl
Ag Hg Wurt
Ag Hg Zinc
Ag Ir CsCl
Ag Ir NaCl
Ag Ir Zinc
Ag Lu CsCl
Ag Lu FCC
Ag Lu Wurt
Ag Lu Zinc
Ag Os CsCl
Ag Os FCC
Ag Os NaCl
Ag Os Zinc
Ag Pt CsCl
Ag Pt FCC
Ag Pt NaCl
Ag Pt Wurt
Ag Pt Zinc
Ag Re CsCl
Ag Re FCC
Ag Re NaCl
Ag Re Zinc
Ag Ta NaCl
Ag Ta Wurt
Ag Ta Zinc
Ag W CsCl
Ag W FCC
Ag W NaCl
Ag W Zinc
Au Au CsCl
Au Au FCC
Au Au NaCl
Au Au Wurt
Au Au Zinc
Cd Au CsCl
Cd Au FCC
Cd Au NaCl
Cd Au Zinc
Cd Cd CsCl
Cd Cd FCC
Cd Cd NaCl
Cd Cd Wurt
Cd Cd Zinc
Cd Hf CsCl
Cd Hf FCC
Cd Hf NaCl
Cd Hf Zinc
Cd Hg CsCl
Cd Hg FCC
Cd Hg NaCl
Cd Hg Zinc
Cd Ir CsCl
Cd Ir NaCl
Cd Ir Wurt
Cd Ir Zinc
Cd Lu CsCl
Cd Lu NaCl
Cd Lu Zinc
Cd Os CsCl
Cd Os NaCl
Cd Os Zinc
Cd Pt CsCl
Cd Pt NaCl
Cd Pt Zinc
Cd Re CsCl
Cd Re NaCl
Cd Re Zinc
Cd Ta CsCl
Cd Ta NaCl
Cd Ta Wurt
Cd Ta Zinc
Cd W NaCl
Cd W Zinc
Co Ag CsCl
Co Ag FCC
Co Ag NaCl
Co Au CsCl
Co Au NaCl
Co Au Zinc
Co Cd CsCl
Co Cd NaCl
Co Cd Zinc
Co Co CsCl
Co Co FCC
Co Co NaCl
Co Co Zinc
Co Cu NaCl
Co Cu Zinc
Co Hf CsCl
Co Hf NaCl
Co Hf Zinc
Co Hg CsCl
Co Hg FCC
Co Hg NaCl
Co Hg Wurt
Co Hg Zinc
Co Ir FCC
Co Ir Zinc
Co Lu Zinc
Co Mo NaCl
Co Mo Zinc
Co Nb Wurt
Co Nb Zinc
Co Ni CsCl
Co Ni NaCl
Co Ni Zinc
Co Os CsCl
Co Os NaCl
Co Os Zinc
Co Pd NaCl
Co Pd Wurt
Co Pd Zinc
Co Pt CsCl
Co Pt FCC
Co Pt NaCl
Co Pt Zinc
Co Re CsCl
Co Re NaCl
Co Rh Wurt
Co Rh Zinc
Co Ru CsCl
Co Ru NaCl
Co Ru Zinc
Co Ta FCC
Co Ta NaCl
Co Ta Wurt
Co Ta Zinc
Co Tc FCC
Co Tc NaCl
Co Tc Wurt
Co W NaCl
Co W Zinc
Co Y Zinc
Co Zn CsCl
Co Zn NaCl
Co Zn Zinc
Co Zr CsCl
Co Zr FCC
Co Zr NaCl
Co Zr Wurt
Co Zr Zinc
Cr Ag CsCl
Cr Ag NaCl
Cr Au CsCl
Cr Au NaCl
Cr Au Zinc
Cr Cd CsCl
Cr Cd FCC
Cr Cd NaCl
Cr Co CsCl
Cr Co NaCl
Cr Cr CsCl
Cr Cr FCC
Cr Cr NaCl
Cr Cr Wurt
Cr Cu CsCl
Cr Cu NaCl
Cr Cu Zinc
Cr Fe CsCl
Cr Fe NaCl
Cr Fe Zinc
Cr Hf CsCl
Cr Hf NaCl
Cr Hf Wurt
Cr Hf Zinc
Cr Hg CsCl
Cr Hg NaCl
Cr Hg Wurt
Cr Ir CsCl
Cr Ir NaCl
Cr Ir Wurt
Cr Ir Zinc
Cr Lu CsCl
Cr Mn CsCl
Cr Mn NaCl
Cr Mn Zinc
Cr Mo CsCl
Cr Mo NaCl
Cr Nb CsCl
Cr Nb FCC
Cr Nb NaCl
Cr Nb Wurt
Cr Nb Zinc
Cr Ni CsCl
Cr Ni NaCl
Cr Ni Wurt
Cr Ni Zinc
Cr Os CsCl
Cr Os NaCl
Cr Pd CsCl
Cr Pd NaCl
Cr Pd Wurt
Cr Pd Zinc
Cr Pt CsCl
Cr Pt FCC
Cr Pt NaCl
Cr Re CsCl
Cr Re FCC
Cr Re NaCl
Cr Rh CsCl
Cr Rh NaCl
Cr Rh Zinc
Cr Ru CsCl
Cr Ru NaCl
Cr Ru Zinc
Cr Ta CsCl
Cr Ta NaCl
Cr Ta Wurt
Cr Ta Zinc
Cr Tc CsCl
Cr Tc NaCl
Cr W CsCl
Cr W Zinc
Cr Y CsCl
Cr Y FCC
Cr Y NaCl
Cr Y Wurt
Cr Y Zinc
Cr Zn CsCl
Cr Zn NaCl
Cr Zr CsCl
Cr Zr NaCl
Cr Zr Wurt
Cr Zr Zinc
Cu Ag CsCl
Cu Ag NaCl
Cu Au CsCl
Cu Au FCC
Cu Au NaCl
Cu Cd CsCl
Cu Cd NaCl
Cu Cd Wurt
Cu Cu FCC
Cu Cu NaCl
Cu Cu Wurt
Cu Cu Zinc
Cu Hf NaCl
Cu Hf Zinc
Cu Hg CsCl
Cu Hg NaCl
Cu Hg Zinc
Cu Ir NaCl
Cu Lu CsCl
Cu Lu NaCl
Cu Mo NaCl
Cu Mo Zinc
Cu Nb NaCl
Cu Nb Zinc
Cu Os CsCl
Cu Os FCC
Cu Os Wurt
Cu Os Zinc
Cu Pd CsCl
Cu Pd NaCl
Cu Pd Zinc
Cu Pt CsCl
Cu Pt FCC
Cu Pt NaCl
Cu Re FCC
Cu Re Zinc
Cu Rh NaCl
Cu Ru CsCl
Cu Ru FCC
Cu Ru NaCl
Cu Ru Zinc
Cu Ta NaCl
Cu Ta Zinc
Cu Tc CsCl
Cu Tc Zinc
Cu W Zinc
Cu Y CsCl
Cu Zn CsCl
Cu Zn NaCl
Cu Zn Zinc
Cu Zr Wurt
Fe Ag CsCl
Fe Ag NaCl
Fe Au CsCl
Fe Au NaCl
Fe Au Zinc
Fe Cd CsCl
Fe Cd NaCl
Fe Cd Zinc
Fe Co CsCl
Fe Cu NaCl
Fe Fe CsCl
Fe Fe FCC
Fe Fe NaCl
Fe Fe Wurt
Fe Fe Zinc
Fe Hf CsCl
Fe Hf NaCl
Fe Hf Zinc
Fe Hg CsCl
Fe Hg FCC
Fe Hg NaCl
Fe Hg Wurt
Fe Hg Zinc
Fe Ir FCC
Fe Ir NaCl
Fe Ir Wurt
Fe Ir Zinc
Fe Lu CsCl
Fe Lu FCC
Fe Mo CsCl
Fe Mo NaCl
Fe Mo Wurt
Fe Mo Zinc
Fe Nb FCC
Fe Nb NaCl
Fe Nb Wurt
Fe Ni NaCl
Fe Os Zinc
Fe Pd CsCl
Fe Pd FCC
Fe Pd Zinc
Fe Pt NaCl
Fe Pt Zinc
Fe Re FCC
Fe Rh CsCl
Fe Rh NaCl
Fe Rh Wurt
Fe Rh Zinc
Fe Ru CsCl
Fe Ru NaCl
Fe Ru Zinc
Fe Ta CsCl
Fe Ta NaCl
Fe Ta Wurt
Fe Tc CsCl
Fe W CsCl
Fe W NaCl
Fe W Zinc
Fe Y FCC
Fe Y NaCl
Fe Y Zinc
Fe Zn CsCl
Fe Zn FCC
Fe Zn NaCl
Fe Zr NaCl
Hf Au CsCl
Hf Au FCC
Hf Au NaCl
Hf Au Zinc
Hf Hg CsCl
Hf Hg FCC
Hf Hg Zinc
Ir Au CsCl
Ir Au FCC
Ir Au NaCl
Ir Au Zinc
Ir Ir CsCl
Ir Ir FCC
Ir Ir NaCl
Ir Ir Wurt
Ir Ir Zinc
Lu Hf CsCl
Lu Hf Wurt
Lu Hf Zinc
Lu Lu CsCl
Lu Lu FCC
Lu Lu NaCl
Lu Lu Zinc
Lu Ta FCC
Lu W CsCl
Lu W FCC
Mn Ag CsCl
Mn Ag NaCl
Mn Ag Zinc
Mn Au CsCl
Mn Au NaCl
Mn Au Wurt
Mn Cd CsCl
Mn Cd NaCl
Mn Cd Zinc
Mn Co CsCl
Mn Co NaCl
Mn Co Zinc
Mn Cu CsCl
Mn Cu NaCl
Mn Fe CsCl
Mn Fe NaCl
Mn Fe Zinc
Mn Hf NaCl
Mn Hf Zinc
Mn Hg CsCl
Mn Hg FCC
Mn Hg NaCl
Mn Hg Zinc
Mn Ir CsCl
Mn Ir FCC
Mn Ir NaCl
Mn Ir Zinc
Mn Lu CsCl
Mn Mn CsCl
Mn Mn NaCl
Mn Mn Wurt
Mn Mo NaCl
Mn Mo Wurt
Mn Mo Zinc
Mn Nb CsCl
Mn Nb NaCl
Mn Nb Wurt
Mn Ni Zinc
Mn Os NaCl
Mn Os Zinc
Mn Pd NaCl
Mn Pd Wurt
Mn Pd Zinc
Mn Pt CsCl
Mn Pt NaCl
Mn Pt Zinc
Mn Re FCC
Mn Re Zinc
Mn Rh NaCl
Mn Rh Zinc
Mn Ru CsCl
Mn Ru NaCl
Mn Ru Zinc
Mn Ta CsCl
Mn Ta NaCl
Mn Ta Zinc
Mn Tc CsCl
Mn Tc NaCl
Mn Tc Zinc
Mn W CsCl
Mn W NaCl
Mn W Zinc
Mn Y CsCl
Mn Y NaCl
Mn Y Zinc
Mn Zn CsCl
Mn Zn FCC
Mn Zn NaCl
Mn Zr NaCl
Mn Zr Zinc
Mo Ag CsCl
Mo Ag FCC
Mo Ag NaCl
Mo Ag Zinc
Mo Au CsCl
Mo Au NaCl
Mo Au Zinc
Mo Cd NaCl
Mo Cd Zinc
Mo Hf CsCl
Mo Hf NaCl
Mo Hf Wurt
Mo Hf Zinc
Mo Hg CsCl
Mo Hg FCC
Mo Hg NaCl
Mo Ir CsCl
Mo Ir FCC
Mo Ir NaCl
Mo Ir Zinc
Mo Lu CsCl
Mo Lu FCC
Mo Mo CsCl
Mo Mo FCC
Mo Mo NaCl
Mo Mo Zinc
Mo Os CsCl
Mo Os NaCl
Mo Pd CsCl
Mo Pd NaCl
Mo Pd Zinc
Mo Pt CsCl
Mo Pt FCC
Mo Pt NaCl
Mo Pt Zinc
Mo Re CsCl
Mo Re Zinc
Mo Rh CsCl
Mo Rh NaCl
Mo Rh Zinc
Mo Ru CsCl
Mo Ru NaCl
Mo Ru Wurt
Mo Ru Zinc
Mo Ta CsCl
Mo Ta NaCl
Mo Ta Zinc
Mo Tc CsCl
Mo Tc FCC
Mo Tc NaCl
Mo Tc Zinc
Mo W CsCl
Mo W NaCl
Mo W Zinc
Nb Ag CsCl
Nb Ag FCC
Nb Ag NaCl
Nb Ag Wurt
Nb Ag Zinc
Nb Au CsCl
Nb Au FCC
Nb Au NaCl
Nb Cd CsCl
Nb Cd NaCl
Nb Cd Zinc
Nb Hf CsCl
Nb Hf FCC
Nb Hf NaCl
Nb Hf Wurt
Nb Hf Zinc
Nb Hg CsCl
Nb Hg FCC
Nb Hg NaCl
Nb Ir NaCl
Nb Ir Zinc
Nb Lu CsCl
Nb Lu FCC
Nb Lu Zinc
Nb Mo CsCl
Nb Mo FCC
Nb Mo NaCl
Nb Mo Zinc
Nb Nb CsCl
Nb Nb FCC
Nb Nb NaCl
Nb Nb Zinc
Nb Os CsCl
Nb Os NaCl
Nb Pd CsCl
Nb Pd FCC
Nb Pd NaCl
Nb Pd Zinc
Nb Pt CsCl
Nb Pt FCC
Nb Pt NaCl
Nb Pt Zinc
Nb Re CsCl
Nb Re NaCl
Nb Rh CsCl
Nb Rh FCC
Nb Rh NaCl
Nb Rh Zinc
Nb Ru CsCl
Nb Ru FCC
Nb Ru NaCl
Nb Ta CsCl
Nb Ta NaCl
Nb Ta Zinc
Nb Tc CsCl
Nb Tc NaCl
Nb Tc Wurt
Nb Tc Zinc
Nb W CsCl
Nb W NaCl
Nb W Zinc
Ni Ag CsCl
Ni Ag NaCl
Ni Au CsCl
Ni Au FCC
Ni Au NaCl
Ni Au Zinc
Ni Cd CsCl
Ni Cd FCC
Ni Cd NaCl
Ni Cd Wurt
Ni Cd Zinc
Ni Cu NaCl
Ni Cu Wurt
Ni Cu Zinc
Ni Hf CsCl
Ni Hf FCC
Ni Hf NaCl
Ni Hf Zinc
Ni Hg CsCl
Ni Hg FCC
Ni Hg Zinc
Ni Ir FCC
Ni Ir NaCl
Ni Ir Wurt
Ni Lu Zinc
Ni Mo NaCl
Ni Mo Zinc
Ni Nb CsCl
Ni Nb NaCl
Ni Nb Zinc
Ni Ni CsCl
Ni Ni NaCl
Ni Ni Wurt
Ni Ni Zinc
Ni Os NaCl
Ni Os Zinc
Ni Pd CsCl
Ni Pd FCC
Ni Pd NaCl
Ni Pd Zinc
Ni Pt NaCl
Ni Pt Zinc
Ni Re CsCl
Ni Re Zinc
Ni Rh Zinc
Ni Ru NaCl
Ni Ta NaCl
Ni Tc NaCl
Ni Tc Zinc
Ni W NaCl
Ni Y NaCl
Ni Y Zinc
Ni Zn FCC
Ni Zn NaCl
Ni Zn Zinc
Ni Zr Wurt
Ni Zr Zinc
Os Ir CsCl
Os Os CsCl
Os Os FCC
Os Os NaCl
Os Os Zinc
Pd Ag CsCl
Pd Ag NaCl
Pd Ag Zinc
Pd Au NaCl
Pd Au Wurt
Pd Au Zinc
Pd Cd CsCl
Pd Cd FCC
Pd Cd NaCl
Pd Cd Zinc
Pd Hf CsCl
Pd Hf NaCl
Pd Hf Zinc
Pd Hg CsCl
Pd Hg FCC
Pd Hg NaCl
Pd Hg Zinc
Pd Ir FCC
Pd Ir Zinc
Pd Lu CsCl
Pd Lu FCC
Pd Lu NaCl
Pd Lu Zinc
Pd Os CsCl
Pd Os FCC
Pd Os NaCl
Pd Os Zinc
Pd Pd CsCl
Pd Pd FCC
Pd Pd NaCl
Pd Pd Wurt
Pd Pd Zinc
Pd Pt CsCl
Pd Pt NaCl
Pd Pt Zinc
Pd Re CsCl
Pd Re FCC
Pd Re Zinc
Pd Ta CsCl
Pd Ta FCC
Pd Ta NaCl
Pd Ta Zinc
Pd W CsCl
Pd W NaCl
Pd W Zinc
Pt Pt CsCl
Pt Pt FCC
Pt Pt NaCl
Pt Pt Wurt
Pt Pt Zinc
Re Au CsCl
Re Au FCC
Re Au NaCl
Re Au Zinc
Re Hg CsCl
Re Hg FCC
Re Hg NaCl
Re Hg Zinc
Re Ir CsCl
Re Ir NaCl
Re Ir Zinc
Re Os CsCl
Re Os Zinc
Re Pt CsCl
Re Pt NaCl
Re Pt Zinc
Re Re FCC
Re Re Zinc
Rh Ag CsCl
Rh Ag FCC
Rh Ag NaCl
Rh Ag Zinc
Rh Au CsCl
Rh Au NaCl
Rh Au Zinc
Rh Hg CsCl
Rh Hg NaCl
Rh Hg Zinc
Ru Ag FCC
Ru Ag NaCl
Ru Ag Wurt
Ru Ag Zinc
Ru Au NaCl
Ru Au Zinc
Ru Cd CsCl
Ru Cd NaCl
Ru Cd Zinc
Ru Hf CsCl
Ru Hf Zinc
Ru Hg CsCl
Ru Hg NaCl
Ru Ir CsCl
Ru Ir NaCl
Ru Ir Zinc
Ru Os CsCl
Ru Os FCC
Ru Os NaCl
Ru Pd NaCl
Ru Pd Zinc
Ru Pt CsCl
Ru Pt FCC
Ru Pt NaCl
Ru Pt Wurt
Ru Pt Zinc
Ru Re NaCl
Ru Re Zinc
Ru Rh Zinc
Ru Ru CsCl
Ru Ru FCC
Ru Ru NaCl
Ru Ru Wurt
Ru Ru Zinc
Ru Ta CsCl
Ru Ta FCC
Ru Ta NaCl
Ru Ta Zinc
Ru W FCC
Ru W Wurt
Ru W Zinc
Sc Ag FCC
Sc Ag NaCl
Sc Ag Zinc
Sc Au CsCl
Sc Au NaCl
Sc Au Zinc
Sc Cd CsCl
Sc Cd FCC
Sc Cd NaCl
Sc Cd Zinc
Sc Co NaCl
Sc Co Zinc
Sc Cr CsCl
Sc Cr NaCl
Sc Cr Wurt
Sc Cr Zinc
Sc Cu CsCl
Sc Cu NaCl
Sc Fe CsCl
Sc Fe FCC
Sc Fe NaCl
Sc Fe Wurt
Sc Fe Zinc
Sc Hf CsCl
Sc Hf NaCl
Sc Hf Wurt
Sc Hf Zinc
Sc Hg CsCl
Sc Hg FCC
Sc Hg NaCl
Sc Hg Zinc
Sc Ir FCC
Sc Ir NaCl
Sc Ir Zinc
Sc Lu CsCl
Sc Lu FCC
Sc Mn CsCl
Sc Mn FCC
Sc Mn NaCl
Sc Mn Wurt
Sc Mn Zinc
Sc Mo CsCl
Sc Mo NaCl
Sc Mo Zinc
Sc Nb CsCl
Sc Nb NaCl
Sc Nb Zinc
Sc Ni CsCl
Sc Ni NaCl
Sc Ni Zinc
Sc Os CsCl
Sc Os FCC
Sc Os NaCl
Sc Os Wurt
Sc Os Zinc
Sc Pd CsCl
Sc Pd NaCl
Sc Pd Wurt
Sc Pd Zinc
Sc Pt CsCl
Sc Pt FCC
Sc Pt NaCl
Sc Pt Wurt
Sc Pt Zinc
Sc Re CsCl
Sc Re FCC
Sc Re NaCl
Sc Re Zinc
Sc Rh CsCl
Sc Rh NaCl
Sc Rh Wurt
Sc Rh Zinc
Sc Ru CsCl
Sc Ru NaCl
Sc Ru Wurt
Sc Ru Zinc
Sc Sc CsCl
Sc Sc FCC
Sc Sc NaCl
Sc Sc Wurt
Sc Sc Zinc
Sc Ta CsCl
Sc Ta FCC
Sc Ta NaCl
Sc Ta Zinc
Sc Tc CsCl
Sc Tc NaCl
Sc Tc Zinc
Sc Ti CsCl
Sc Ti NaCl
Sc Ti Wurt
Sc Ti Zinc
Sc V CsCl
Sc V FCC
Sc V NaCl
Sc V Zinc
Sc W CsCl
Sc W NaCl
Sc W Zinc
Sc Y NaCl
Sc Y Wurt
Sc Y Zinc
Sc Zn CsCl
Sc Zn NaCl
Sc Zn Wurt
Sc Zn Zinc
Sc Zr CsCl
Sc Zr FCC
Sc Zr NaCl
Sc Zr Zinc
Ta Au CsCl
Ta Au NaCl
Ta Au Wurt
Ta Hg CsCl
Ta Hg FCC
Ta Hg NaCl
Ta Ir CsCl
Ta Ir NaCl
Ta Ir Zinc
Ta Os CsCl
Ta Os NaCl
Ta Os Zinc
Ta Pt CsCl
Ta Pt NaCl
Ta Pt Zinc
Ta Re CsCl
Ta Re NaCl
Ta Re Zinc
Ta Ta CsCl
Ta Ta FCC
Ta Ta NaCl
Ta Ta Zinc
Ta W FCC
Ta W NaCl
Tc Ag CsCl
Tc Ag NaCl
Tc Ag Zinc
Tc Au CsCl
Tc Au NaCl
Tc Au Zinc
Tc Cd NaCl
Tc Cd Zinc
Tc Hf CsCl
Tc Hf NaCl
Tc Hf Zinc
Tc Hg CsCl
Tc Hg NaCl
Tc Hg Zinc
Tc Ir CsCl
Tc Ir FCC
Tc Ir NaCl
Tc Ir Zinc
Tc Lu CsCl
Tc Os NaCl
Tc Os Zinc
Tc Pd CsCl
Tc Pd NaCl
Tc Pd Zinc
Tc Pt CsCl
Tc Pt NaCl
Tc Pt Zinc
Tc Re CsCl
Tc Re NaCl
Tc Re Zinc
Tc Rh CsCl
Tc Rh NaCl
Tc Ru CsCl
Tc Ru NaCl
Tc Ru Zinc
Tc Ta CsCl
Tc Ta NaCl
Tc Tc CsCl
Tc Tc FCC
Tc Tc NaCl
Tc Tc Zinc
Tc W CsCl
Tc W FCC
Tc W NaCl
Tc W Zinc
Ti Ag CsCl
Ti Ag NaCl
Ti Ag Wurt
Ti Ag Zinc
Ti Au CsCl
Ti Au NaCl
Ti Au Wurt
Ti Au Zinc
Ti Cd CsCl
Ti Cd NaCl
Ti Cd Wurt
Ti Cd Zinc
Ti Co CsCl
Ti Co NaCl
Ti Co Zinc
Ti Cr CsCl
Ti Cr NaCl
Ti Cr Zinc
Ti Cu NaCl
Ti Cu Zinc
Ti Fe NaCl
Ti Fe Zinc
Ti Hf CsCl
Ti Hf FCC
Ti Hf NaCl
Ti Hf Zinc
Ti Hg CsCl
Ti Hg NaCl
Ti Hg Wurt
Ti Hg Zinc
Ti Ir CsCl
Ti Ir FCC
Ti Ir NaCl
Ti Ir Zinc
Ti Lu CsCl
Ti Mn CsCl
Ti Mn NaCl
Ti Mn Zinc
Ti Mo CsCl
Ti Mo FCC
Ti Mo NaCl
Ti Mo Wurt
Ti Mo Zinc
Ti Nb CsCl
Ti Nb NaCl
Ti Nb Wurt
Ti Nb Zinc
Ti Ni NaCl
Ti Ni Zinc
Ti Os CsCl
Ti Os FCC
Ti Os NaCl
Ti Os Zinc
Ti Pd CsCl
Ti Pd NaCl
Ti Pd Wurt
Ti Pd Zinc
Ti Pt FCC
Ti Pt NaCl
Ti Pt Wurt
Ti Pt Zinc
Ti Re CsCl
Ti Re NaCl
Ti Re Zinc
Ti Rh CsCl
Ti Rh FCC
Ti Rh NaCl
Ti Rh Wurt
Ti Rh Zinc
Ti Ru CsCl
Ti Ru NaCl
Ti Ta CsCl
Ti Ta NaCl
Ti Ta Wurt
Ti Ta Zinc
Ti Tc CsCl
Ti Tc NaCl
Ti Tc Wurt
Ti Tc Zinc
Ti Ti CsCl
Ti Ti FCC
Ti Ti NaCl
Ti Ti Wurt
Ti Ti Zinc
Ti V CsCl
Ti V FCC
Ti V NaCl
Ti V Wurt
Ti W CsCl
Ti W FCC
Ti W NaCl
Ti W Zinc
Ti Y CsCl
Ti Y FCC
Ti Y NaCl
Ti Y Zinc
Ti Zn CsCl
Ti Zn NaCl
Ti Zn Zinc
Ti Zr CsCl
Ti Zr FCC
Ti Zr NaCl
Ti Zr Zinc
V Ag CsCl
V Ag FCC
V Ag NaCl
V Ag Zinc
V Au CsCl
V Au NaCl
V Cd CsCl
V Cd NaCl
V Cd Zinc
V Co CsCl
V Co NaCl
V Co Zinc
V Cr CsCl
V Cr NaCl
V Cr Zinc
V Cu NaCl
V Cu Zinc
V Fe Zinc
V Hf FCC
V Hf NaCl
V Hf Zinc
V Hg CsCl
V Hg NaCl
V Hg Zinc
V Ir CsCl
V Ir FCC
V Ir NaCl
V Ir Wurt
V Ir Zinc
V Lu CsCl
V Lu FCC
V Lu Wurt
V Mn Zinc
V Mo CsCl
V Mo FCC
V Mo NaCl
V Mo Wurt
V Mo Zinc
V Nb CsCl
V Nb FCC
V Nb NaCl
V Nb Wurt
V Nb Zinc
V Ni NaCl
V Ni Zinc
V Os CsCl
V Os FCC
V Os NaCl
V Os Zinc
V Pd FCC
V Pd NaCl
V Pd Zinc
V Pt CsCl
V Pt FCC
V Pt NaCl
V Pt Zinc
V Re CsCl
V Re NaCl
V Rh FCC
V Rh NaCl
V Rh Zinc
V Ru NaCl
V Ta CsCl
V Ta NaCl
V Ta Wurt
V Ta Zinc
V Tc CsCl
V Tc FCC
V Tc NaCl
V V CsCl
V V FCC
V V NaCl
V V Zinc
V W CsCl
V W FCC
V W NaCl
V W Zinc
V Y CsCl
V Y NaCl
V Y Zinc
V Zn CsCl
V Zn FCC
V Zn NaCl
V Zn Zinc
V Zr CsCl
V Zr FCC
V Zr NaCl
V Zr Zinc
W Au CsCl
W Au FCC
W Au NaCl
W Au Zinc
W Hg CsCl
W Hg FCC
W Hg NaCl
W Hg Wurt
W Hg Zinc
W Ir CsCl
W Ir NaCl
W Ir Zinc
W Os CsCl
W Os NaCl
W Os Zinc
W Pt CsCl
W Pt FCC
W Pt NaCl
W Pt Zinc
W Re CsCl
W Re Zinc
W W CsCl
W W FCC
W W NaCl
W W Zinc
Y Ag FCC
Y Ag NaCl
Y Ag Wurt
Y Ag Zinc
Y Au CsCl
Y Au FCC
Y Au NaCl
Y Au Zinc
Y Cd CsCl
Y Cd FCC
Y Cd NaCl
Y Cd Wurt
Y Cd Zinc
Y Hf CsCl
Y Hf NaCl
Y Hf Wurt
Y Hf Zinc
Y Hg CsCl
Y Hg FCC
Y Hg NaCl
Y Hg Zinc
Y Ir CsCl
Y Ir FCC
Y Ir NaCl
Y Ir Zinc
Y Lu CsCl
Y Lu FCC
Y Mo CsCl
Y Mo NaCl
Y Mo Wurt
Y Mo Zinc
Y Nb CsCl
Y Nb NaCl
Y Nb Wurt
Y Nb Zinc
Y Os CsCl
Y Os NaCl
Y Os Wurt
Y Os Zinc
Y Pd CsCl
Y Pd NaCl
Y Pd Zinc
Y Pt CsCl
Y Pt NaCl
Y Pt Zinc
Y Re CsCl
Y Re NaCl
Y Rh CsCl
Y Rh NaCl
Y Rh Zinc
Y Ru FCC
Y Ru NaCl
Y Ru Wurt
Y Ru Zinc
Y Ta CsCl
Y Ta FCC
Y Ta Zinc
Y Tc CsCl
Y Tc NaCl
Y Tc Zinc
Y W FCC
Y W NaCl
Y W Zinc
Y Y CsCl
Y Y FCC
Y Y NaCl
Y Y Wurt
Y Y Zinc
Y Zr CsCl
Y Zr NaCl
Y Zr Zinc
Zn Ag CsCl
Zn Ag FCC
Zn Ag NaCl
Zn Ag Zinc
Zn Au CsCl
Zn Au NaCl
Zn Cd CsCl
Zn Cd NaCl
Zn Cd Wurt
Zn Hf CsCl
Zn Hf NaCl
Zn Hf Wurt
Zn Hf Zinc
Zn Hg CsCl
Zn Hg FCC
Zn Hg NaCl
Zn Hg Zinc
Zn Ir CsCl
Zn Ir NaCl
Zn Ir Zinc
Zn Lu CsCl
Zn Lu NaCl
Zn Lu Wurt
Zn Lu Zinc
Zn Mo CsCl
Zn Mo FCC
Zn Mo Wurt
Zn Mo Zinc
Zn Nb CsCl
Zn Nb NaCl
Zn Nb Zinc
Zn Os CsCl
Zn Os NaCl
Zn Os Zinc
Zn Pd CsCl
Zn Pd NaCl
Zn Pd Zinc
Zn Pt CsCl
Zn Pt FCC
Zn Pt NaCl
Zn Pt Zinc
Zn Re CsCl
Zn Re NaCl
Zn Rh CsCl
Zn Rh FCC
Zn Rh NaCl
Zn Rh Zinc
Zn Ru CsCl
Zn Ru Zinc
Zn Ta CsCl
Zn Ta NaCl
Zn Ta Zinc
Zn Tc FCC
Zn Tc NaCl
Zn W CsCl
Zn W NaCl
Zn Y CsCl
Zn Y NaCl
Zn Y Wurt
Zn Y Zinc
Zn Zn CsCl
Zn Zn FCC
Zn Zn NaCl
Zn Zn Zinc
Zn Zr CsCl
Zn Zr NaCl
Zn Zr Wurt
Zr Ag CsCl
Zr Ag NaCl
Zr Ag Wurt
Zr Ag Zinc
Zr Au CsCl
Zr Au FCC
Zr Au NaCl
Zr Au Zinc
Zr Cd CsCl
Zr Cd NaCl
Zr Cd Zinc
Zr Hf CsCl
Zr Hf NaCl
Zr Hf Wurt
Zr Hf Zinc
Zr Hg CsCl
Zr Hg NaCl
Zr Ir CsCl
Zr Ir NaCl
Zr Ir Wurt
Zr Ir Zinc
Zr Lu CsCl
Zr Mo CsCl
Zr Mo NaCl
Zr Mo Zinc
Zr Nb CsCl
Zr Nb NaCl
Zr Nb Zinc
Zr Os CsCl
Zr Os NaCl
Zr Os Zinc
Zr Pd CsCl
Zr Pd FCC
Zr Pd NaCl
Zr Pd Wurt
Zr Pd Zinc
Zr Pt FCC
Zr Pt Zinc
Zr Re CsCl
Zr Re FCC
Zr Re NaCl
Zr Re Zinc
Zr Rh CsCl
Zr Rh FCC
Zr Rh NaCl
Zr Rh Zinc
Zr Ru CsCl
Zr Ru NaCl
Zr Ru Zinc
Zr Ta CsCl
Zr Ta NaCl
Zr Ta Zinc
Zr Tc CsCl
Zr Tc NaCl
Zr Tc Zinc
Zr W CsCl
Zr W FCC
Zr W NaCl
Zr Zr CsCl
Zr Zr FCC
Zr Zr NaCl
Zr Zr Zinc
